------------------------------ Group 0 (heavy) ------------------------------

s8v1-144     Gene                                         E-value
IGHV      |  4-59*01       4-59*02       4-59*11       |  7e-119  6e-118  6e-118
IGHD      |  2-2*01        2-2*02        2-2*03        |   0.008   0.008   0.008
IGHJ      |  6*02          6*01          6*04          |   2e-19   3e-18   3e-18

s8v2-67      Gene                                         E-value
IGHV      |  4-59*01       4-59*02       4-59*11       |  5e-117  4e-116  4e-116
IGHD      |  2/OR15-2a*01  2/OR15-2b*01  (2-2*01)      |    0.42    0.42      23
IGHJ      |  6*02          6*01          6*04          |   4e-21   6e-20   6e-20

s8v1-172     Gene                                         E-value
IGHV      |  4-59*01       4-59*02       4-59*07       |  5e-110  5e-110  4e-109
IGHD      |  (3-10*01)     (3-16*01)     (3-16*02)     |      21      21      21
IGHJ      |  6*02          6*01          6*04          |   1e-20   3e-19   3e-19

------------------------------ Group 0 (light) ------------------------------

s8v1-144     Gene                             E-value
IGKV      |  3-11*01   3-11*02   3D-11*02  |  4e-119  3e-118  8e-117
IGKD      |  --        --        --        |      --      --      --
IGKJ      |  4*01      4*02      1*01      |   8e-14   4e-12   3e-06

s8v2-67      Gene                             E-value
IGKV      |  3-11*01   3-11*02   3D-11*02  |  2e-113  2e-112  2e-111
IGKD      |  --        --        --        |      --      --      --
IGKJ      |  4*01      4*02      1*01      |   6e-16   3e-14   7e-08

s8v1-172     Gene                             E-value
IGKV      |  3-11*01   3-11*02   3D-11*02  |  2e-114  2e-113  1e-112
IGKD      |  --        --        --        |      --      --      --
IGKJ      |  4*01      4*02      1*01      |   4e-16   2e-14   5e-08

-----------------------------------------------------------------------------

