ReadID	Type	Position	Region	Detail.1	Detail.2	AAPosition	AADetail.1	AADetail.2
1-137	Substitution	30	FR1	C	T	10	L	L
1-137	Substitution	55	FR1	C	G	18	S	C
1-137	Substitution	61	FR1	C	G	20	T	S
1-137	Substitution	84	CDR1	A	C	28	I	L
1-137	Substitution	89	CDR1	T	A	29	S	R
1-137	Substitution	91	CDR1	G	C	30	S	T
1-137	Substitution	94	CDR1	A	C	31	Y	S
1-137	Substitution	96	CDR1	T	C	32	Y	H
1-137	Substitution	137	FR2	G	A	45	E	E
1-137	Substitution	147	FR2	T	G	49	Y	D
1-137	Substitution	156	CDR2	T	A	52	Y	N
1-137	Substitution	167	CDR2	C	T	55	S	S
1-137	Substitution	227	FR3	C	T	75	N	N
1-137	Substitution	242	FR3	G	C	80	K	N
1-137	Substitution	247	FR3	G	C	82	S	T
1-137	Substitution	284	FR3	T	C	94	C	C
1-172	Substitution	5	FR1	G	A	1	V	V
1-172	Substitution	84	CDR1	A	C	28	I	L
1-172	Substitution	87	CDR1	A	G	29	S	E
1-172	Substitution	88	CDR1	G	A	29	S	E
1-172	Substitution	89	CDR1	T	G	29	S	E
1-172	Substitution	91	CDR1	G	C	30	S	T
1-172	Substitution	110	FR2	C	T	36	I	I
1-172	Substitution	144	FR2	G	T	48	G	S
1-172	Substitution	145	FR2	G	C	48	G	S
1-172	Substitution	146	FR2	G	T	48	G	S
1-172	Substitution	152	CDR2	C	G	50	I	M
1-172	Substitution	154	CDR2	A	T	51	Y	F
1-172	Substitution	168	CDR2	A	C	56	T	P
1-172	Substitution	171	FR3	A	G	57	N	D
1-172	Substitution	201	FR3	A	G	67	T	A
1-172	Substitution	206	FR3	A	G	68	I	M
1-172	Substitution	212	FR3	A	G	70	V	V
1-172	Substitution	242	FR3	G	C	80	K	N
1-172	Substitution	273	FR3	G	A	91	V	I
1-172	Substitution	275	FR3	G	T	91	V	I
1-172	Substitution	281	FR3	C	T	93	Y	Y
2-67	Substitution	91	CDR1	G	A	30	S	N
2-67	Substitution	95	CDR1	C	T	31	Y	Y
2-67	Substitution	96	CDR1	T	C	32	Y	H
2-67	Substitution	98	CDR1	C	T	32	Y	H
2-67	Substitution	103	FR2	G	C	34	S	T
2-67	Substitution	147	FR2	T	G	49	Y	D
2-67	Substitution	152	CDR2	C	G	50	I	M
2-67	Substitution	156	CDR2	T	A	52	Y	N
2-67	Substitution	173	FR3	C	G	57	N	K
2-67	Substitution	176	FR3	C	T	58	Y	Y
2-67	Substitution	194	FR3	T	C	64	S	S
2-67	Substitution	217	FR3	C	G	72	T	R
2-67	Substitution	233	FR3	C	G	77	F	L
2-67	Substitution	259	FR3	C	T	86	A	V
2-40	Substitution	5	FR1	G	A	1	V	V
2-40	Substitution	84	CDR1	A	C	28	I	L
2-40	Substitution	87	CDR1	A	G	29	S	E
2-40	Substitution	88	CDR1	G	A	29	S	E
2-40	Substitution	89	CDR1	T	G	29	S	E
2-40	Substitution	91	CDR1	G	C	30	S	T
2-40	Substitution	110	FR2	C	T	36	I	I
2-40	Substitution	144	FR2	G	T	48	G	S
2-40	Substitution	145	FR2	G	C	48	G	S
2-40	Substitution	146	FR2	G	T	48	G	S
2-40	Substitution	152	CDR2	C	G	50	I	M
2-40	Substitution	154	CDR2	A	T	51	Y	F
2-40	Substitution	168	CDR2	A	C	56	T	P
2-40	Substitution	171	FR3	A	G	57	N	D
2-40	Substitution	201	FR3	A	G	67	T	A
2-40	Substitution	206	FR3	A	G	68	I	M
2-40	Substitution	212	FR3	A	G	70	V	V
2-40	Substitution	242	FR3	G	C	80	K	N
2-40	Substitution	273	FR3	G	A	91	V	I
2-40	Substitution	275	FR3	G	T	91	V	I
2-40	Substitution	281	FR3	C	T	93	Y	Y
1-144	Substitution	41	FR1	T	A	13	P	P
1-144	Substitution	96	CDR1	T	C	32	Y	H
1-144	Substitution	148	FR2	A	C	49	Y	S
1-144	Substitution	152	CDR2	C	T	50	I	I
1-144	Substitution	156	CDR2	T	A	52	Y	N
1-144	Substitution	166	CDR2	G	A	55	S	N
1-144	Substitution	174	FR3	T	C	58	Y	H
1-144	Substitution	206	FR3	A	G	68	I	M
1-144	Substitution	210	FR3	G	A	70	V	R
1-144	Substitution	211	FR3	T	G	70	V	R
1-144	Substitution	241	FR3	A	G	80	K	R
1-144	Substitution	275	FR3	G	A	91	V	V
