ReadID     Type           Position   Region   Detail.1   Detail.2   AAPosition   AADetail.1   AADetail.2   
s1v2-72    Substitution   29         FR1      G          A          42           Q            E            
s1v2-72    Substitution   30         FR1      G          C          43           G            L            
s1v2-72    Substitution   47         FR1      C          G          48           G            A            
s1v2-72    Substitution   62         FR1      C          A          53           N            S            
s1v2-72    Substitution   83         CDR1     C          T          60           A            T            
s1v2-72    Substitution   93         CDR1     T          A          64           Q            N            
s1v2-72    Substitution   101        FR2      G          C          66           R            I            
s1v2-72    Substitution   108        FR2      G          A          69           M            M            
s1v2-72    Substitution   118        FR2      C          T          72           D            V            
s1v2-72    Substitution   146        FR2      A          G          81           E            G            
s1v2-72    Substitution   158        CDR2     T          A          85           L            P            
s1v2-72    Substitution   160        CDR2     A          G          86           R            R            
s1v2-72    Substitution   161        CDR2     C          A          86           R            R            
s1v2-72    Substitution   163        CDR2     G          C          87           S            T            
s1v2-72    Substitution   169        CDR2     G          A          89           D            D            
s1v2-72    Substitution   174        FR3      A          C          91           A            H            
s1v2-72    Substitution   176        FR3      C          T          91           A            H            
s1v2-72    Substitution   177        FR3      T          C          92           V            H            
s1v2-72    Substitution   204        FR3      A          G          101          X            D            
s1v2-72    Substitution   205        FR3      C          A          101          X            D            
s1v2-72    Substitution   221        FR3      G          C          106          X            T            
s1v2-72    Substitution   229        FR3      G          A          109          X            N            
s1v2-72    Substitution   240        FR3      A          C          113          X            L            
s1v2-72    Substitution   245        FR3      G          A          114          X            E            
s1v2-72    Substitution   250        FR3      G          C          116          X            T            
s1v2-72    Substitution   258        FR3      A          G          119          X            E            
s1v2-72    Substitution   259        FR3      G          A          119          X            E            
s1v2-72    Substitution   272        FR3      G          A          123          X            T            
s1v2-72    Substitution   276        FR3      G          C          125          X            L            
s1v2-72    Substitution   278        FR3      G          T          125          X            L            
s1v2-80    Substitution   30         FR1      C          T          185          X            I            
s1v2-80    Substitution   37         FR1      A          G          187          X            E            
s1v2-80    Substitution   91         CDR1     G          A          205          X            Q            
s1v2-80    Substitution   94         CDR1     G          C          206          X            Y            
s1v2-80    Substitution   107        FR2      T          C          211          X            L            
s1v2-80    Substitution   125        FR2      A          C          217          X            R            
s1v2-80    Substitution   152        FR2      A          C          226          X            H            
s1v2-80    Substitution   163        CDR2     G          C          229          X            Y            
s1v2-80    Substitution   169        CDR2     G          A          231          X            E            
s1v2-80    Substitution   170        CDR2     C          A          232          X            N            
s1v2-80    Substitution   181        FR3      A          G          235          X            Q            
s1v2-80    Substitution   182        FR3      C          T          236          X            S            
s1v2-80    Substitution   193        FR3      A          G          239          X            Q            
s1v2-80    Substitution   209        FR3      A          G          245          X            V            
s1v2-80    Substitution   232        FR3      A          T          252          X            P            
s1v2-80    Substitution   233        FR3      G          T          253          X            F            
s1v2-80    Substitution   244        FR3      A          G          256          X            E            
s1v2-80    Substitution   245        FR3      G          A          257          X            I            
s1v2-80    Substitution   246        FR3      C          T          257          X            I            
s1v2-80    Substitution   250        FR3      G          C          258          X            D            
s1v2-80    Substitution   283        FR3      A          T          269          X            F            
s1v2-84    Substitution   8          FR1      G          A          36           V            Q            
s1v2-84    Substitution   33         FR1      G          C          45           E            L            
s1v2-84    Substitution   70         FR1      C          T          57           T            V            
s1v2-84    Substitution   81         CDR1     A          C          61           D            P            
s1v2-84    Substitution   89         CDR1     C          G          63           V            R            
s1v2-84    Substitution   92         CDR1     C          T          64           K            S            
s1v2-84    Substitution   103        FR2      G          C          68           T            T            
s1v2-84    Substitution   118        FR2      C          T          73           N            V            
s1v2-84    Substitution   126        FR2      A          C          76           N            Q            
s1v2-84    Substitution   131        FR2      G          A          77           T            G            
s1v2-84    Substitution   147        FR2      G          A          83           N            T            
s1v2-84    Substitution   150        CDR2     A          G          84           S            V            
s1v2-84    Substitution   152        CDR2     T          C          84           S            V            
s1v2-84    Substitution   158        CDR2     T          A          86           R            G            
s1v2-84    Substitution   166        CDR2     G          T          89           D            V            
s1v2-84    Substitution   173        CDR2     A          T          91           A            T            
s1v2-84    Substitution   180        FR3      G          C          94           Y            P            
s1v2-84    Substitution   213        FR3      A          C          105          X            R            
s1v2-84    Substitution   224        FR3      C          T          108          X            S            
s1v2-84    Substitution   234        FR3      C          G          112          X            V            
s1v2-84    Substitution   240        FR3      C          A          114          X            M            
s1v2-84    Substitution   248        FR3      G          A          116          X            I            
s1v2-84    Substitution   261        FR3      G          A          121          X            S            
s1v2-84    Substitution   262        FR3      C          G          121          X            S            
s1v2-84    Substitution   266        FR3      G          T          122          X            D            
s1v2-86    Substitution   88         CDR1     G          A          63           V            Q            
s1v2-86    Substitution   91         CDR1     G          A          64           K            *            
s1v2-86    Substitution   97         CDR1     G          C          66           R            C            
s1v2-86    Substitution   102        FR2      C          G          68           T            G            
s1v2-86    Substitution   146        FR2      A          T          83           N            Y            
s1v2-86    Substitution   147        FR2      G          A          83           N            Y            
s1v2-86    Substitution   170        CDR2     T          A          91           A            K            
s1v2-86    Substitution   175        FR3      A          T          92           V            I            
s1v2-86    Substitution   193        FR3      A          G          98           D            E            
s1v2-86    Substitution   234        FR3      C          T          112          X            V            
s1v2-86    Substitution   238        FR3      A          T          113          X            V            
s1v2-86    Substitution   243        FR3      C          G          115          X            G            
s1v2-86    Substitution   246        FR3      A          G          116          X            R            
s1v2-86    Substitution   247        FR3      T          G          116          X            R            
s1v2-86    Substitution   251        FR3      C          T          118          X            *            
s1v2-86    Substitution   278        FR3      G          T          127          X            L            
s1v2-89    Substitution   16         FR1      A          C          39           A            R            
s1v2-89    Substitution   23         FR1      A          G          41           G            G            
s1v2-89    Substitution   30         FR1      T          C          43           G            A            
s1v2-89    Substitution   70         FR1      C          G          57           Y            A            
s1v2-89    Substitution   91         CDR1     G          A          64           G            T            
s1v2-89    Substitution   101        FR2      G          C          67           T            S            
s1v2-89    Substitution   124        FR2      G          A          75           N            R            
s1v2-89    Substitution   158        CDR2     C          T          86           A            V            
s1v2-89    Substitution   160        CDR2     G          C          87           E            L            
s1v2-89    Substitution   172        FR3      A          T          91           V            S            
s1v2-89    Substitution   185        FR3      C          A          95           A            Q            
s1v2-89    Substitution   231        FR3      C          G          110          X            R            
s1v2-89    Substitution   233        FR3      G          T          111          X            F            
s1v2-89    Substitution   247        FR3      A          G          116          X            A            
s1v2-89    Substitution   259        FR3      C          T          120          X            S            
s1v2-89    Substitution   273        FR3      G          A          124          X            P            
s1v2-89    Substitution   275        FR3      G          A          125          X            Y            
s1v2-95    Substitution   41         FR1      T          G          175          X            G            
s1v2-95    Substitution   79         CDR1     G          T          187          X            S            
s1v2-95    Substitution   103        FR2      G          A          195          X            Q            
s1v2-95    Substitution   154        CDR2     T          C          212          X            H            
s1v2-95    Substitution   156        CDR2     C          G          213          X            R            
s1v2-95    Substitution   157        CDR2     C          G          213          X            R            
s1v2-95    Substitution   176        FR3      C          G          220          X            V            
s1v2-95    Substitution   203        FR3      C          G          229          X            D            
s1v2-95    Substitution   229        FR3      G          C          237          X            D            
s1v2-95    Substitution   234        FR3      G          A          239          X            N            
s1v2-95    Substitution   278        FR3      G          C          254          X            L            
s1v2-95    Substitution   283        FR3      A          T          255          X            F            
s1v2-96    Substitution   13         FR1      A          G          39           P            R            
s1v2-96    Substitution   54         FR1      T          G          53           S            A            
s1v2-96    Substitution   79         CDR1     G          C          61           S            A            
s1v2-96    Substitution   94         CDR1     A          C          66           V            S            
s1v2-96    Substitution   95         CDR1     C          T          66           V            S            
s1v2-96    Substitution   149        FR2      T          C          84           V            Y            
s1v2-96    Substitution   152        CDR2     C          T          85           T            I            
s1v2-96    Substitution   153        CDR2     T          A          86           A            N            
s1v2-96    Substitution   155        CDR2     T          C          86           A            N            
s1v2-96    Substitution   167        CDR2     C          T          90           A            S            
s1v2-96    Substitution   172        FR3      A          C          92           Y            T            
s1v2-96    Substitution   175        FR3      A          T          93           Y            F            
s1v2-96    Substitution   184        FR3      C          T          96           R            F            
s1v2-96    Substitution   206        FR3      A          G          103          X            M            
s1v2-96    Substitution   210        FR3      G          C          105          X            L            
s1v2-96    Substitution   212        FR3      A          G          105          X            L            
s1v2-96    Substitution   221        FR3      C          G          108          X            S            
s1v2-96    Substitution   243        FR3      C          T          116          X            L            
s1v2-96    Substitution   247        FR3      G          C          117          X            T            
s1v2-96    Substitution   248        FR3      C          G          117          X            T            
s1v2-96    Substitution   269        FR3      G          A          124          X            T            
s1v2-100   Substitution   103        FR2      G          A          133          X            E            
s1v2-100   Substitution   125        FR2      G          A          141          X            K            
s1v2-100   Substitution   141        FR2      A          G          146          X            G            
s1v2-100   Substitution   146        FR2      G          T          148          X            L            
s1v2-100   Substitution   160        CDR2     G          C          152          X            H            
s1v2-100   Substitution   172        FR3      A          G          156          X            Q            
s1v2-100   Substitution   216        FR3      A          G          171          X            R            
s1v2-100   Substitution   281        FR3      C          T          193          X            L            
s1v2-101   Substitution   12         FR1      T          G          33           M            G            
s1v2-101   Substitution   35         FR1      A          G          41           G            A            
s1v2-101   Substitution   70         FR1      C          T          52           S            S            
s1v2-101   Substitution   86         CDR1     T          G          58           Y            E            
s1v2-101   Substitution   89         CDR1     C          T          59           Y            Y            
s1v2-101   Substitution   91         CDR1     G          C          59           Y            Y            
s1v2-101   Substitution   103        FR2      G          C          63           V            D            
s1v2-101   Substitution   140        FR2      G          C          76           N            R            
s1v2-101   Substitution   150        CDR2     A          C          79           Y            S            
s1v2-101   Substitution   154        CDR2     A          C          80           L            F            
s1v2-101   Substitution   156        CDR2     A          G          81           Q            C            
s1v2-101   Substitution   157        CDR2     G          C          81           Q            C            
s1v2-101   Substitution   164        CDR2     T          A          84           S            N            
s1v2-101   Substitution   166        CDR2     G          C          84           S            N            
s1v2-101   Substitution   169        CDR2     G          C          85           L            Y            
s1v2-101   Substitution   176        FR3      C          T          88           E            L            
s1v2-101   Substitution   191        FR3      G          A          93           Y            K            
s1v2-101   Substitution   233        FR3      G          A          107          X            T            
s1v2-101   Substitution   236        FR3      G          A          108          X            T            
s1v2-101   Substitution   237        FR3      T          C          108          X            T            
s1v2-101   Substitution   260        FR3      A          G          116          X            G            
s1v2-101   Substitution   278        FR3      A          T          122          X            L            
s1v1-114   Substitution   90         CDR1     A          C          60           A            S            
s1v1-114   Substitution   91         CDR1     G          C          60           A            S            
s1v1-114   Substitution   96         CDR1     G          A          62           S            Y            
s1v1-114   Substitution   101        FR2      G          T          64           K            S            
s1v1-114   Substitution   147        FR2      G          C          79           Y            T            
s1v1-114   Substitution   156        CDR2     A          C          82           M            S            
s1v1-114   Substitution   164        CDR2     G          C          85           L            R            
s1v1-114   Substitution   166        CDR2     G          A          85           L            R            
s1v1-114   Substitution   169        CDR2     G          C          86           R            Y            
s1v1-114   Substitution   173        CDR2     A          C          88           E            L            
s1v1-114   Substitution   176        FR3      C          T          89           D            L            
s1v1-114   Substitution   207        FR3      A          C          99           L            P            
s1v1-114   Substitution   233        FR3      G          C          108          X            L            
s1v1-114   Substitution   234        FR3      C          T          108          X            L            
s1v1-114   Substitution   261        FR3      G          A          117          X            N            
s1v1-114   Substitution   282        FR3      T          C          124          X            S            
s1v2-63    Substitution   8          FR1      G          C          36           V            T            
s1v2-63    Substitution   15         FR1      G          C          38           Q            C            
s1v2-63    Substitution   70         FR1      C          T          57           K            S            
s1v2-63    Substitution   87         CDR1     A          G          62           S            S            
s1v2-63    Substitution   89         CDR1     T          G          63           V            G            
s1v2-63    Substitution   92         CDR1     C          T          64           K            V            
s1v2-63    Substitution   119        FR2      T          C          73           N            P            
s1v2-63    Substitution   146        FR2      A          C          82           M            P            
s1v2-63    Substitution   147        FR2      G          T          82           M            P            
s1v2-63    Substitution   152        CDR2     A          T          84           S            F            
s1v2-63    Substitution   162        CDR2     G          A          87           A            I            
s1v2-63    Substitution   167        CDR2     T          C          89           D            A            
s1v2-63    Substitution   168        CDR2     A          G          89           D            A            
s1v2-63    Substitution   170        CDR2     T          G          90           T            R            
s1v2-63    Substitution   172        CDR2     A          T          91           A            Y            
s1v2-63    Substitution   176        FR3      C          T          92           V            I            
s1v2-63    Substitution   182        FR3      A          G          94           Y            R            
s1v2-63    Substitution   193        FR3      A          G          98           D            G            
s1v2-63    Substitution   229        FR3      A          G          110          X            V            
s1v2-63    Substitution   230        FR3      C          T          110          X            V            
s1v2-63    Substitution   232        FR3      C          T          111          X            C            
s1v2-63    Substitution   234        FR3      C          T          111          X            C            
s1v2-63    Substitution   249        FR3      A          G          116          X            W            
s1v2-63    Substitution   261        FR3      G          T          120          X            D            
s1v2-63    Substitution   266        FR3      G          A          122          X            K            
s1v2-63    Substitution   278        FR3      G          C          126          X            S            
s1v2-63    Substitution   283        FR3      A          C          128          X            P            
s1v2-64    Substitution   88         CDR1     G          A          62           L            Q            
s1v2-64    Substitution   91         CDR1     G          A          63           K            *            
s1v2-64    Substitution   119        FR2      C          T          73           S            S            
s1v2-64    Substitution   139        FR2      G          T          79           L            V            
s1v2-64    Substitution   140        FR2      G          C          80           K            H            
s1v2-64    Substitution   146        FR2      G          A          82           S            I            
s1v2-64    Substitution   178        FR3      A          G          92           Y            Q            
s1v2-64    Substitution   179        FR3      C          T          93           Y            S            
s1v2-64    Substitution   209        FR3      A          T          103          X            C            
s1v2-64    Substitution   212        FR3      A          C          104          X            R            
s1v2-64    Substitution   242        FR3      G          A          114          X            T            
s1v2-64    Substitution   247        FR3      G          T          115          X            D            
s1v2-66    Substitution   69         FR1      G          A          56           N            T            
s1v2-66    Substitution   83         CDR1     C          A          60           A            T            
s1v2-66    Substitution   87         CDR1     A          G          62           S            G            
s1v2-66    Substitution   97         CDR1     C          G          65           G            G            
s1v2-66    Substitution   99         FR2      A          T          66           R            F            
s1v2-66    Substitution   101        FR2      G          T          66           R            F            
s1v2-66    Substitution   143        FR2      G          C          80           L            V            
s1v2-66    Substitution   147        FR2      G          T          82           M            F            
s1v2-66    Substitution   168        CDR2     A          G          89           D            D            
s1v2-66    Substitution   173        CDR2     A          G          90           T            K            
s1v2-66    Substitution   175        FR3      A          C          91           A            S            
s1v2-66    Substitution   176        FR3      C          T          91           A            S            
s1v2-66    Substitution   185        FR3      C          A          94           Y            E            
s1v2-66    Substitution   220        FR3      A          G          106          X            R            
s1v2-66    Substitution   221        FR3      T          A          106          X            R            
s1v2-66    Substitution   234        FR3      C          G          111          X            V            
s1v2-66    Substitution   240        FR3      C          A          113          X            M            
s1v2-66    Substitution   261        FR3      G          T          120          X            Y            
s1v2-66    Substitution   262        FR3      C          A          120          X            Y            
s1v2-66    Substitution   278        FR3      G          C          125          X            V            
s1v2-69    Substitution   3          FR1      C          G          35           W            V            
s1v2-69    Substitution   100        CDR1     A          T          67           R            F            
s1v2-69    Substitution   160        CDR2     A          T          87           T            F            
s1v2-69    Substitution   170        CDR2     G          A          90           D            G            
s1v2-69    Substitution   173        CDR2     C          T          91           T            S            
s1v2-69    Substitution   217        FR3      T          A          106          X            E            
s1v2-69    Substitution   218        FR3      A          G          106          X            E            
s1v2-69    Substitution   249        FR3      C          T          117          X            L            
s1v2-69    Substitution   281        FR3      G          A          127          X            V            
s1v2-70    Substitution   29         FR1      G          A          43           G            K            
s1v2-70    Substitution   55         FR1      A          C          52           P            R            
s1v2-70    Substitution   66         FR1      A          C          55           G            A            
s1v2-70    Substitution   71         FR1      T          C          57           A            P            
s1v2-70    Substitution   88         CDR1     G          A          63           F            T            
s1v2-70    Substitution   91         CDR1     G          T          64           Q            S            
s1v2-70    Substitution   96         CDR1     G          A          65           G            I            
s1v2-70    Substitution   97         CDR1     C          G          66           R            V            
s1v2-70    Substitution   100        FR2      T          C          67           V            P            
s1v2-70    Substitution   103        FR2      G          C          68           T            P            
s1v2-70    Substitution   113        FR2      A          C          71           A            A            
s1v2-70    Substitution   143        FR2      G          C          81           E            S            
s1v2-70    Substitution   149        FR2      G          A          83           S            D            
s1v2-70    Substitution   150        CDR2     A          T          83           S            D            
s1v2-70    Substitution   159        CDR2     A          G          86           R            L            
s1v2-70    Substitution   161        CDR2     C          T          87           S            F            
s1v2-70    Substitution   164        CDR2     T          C          88           E            S            
s1v2-70    Substitution   167        CDR2     T          A          89           D            E            
s1v2-70    Substitution   169        CDR2     T          A          90           T            R            
s1v2-70    Substitution   170        CDR2     A          G          90           T            R            
s1v2-70    Substitution   174        FR3      A          G          91           A            Q            
s1v2-70    Substitution   188        FR3      G          A          96           A            N            
s1v2-70    Substitution   192        FR3      C          A          97           R            S            
s1v2-70    Substitution   206        FR3      G          C          102          X            P            
s1v2-70    Substitution   209        FR3      T          A          103          X            *            
s1v2-70    Substitution   212        FR3      C          T          104          X            L            
s1v2-70    Substitution   215        FR3      G          C          105          X            P            
s1v2-70    Substitution   229        FR3      G          C          110          X            P            
s1v2-70    Substitution   231        FR3      A          G          110          X            P            
s1v2-70    Substitution   235        FR3      C          T          112          X            S            
s1v2-70    Substitution   249        FR3      A          C          116          X            C            
s1v2-70    Substitution   261        FR3      T          C          120          X            D            
s1v2-70    Substitution   266        FR3      G          C          122          X            T            
s1v2-70    Substitution   278        FR3      G          C          126          X            S            
s1v2-70    Substitution   284        FR3      C          T          128          X            I            
s1v2-70    Substitution   287        FR3      T          C          129          X            A            
s1v2-71    Substitution   9          FR1      C          T          35           W            S            
s1v2-71    Substitution   67         FR1      C          T          55           S            *            
s1v2-71    Substitution   83         CDR1     C          A          60           A            H            
s1v2-71    Substitution   86         CDR1     C          T          61           D            L            
s1v2-71    Substitution   87         CDR1     A          G          61           D            L            
s1v2-71    Substitution   89         CDR1     T          G          62           S            G            
s1v2-71    Substitution   92         CDR1     C          T          63           V            V            
s1v2-71    Substitution   97         CDR1     C          G          65           G            V            
s1v2-71    Substitution   99         FR2      A          T          65           G            V            
s1v2-71    Substitution   108        FR2      G          A          68           T            G            
s1v2-71    Substitution   110        FR2      C          A          69           I            Y            
s1v2-71    Substitution   147        FR2      G          A          81           Q            Q            
s1v2-71    Substitution   150        CDR2     A          T          82           M            F            
s1v2-71    Substitution   155        CDR2     A          G          84           S            R            
s1v2-71    Substitution   162        CDR2     G          A          86           R            I            
s1v2-71    Substitution   168        CDR2     A          G          88           E            A            
s1v2-71    Substitution   170        CDR2     T          A          89           D            K            
s1v2-71    Substitution   171        CDR2     A          G          89           D            K            
s1v2-71    Substitution   173        CDR2     A          G          90           T            R            
s1v2-71    Substitution   174        FR3      T          G          90           T            R            
s1v2-71    Substitution   175        FR3      A          T          91           A            S            
s1v2-71    Substitution   209        FR3      C          A          102          X            Y            
s1v2-71    Substitution   233        FR3      G          A          110          X            H            
s1v2-71    Substitution   248        FR3      G          A          115          X            *            
s1v2-71    Substitution   249        FR3      A          G          115          X            *            
s1v2-71    Substitution   253        FR3      G          A          117          X            T            
s1v2-71    Substitution   261        FR3      G          C          119          X            D            
s1v2-71    Substitution   266        FR3      G          A          121          X            K            
s1v2-71    Substitution   274        FR3      C          G          124          X            V            
s1v2-71    Substitution   284        FR3      C          T          127          X            I            
s1v2-46    Substitution   16         FR1      A          C          161          X            A            
s1v2-46    Substitution   37         FR1      A          T          168          X            L            
s1v2-46    Substitution   54         FR1      A          C          174          X            R            
s1v2-46    Substitution   60         FR1      T          A          176          X            T            
s1v2-46    Substitution   67         FR1      C          T          178          X            V            
s1v2-46    Substitution   77         CDR1     G          A          181          X            G            
s1v2-46    Substitution   82         CDR1     C          G          183          X            S            
s1v2-46    Substitution   91         CDR1     G          A          186          X            N            
s1v2-46    Substitution   95         CDR1     C          T          187          X            N            
s1v2-46    Substitution   98         CDR1     C          T          188          X            Y            
s1v2-46    Substitution   99         FR2      A          C          189          X            L            
s1v2-46    Substitution   103        FR2      G          A          190          X            N            
s1v2-46    Substitution   155        CDR2     T          C          207          X            Y            
s1v2-46    Substitution   158        CDR2     C          T          208          X            S            
s1v2-46    Substitution   160        CDR2     G          C          209          X            A            
s1v2-46    Substitution   164        CDR2     T          C          210          X            G            
s1v2-46    Substitution   167        CDR2     C          T          211          X            S            
s1v2-46    Substitution   172        FR3      A          T          213          X            F            
s1v2-46    Substitution   180        FR3      G          A          216          X            N            
s1v2-46    Substitution   220        FR3      C          T          229          X            F            
s1v2-46    Substitution   229        FR3      C          G          232          X            S            
s1v2-46    Substitution   230        FR3      G          C          232          X            S            
s1v2-46    Substitution   263        FR3      G          T          243          X            D            
s1v2-46    Substitution   269        FR3      G          A          245          X            T            
s1v2-46    Substitution   278        FR3      T          C          248          X            Y            
s1v2-46    Substitution   281        FR3      C          T          249          X            Y            
s1v2-53    Substitution   46         FR1      G          A          172          X            E            
s1v2-53    Substitution   69         FR1      G          A          180          X            N            
s1v2-53    Substitution   83         CDR1     C          G          185          X            V            
s1v2-53    Substitution   89         CDR1     T          G          187          X            E            
s1v2-53    Substitution   92         CDR1     C          T          188          X            L            
s1v2-53    Substitution   117        FR2      G          A          196          X            D            
s1v2-53    Substitution   147        FR2      G          T          206          X            I            
s1v2-53    Substitution   149        FR2      T          C          207          X            H            
s1v2-53    Substitution   152        CDR2     A          T          208          X            F            
s1v2-53    Substitution   156        CDR2     T          G          209          X            R            
s1v2-53    Substitution   166        CDR2     G          T          212          X            N            
s1v2-53    Substitution   167        CDR2     T          G          213          X            E            
s1v2-53    Substitution   170        CDR2     T          C          214          X            Q            
s1v2-53    Substitution   172        CDR2     A          G          214          X            Q            
s1v2-53    Substitution   174        FR3      T          A          215          X            K            
s1v2-53    Substitution   176        FR3      C          T          216          X            L            
s1v2-53    Substitution   179        FR3      T          C          217          X            R            
s1v2-53    Substitution   197        FR3      C          T          223          X            S            
s1v2-53    Substitution   221        FR3      T          G          231          X            V            
s1v2-53    Substitution   233        FR3      G          A          235          X            T            
s1v2-53    Substitution   238        FR3      A          T          236          X            V            
s1v2-53    Substitution   245        FR3      A          G          239          X            D            
s1v2-53    Substitution   248        FR3      G          T          240          X            *            
s1v2-53    Substitution   262        FR3      C          T          244          X            S            
s1v2-53    Substitution   274        FR3      C          G          248          X            G            
s1v2-53    Substitution   276        FR3      G          C          249          X            S            
s1v2-53    Substitution   283        FR3      A          T          251          X            F            
s1v2-54    Substitution   88         CDR1     G          A          58           Y            Q            
s1v2-54    Substitution   91         CDR1     G          C          59           Y            Y            
s1v2-54    Substitution   166        CDR2     G          A          84           S            K            
s1v2-54    Substitution   176        FR3      C          T          88           E            L            
s1v2-54    Substitution   181        FR3      C          G          89           D            W            
s1v2-54    Substitution   245        FR3      A          C          111          X            H            
s1v2-54    Substitution   261        FR3      G          C          116          X            T            
s1v2-54    Substitution   276        FR3      G          A          121          X            Y            
s1v2-54    Substitution   278        FR3      G          A          122          X            I            
s1v2-61    Substitution   35         FR1      A          G          23           A            C            
s1v2-61    Substitution   41         FR1      T          G          25           G            R            
s1v2-61    Substitution   91         CDR1     G          A          42           K            T            
s1v2-61    Substitution   149        FR2      T          G          61           D            R            
s1v2-61    Substitution   152        CDR2     T          C          62           S            S            
s1v2-61    Substitution   161        CDR2     T          C          65           G            A            
s1v2-61    Substitution   167        CDR2     T          C          67           F            A            
s1v2-61    Substitution   173        CDR2     A          C          69           I            P            
s1v2-61    Substitution   184        FR3      A          C          73           N            H            
s1v2-61    Substitution   185        FR3      C          A          73           N            H            
s1v2-61    Substitution   188        FR3      C          T          74           S            L            
s1v2-61    Substitution   189        FR3      G          C          74           S            L            
s1v2-61    Substitution   201        FR3      T          G          78           L            G            
s1v2-61    Substitution   227        FR3      G          C          87           A            T            
s1v2-61    Substitution   233        FR3      G          C          89           D            P            
s1v2-61    Substitution   234        FR3      C          G          89           D            P            
s1v2-61    Substitution   236        FR3      G          C          90           T            S            
s1v2-61    Substitution   240        FR3      C          T          91           A            I            
s1v2-61    Substitution   245        FR3      A          C          93           Y            T            
s1v2-61    Substitution   246        FR3      A          C          93           Y            T            
s1v2-61    Substitution   250        FR3      A          G          95           C            V            
s1v2-61    Substitution   251        FR3      C          T          95           C            V            
s1v2-61    Substitution   252        FR3      A          G          95           C            V            
s1v2-61    Substitution   260        FR3      A          G          98           D            G            
s1v2-61    Substitution   282        FR3      T          C          105          X            I            
s1v2-62    Substitution   35         FR1      A          G          211          X            C            
s1v2-62    Substitution   41         FR1      T          G          213          X            R            
s1v2-62    Substitution   50         FR1      C          T          216          X            L            
s1v2-62    Substitution   66         FR1      G          C          221          X            V            
s1v2-62    Substitution   67         FR1      C          G          222          X            E            
s1v2-62    Substitution   82         CDR1     C          T          227          X            S            
s1v2-62    Substitution   88         CDR1     G          A          229          X            T            
s1v2-62    Substitution   91         CDR1     G          A          230          X            T            
s1v2-62    Substitution   96         CDR1     G          C          231          X            I            
s1v2-62    Substitution   104        FR2      C          T          234          X            V            
s1v2-62    Substitution   148        FR2      C          T          249          X            *            
s1v2-62    Substitution   149        FR2      T          G          249          X            *            
s1v2-62    Substitution   154        CDR2     G          C          251          X            L            
s1v2-62    Substitution   159        CDR2     A          G          252          X            V            
s1v2-62    Substitution   165        CDR2     G          A          254          X            V            
s1v2-62    Substitution   169        CDR2     G          C          256          X            P            
s1v2-62    Substitution   177        FR3      T          C          258          X            T            
s1v2-62    Substitution   204        FR3      A          T          267          X            S            
s1v2-62    Substitution   226        FR3      A          G          275          X            G            
s1v2-62    Substitution   231        FR3      A          T          276          X            T            
s1v2-62    Substitution   232        FR3      C          T          277          X            S            
s1v2-62    Substitution   233        FR3      G          C          277          X            S            
s1v2-62    Substitution   242        FR3      G          A          280          X            Y            
s1v2-62    Substitution   266        FR3      G          A          288          X            K            
s1v2-62    Substitution   278        FR3      A          T          292          X            F            
s1v2-26    Substitution   3          FR1      C          G          30           S            G            
s1v2-26    Substitution   67         FR1      C          G          51           S            Q            
s1v2-26    Substitution   74         FR1      T          C          54           Y            R            
s1v2-26    Substitution   84         CDR1     A          C          57           S            P            
s1v2-26    Substitution   87         CDR1     A          T          58           T            L            
s1v2-26    Substitution   88         CDR1     G          C          58           T            L            
s1v2-26    Substitution   91         CDR1     G          A          59           Y            Q            
s1v2-26    Substitution   94         CDR1     G          A          60           Y            *            
s1v2-26    Substitution   96         CDR1     A          G          61           N            *            
s1v2-26    Substitution   97         CDR1     G          A          61           N            *            
s1v2-26    Substitution   98         CDR1     T          C          62           P            L            
s1v2-26    Substitution   103        CDR1     A          G          63           S            L            
s1v2-26    Substitution   104        CDR1     C          T          64           L            L            
s1v2-26    Substitution   119        FR2      C          G          69           T            A            
s1v2-26    Substitution   137        FR2      G          C          75           S            P            
s1v2-26    Substitution   140        FR2      G          C          76           K            R            
s1v2-26    Substitution   153        FR2      A          T          80           S            V            
s1v2-26    Substitution   158        CDR2     C          A          82           K            I            
s1v2-26    Substitution   160        CDR2     A          T          82           K            I            
s1v2-26    Substitution   162        CDR2     T          C          83           L            S            
s1v2-26    Substitution   182        FR3      C          T          90           D            *            
s1v2-26    Substitution   185        FR3      C          G          91           T            A            
s1v2-26    Substitution   196        FR3      A          G          94           Y            Q            
s1v2-26    Substitution   204        FR3      G          C          97           A            T            
s1v2-26    Substitution   212        FR3      A          G          100          V            V            
s1v2-26    Substitution   223        FR3      C          G          103          X            Q            
s1v2-26    Substitution   228        FR3      A          C          105          X            P            
s1v2-26    Substitution   243        FR3      C          G          110          X            R            
s1v2-26    Substitution   249        FR3      C          A          112          X            D            
s1v2-26    Substitution   253        FR3      G          C          113          X            D            
s1v2-26    Substitution   281        FR3      G          A          123          X            I            
s1v2-27    Substitution   41         FR1      T          C          208          X            P            
s1v2-27    Substitution   86         CDR1     C          G          223          X            W            
s1v2-27    Substitution   87         CDR1     A          G          223          X            W            
s1v2-27    Substitution   89         CDR1     T          A          224          X            E            
s1v2-27    Substitution   93         CDR1     T          C          225          X            V            
s1v2-27    Substitution   103        FR2      G          C          229          X            L            
s1v2-27    Substitution   104        FR2      C          T          229          X            L            
s1v2-27    Substitution   113        FR2      G          A          232          X            D            
s1v2-27    Substitution   146        FR2      G          A          243          X            D            
s1v2-27    Substitution   149        FR2      T          C          244          X            T            
s1v2-27    Substitution   156        CDR2     T          G          246          X            M            
s1v2-27    Substitution   173        FR3      C          G          252          X            S            
s1v2-27    Substitution   182        FR3      C          T          255          X            L            
s1v2-27    Substitution   209        FR3      A          G          264          X            R            
s1v2-27    Substitution   212        FR3      A          G          265          X            W            
s1v2-27    Substitution   217        FR3      C          A          267          X            N            
s1v2-27    Substitution   218        FR3      G          A          267          X            N            
s1v2-27    Substitution   219        FR3      T          C          267          X            N            
s1v2-27    Substitution   231        FR3      T          G          271          X            R            
s1v2-27    Substitution   247        FR3      G          C          277          X            P            
s1v2-27    Substitution   262        FR3      C          A          282          X            R            
s1v2-31    Substitution   41         FR1      T          G          46           W            R            
s1v2-31    Substitution   53         FR1      G          A          50           I            *            
s1v2-31    Substitution   66         FR1      G          T          54           G            V            
s1v2-31    Substitution   87         CDR1     A          G          61           D            S            
s1v2-31    Substitution   89         CDR1     T          G          62           S            G            
s1v2-31    Substitution   92         CDR1     C          T          63           V            V            
s1v2-31    Substitution   131        FR2      G          A          76           N            D            
s1v2-31    Substitution   146        FR2      A          C          81           Q            P            
s1v2-31    Substitution   147        FR2      G          T          81           Q            P            
s1v2-31    Substitution   152        CDR2     A          G          83           N            C            
s1v2-31    Substitution   162        CDR2     G          T          86           R            I            
s1v2-31    Substitution   163        CDR2     G          T          87           A            *            
s1v2-31    Substitution   168        CDR2     A          G          88           E            V            
s1v2-31    Substitution   172        CDR2     A          G          90           T            V            
s1v2-31    Substitution   173        CDR2     A          T          90           T            V            
s1v2-31    Substitution   174        FR3      T          G          90           T            V            
s1v2-31    Substitution   238        FR3      A          T          112          X            F            
s1v2-31    Substitution   245        FR3      A          T          114          X            I            
s1v2-31    Substitution   262        FR3      C          T          120          X            S            
s1v2-31    Substitution   266        FR3      G          A          121          X            K            
s1v2-31    Substitution   276        FR3      G          A          124          X            L            
s1v2-31    Substitution   278        FR3      G          T          125          X            F            
s1v2-31    Substitution   284        FR3      C          T          127          X            I            
s1v2-36    Substitution   45         FR1      A          G          48           A            G            
s1v2-36    Substitution   83         CDR1     C          G          61           D            V            
s1v2-36    Substitution   99         FR2      A          T          66           R            L            
s1v2-36    Substitution   118        FR2      C          G          72           D            G            
s1v2-36    Substitution   132        FR2      C          T          77           T            V            
s1v2-36    Substitution   146        FR2      A          T          82           M            F            
s1v2-36    Substitution   147        FR2      G          T          82           M            F            
s1v2-36    Substitution   168        CDR2     A          G          89           D            *            
s1v2-36    Substitution   170        CDR2     T          A          90           T            K            
s1v2-36    Substitution   174        FR3      T          G          91           A            R            
s1v2-36    Substitution   176        FR3      C          G          92           V            V            
s1v2-36    Substitution   182        FR3      A          G          94           Y            G            
s1v2-36    Substitution   197        FR3      C          T          99           L            S            
s1v2-36    Substitution   220        FR3      A          G          106          X            Q            
s1v2-36    Substitution   221        FR3      T          A          107          X            I            
s1v2-36    Substitution   226        FR3      A          G          108          X            Q            
s1v2-36    Substitution   230        FR3      C          G          110          X            D            
s1v2-36    Substitution   234        FR3      C          G          111          X            G            
s1v2-36    Substitution   238        FR3      A          T          112          X            V            
s1v2-36    Substitution   245        FR3      A          G          115          X            D            
s1v2-36    Substitution   250        FR3      A          C          116          X            D            
s1v2-36    Substitution   251        FR3      C          T          117          X            W            
s1v2-36    Substitution   252        FR3      A          G          117          X            W            
s1v2-36    Substitution   259        FR3      G          A          119          X            E            
s1v2-36    Substitution   261        FR3      G          C          120          X            T            
s1v2-36    Substitution   266        FR3      G          C          122          X            R            
s1v2-36    Substitution   278        FR3      G          C          126          X            L            
s1v2-36    Substitution   283        FR3      A          C          127          X            F            
s1v2-40    Substitution   28         FR1      G          A          192          X            N            
s1v2-40    Substitution   41         FR1      T          C          196          X            P            
s1v2-40    Substitution   88         CDR1     G          A          212          X            I            
s1v2-40    Substitution   91         CDR1     G          A          213          X            I            
s1v2-40    Substitution   95         CDR1     C          T          214          X            I            
s1v2-40    Substitution   145        FR2      G          C          231          X            H            
s1v2-40    Substitution   146        FR2      G          A          231          X            H            
s1v2-40    Substitution   156        CDR2     T          G          234          X            M            
s1v2-40    Substitution   160        CDR2     G          C          236          X            L            
s1v2-40    Substitution   174        FR3      T          C          240          X            T            
s1v2-40    Substitution   204        FR3      A          G          250          X            P            
s1v2-40    Substitution   209        FR3      A          G          252          X            R            
s1v2-40    Substitution   247        FR3      G          T          265          X            S            
s1v2-3     Substitution   4          FR1      T          A          192          X            G            
s1v2-3     Substitution   28         FR1      T          A          200          X            *            
s1v2-3     Substitution   77         CDR1     G          A          217          X            I            
s1v2-3     Substitution   90         CDR1     A          G          221          X            R            
s1v2-3     Substitution   94         CDR1     C          T          222          X            C            
s1v2-3     Substitution   95         CDR1     T          C          223          X            Q            
s1v2-3     Substitution   104        CDR1     T          A          226          X            S            
s1v2-3     Substitution   125        FR2      C          T          233          X            S            
s1v2-3     Substitution   161        CDR2     T          C          245          X            L            
s1v2-3     Substitution   178        FR3      C          T          250          X            I            
s1v2-3     Substitution   196        FR3      A          G          256          X            E            
s1v2-3     Substitution   199        FR3      G          C          257          X            D            
s1v2-3     Substitution   217        FR3      A          G          263          X            Q            
s1v2-3     Substitution   233        FR3      C          T          269          X            S            
s1v2-3     Substitution   247        FR3      C          T          273          X            Y            
s1v2-3     Substitution   248        FR3      C          T          274          X            Y            
s1v2-13    Substitution   89         CDR1     T          C          58           S            H            
s1v2-13    Substitution   91         CDR1     G          C          58           S            H            
s1v2-13    Substitution   94         CDR1     A          T          59           Y            L            
s1v2-13    Substitution   137        FR2      G          T          74           A            L            
s1v2-13    Substitution   154        CDR2     A          C          79           Y            Y            
s1v2-13    Substitution   164        CDR2     G          A          83           N            N            
s1v2-13    Substitution   166        CDR2     G          C          83           N            N            
s1v2-13    Substitution   169        CDR2     G          T          84           S            Y            
s1v2-13    Substitution   176        FR3      C          T          87           A            L            
s1v2-13    Substitution   182        FR3      G          A          89           D            R            
s1v2-13    Substitution   187        FR3      C          T          90           T            L            
s1v2-13    Substitution   193        FR3      A          G          92           V            E            
s1v2-13    Substitution   233        FR3      G          C          106          X            P            
s1v2-13    Substitution   236        FR3      G          T          107          X            L            
s1v2-13    Substitution   240        FR3      C          T          108          X            F            
s1v2-13    Substitution   260        FR3      A          G          115          X            G            
s1v2-16    Substitution   9          FR1      C          T          170          X            V            
s1v2-16    Substitution   82         CDR1     C          A          194          X            Q            
s1v2-16    Substitution   83         CDR1     C          A          195          X            I            
s1v2-16    Substitution   92         CDR1     C          T          198          X            F            
s1v2-16    Substitution   94         CDR1     A          T          198          X            F            
s1v2-16    Substitution   104        FR2      C          T          202          X            L            
s1v2-16    Substitution   148        FR2      C          T          216          X            S            
s1v2-16    Substitution   157        CDR2     G          T          219          X            C            
s1v2-16    Substitution   158        CDR2     T          G          220          X            E            
s1v2-16    Substitution   170        CDR2     C          T          224          X            Y            
s1v2-16    Substitution   174        FR3      T          C          225          X            T            
s1v2-16    Substitution   179        FR3      C          T          227          X            C            
s1v2-16    Substitution   209        FR3      C          G          237          X            V            
s1v2-16    Substitution   212        FR3      C          G          238          X            E            
s1v2-16    Substitution   224        FR3      C          A          242          X            K            
s1v2-16    Substitution   230        FR3      C          T          244          X            C            
s1v2-16    Substitution   231        FR3      A          G          244          X            C            
s1v2-16    Substitution   240        FR3      C          T          247          X            F            
s1v2-16    Substitution   276        FR3      G          A          259          X            H            
s1v2-23    Substitution   67         FR1      A          C          54           S            H            
s1v2-23    Substitution   88         CDR1     C          T          61           Q            H            
s1v2-23    Substitution   153        CDR2     A          G          83           S            R            
s1v2-23    Substitution   163        CDR2     G          A          86           R            Q            
s1v2-23    Substitution   167        CDR2     T          G          88           D            G            
s1v2-23    Substitution   176        FR3      C          G          91           A            V            
s1v2-23    Substitution   178        FR3      A          T          91           A            V            
s1v2-23    Substitution   188        FR3      G          C          95           C            L            
s1v2-23    Substitution   219        FR3      A          G          105          X            R            
s1v2-23    Substitution   239        FR3      C          T          112          X            Y            
s1v2-23    Substitution   245        FR3      G          A          114          X            T            
s1v2-23    Substitution   259        FR3      G          C          118          X            D            
s1v2-23    Substitution   276        FR3      G          A          124          X            H            
s1v2-23    Substitution   278        FR3      G          C          125          X            L            
s1v2-24    Substitution   87         CDR1     A          G          56           N            R            
s1v2-24    Substitution   143        FR2      G          T          75           K            F            
s1v2-24    Substitution   144        FR2      G          T          75           K            F            
s1v2-24    Substitution   146        FR2      A          T          76           N            F            
s1v2-24    Substitution   147        FR2      G          T          76           N            F            
s1v2-24    Substitution   167        CDR2     T          C          83           N            R            
s1v2-24    Substitution   168        CDR2     A          G          83           N            R            
s1v2-24    Substitution   170        CDR2     T          A          84           S            K            
s1v2-24    Substitution   179        FR3      T          C          87           A            R            
s1v2-24    Substitution   221        FR3      T          G          101          X            V            
s1v2-24    Substitution   230        FR3      C          G          104          X            D            
s1v2-24    Substitution   233        FR3      G          C          105          X            P            
s1v2-24    Substitution   240        FR3      C          T          107          X            F            
s1v2-24    Substitution   266        FR3      G          C          116          X            R            
s1v2-25    Substitution   76         CDR1     G          A          200          X            D            
s1v2-25    Substitution   100        CDR1     A          C          208          X            S            
s1v2-25    Substitution   172        CDR2     G          A          232          X            N            
s1v2-25    Substitution   204        FR3      G          A          243          X            I            
s1v2-25    Substitution   207        FR3      A          G          244          X            G            
s1v2-25    Substitution   208        FR3      C          G          244          X            G            
s1v2-25    Substitution   216        FR3      G          A          247          X            I            
s1v2-25    Substitution   247        FR3      A          G          257          X            S            
s1v2-25    Substitution   248        FR3      G          T          257          X            S            
s1v2-25    Substitution   253        FR3      G          C          259          X            T            
s1v2-25    Substitution   286        FR3      A          T          270          X            F            
