------------------------------ Group 0 (heavy) ------------------------------

1-137     Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*08         |  6e-115  6e-115  5e-114
IGHD   |  3-3*01          3-3*02          (3/OR15-3a*01)  |    0.87    0.87     3.3
IGHJ   |  6*02            6*01            6*04            |   8e-21   4e-19   4e-19

1-172     Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*07         |  3e-110  3e-110  2e-109
IGHD   |  (3-10*01)       (3-16*01)       (3-16*02)       |      12      12      12
IGHJ   |  6*02            6*01            6*04            |   2e-18   9e-17   9e-17

2-67      Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*11         |  2e-117  2e-116  2e-116
IGHD   |  2/OR15-2a*01    2/OR15-2b*01    (2-2*01)        |    0.23    0.23      12
IGHJ   |  6*02            6*01            6*04            |   8e-21   4e-19   4e-19

2-40      Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*07         |  3e-110  3e-110  2e-109
IGHD   |  (3-10*01)       (3-16*01)       (3-16*02)       |      12      12      12
IGHJ   |  6*02            6*01            6*04            |   2e-18   9e-17   9e-17

1-144     Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*11         |  3e-119  3e-118  3e-118
IGHD   |  2-2*01          2-2*02          2-2*03          |   0.004   0.004   0.004
IGHJ   |  6*02            6*01            6*04            |   4e-19   2e-17   2e-17

