------------------------------ Group 0 (heavy) ------------------------------

1-137     Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*08         |  6e-115  6e-115  5e-114
IGHD   |  3-3*01          3-3*02          (3/OR15-3a*01)  |    0.87    0.87     3.3
IGHJ   |  6*02            6*01            6*04            |   8e-21   4e-19   4e-19

1-172     Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*07         |  3e-110  3e-110  2e-109
IGHD   |  (3-10*01)       (3-16*01)       (3-16*02)       |      12      12      12
IGHJ   |  6*02            6*01            6*04            |   2e-18   9e-17   9e-17

2-67      Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*11         |  2e-117  2e-116  2e-116
IGHD   |  2/OR15-2a*01    2/OR15-2b*01    (2-2*01)        |    0.23    0.23      12
IGHJ   |  6*02            6*01            6*04            |   8e-21   4e-19   4e-19

2-40      Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*07         |  3e-110  3e-110  2e-109
IGHD   |  (3-10*01)       (3-16*01)       (3-16*02)       |      12      12      12
IGHJ   |  6*02            6*01            6*04            |   2e-18   9e-17   9e-17

1-144     Gene                                               E-value
IGHV   |  4-59*01         4-59*02         4-59*11         |  3e-119  3e-118  3e-118
IGHD   |  2-2*01          2-2*02          2-2*03          |   0.004   0.004   0.004
IGHJ   |  6*02            6*01            6*04            |   4e-19   2e-17   2e-17

------------------------------ Group 0 (light) ------------------------------

1-137     Gene                             E-value
IGKV   |  3-11*01   3-11*02   3D-11*02  |  6e-117  5e-116  5e-115
IGKD   |  --        --        --        |      --      --      --
IGKJ   |  4*01      4*02      1*01      |   3e-12   2e-10   8e-06

1-172     Gene                             E-value
IGKV   |  3-11*01   3-11*02   3D-11*02  |  1e-114  1e-113  1e-112
IGKD   |  --        --        --        |      --      --      --
IGKJ   |  4*01      4*02      1*01      |   4e-15   2e-13   6e-07

2-67      Gene                             E-value
IGKV   |  3-11*01   3-11*02   3D-11*02  |  1e-113  1e-112  9e-112
IGKD   |  --        --        --        |      --      --      --
IGKJ   |  4*01      4*02      1*01      |   1e-15   6e-14   1e-07

2-40      Gene                             E-value
IGKV   |  3-20*01   3D-20*01  3D-20*02  |  9e-112  4e-107  4e-106
IGKD   |  --        --        --        |      --      --      --
IGKJ   |  4*01      4*02      1*01      |   1e-15   6e-14   1e-07

1-144     Gene                             E-value
IGKV   |  3-11*01   3-11*02   3D-11*02  |  3e-119  2e-118  6e-117
IGKD   |  --        --        --        |      --      --      --
IGKJ   |  4*01      4*02      1*01      |   2e-13   1e-11   8e-06

-----------------------------------------------------------------------------

