ReadID    Type           Position   Region   Detail.1                                                     
s9v2-22   Substitution   24         FR1      G                                                            
s9v2-22   Substitution   92         CDR1     C                                                            
s9v2-22   Substitution   96         CDR1     G                                                            
s9v2-22   Substitution   97         CDR1     C                                                            
s9v2-22   Substitution   122        FR2      T                                                            
s9v2-22   Substitution   150        CDR2     A                                                            
s9v2-22   Substitution   171        CDR2     G                                                            
s9v2-22   Substitution   175        FR3      A                                                            
s9v2-22   Substitution   187        FR3      A                                                            
s9v2-22   Substitution   207        FR3      A                                                            
s9v2-22   Substitution   210        FR3      A                                                            
s9v2-22   Substitution   229        FR3      G                                                            
s9v2-22   Substitution   232        FR3      C                                                            
s9v2-22   Substitution   237        FR3      T                                                            
s9v2-22   Substitution   266        FR3      G                                                            
s9v2-22   Substitution   283        FR3      A                                                            
s9v2-27   Substitution   4          FR1      T                                                            
s9v2-27   Substitution   8          FR1      G                                                            
s9v2-27   Substitution   10         FR1      T                                                            
s9v2-27   Substitution   12         FR1      G                                                            
s9v2-27   Substitution   13         FR1      T                                                            
s9v2-27   Substitution   15         FR1      G                                                            
s9v2-27   Substitution   23         FR1      G                                                            
s9v2-27   Substitution   30         FR1      T                                                            
s9v2-27   Substitution   40         FR1      C                                                            
s9v2-27   Substitution   41         FR1      T                                                            
s9v2-27   Substitution   44         FR1      G                                                            
s9v2-27   Substitution   50         FR1      C                                                            
s9v2-27   Substitution   62         FR1      C                                                            
s9v2-27   Substitution   67         FR1      C                                                            
s9v2-27   Substitution   81         CDR1     A                                                            
s9v2-27   Substitution   92         CDR1     C                                                            
s9v2-27   Substitution   103        FR2      G                                                            
s9v2-27   Substitution   104        FR2      C                                                            
s9v2-27   Substitution   147        FR2      G                                                            
s9v2-27   Substitution   154        CDR2     G                                                            
s9v2-27   Substitution   158        CDR2     T                                                            
s9v2-27   Substitution   166        CDR2     G                                                            
s9v2-27   Substitution   168        CDR2     A                                                            
s9v2-27   Substitution   169        CDR2     G                                                            
s9v2-27   Substitution   175        FR3      A                                                            
s9v2-27   Substitution   179        FR3      C                                                            
s9v2-27   Substitution   189        FR3      G                                                            
s9v2-27   Substitution   191        FR3      G                                                            
s9v2-27   Substitution   200        FR3      G                                                            
s9v2-27   Substitution   220        FR3      A                                                            
s9v2-27   Substitution   230        FR3      C                                                            
s9v2-27   Substitution   233        FR3      G                                                            
s9v2-27   Substitution   234        FR3      C                                                            
s9v2-27   Substitution   236        FR3      G                                                            
s9v2-27   Substitution   238        FR3      A                                                            
s9v2-27   Substitution   242        FR3      G                                                            
s9v2-27   Substitution   246        FR3      A                                                            
s9v2-27   Substitution   251        FR3      C                                                            
s9v2-27   Substitution   258        FR3      A                                                            
s9v2-27   Substitution   260        FR3      A                                                            
s9v2-27   Substitution   265        FR3      A                                                            
s9v2-27   Substitution   276        FR3      G                                                            
s9v2-27   Substitution   278        FR3      A                                                            
s9v2-29   Substitution   17         FR1      G                                                            
s9v2-29   Substitution   65         FR1      T                                                            
s9v2-29   Substitution   78         CDR1     T                                                            
s9v2-29   Substitution   92         CDR1     C                                                            
s9v2-29   Substitution   103        FR2      G                                                            
s9v2-29   Substitution   148        FR2      C                                                            
s9v2-29   Substitution   160        CDR2     G                                                            
s9v2-29   Substitution   164        CDR2     T                                                            
s9v2-29   Substitution   168        CDR2     A                                                            
s9v2-29   Substitution   170        CDR2     C                                                            
s9v2-29   Substitution   194        FR3      G                                                            
s9v2-29   Substitution   230        FR3      C                                                            
s9v2-29   Substitution   234        FR3      C                                                            
s9v2-29   Substitution   237        FR3      T                                                            
s9v2-29   Substitution   238        FR3      A                                                            
s9v2-29   Substitution   278        FR3      A                                                            
s9v2-30   Substitution   67         FR1      A                                                            
s9v2-30   Substitution   93         CDR1     T                                                            
s9v2-30   Substitution   98         CDR1     T                                                            
s9v2-30   Substitution   146        FR2      A                                                            
s9v2-30   Substitution   150        CDR2     A                                                            
s9v2-30   Substitution   158        CDR2     T                                                            
s9v2-30   Substitution   160        CDR2     A                                                            
s9v2-30   Substitution   161        CDR2     C                                                            
s9v2-30   Substitution   163        CDR2     G                                                            
s9v2-30   Substitution   170        CDR2     C                                                            
s9v2-30   Substitution   181        FR3      C                                                            
s9v2-30   Substitution   216        FR3      A                                                            
s9v2-30   Substitution   233        FR3      A                                                            
s9v2-30   Substitution   245        FR3      G                                                            
s9v2-32   Substitution   29         FR1      C                                                            
s9v2-32   Substitution   30         FR1      T                                                            
s9v2-32   Substitution   35         FR1      A                                                            
s9v2-32   Substitution   81         CDR1     A                                                            
s9v2-32   Substitution   89         CDR1     C                                                            
s9v2-32   Substitution   92         CDR1     C                                                            
s9v2-32   Substitution   104        FR2      C                                                            
s9v2-32   Substitution   125        FR2      G                                                            
s9v2-32   Substitution   148        FR2      C                                                            
s9v2-32   Substitution   149        FR2      T                                                            
s9v2-32   Substitution   166        CDR2     G                                                            
s9v2-32   Substitution   167        CDR2     T                                                            
s9v2-32   Substitution   169        CDR2     G                                                            
s9v2-32   Substitution   199        FR3      G                                                            
s9v2-32   Substitution   200        FR3      G                                                            
s9v2-32   Substitution   220        FR3      A                                                            
s9v2-32   Substitution   233        FR3      G                                                            
s9v2-32   Substitution   248        FR3      G                                                            
s9v2-32   Substitution   249        FR3      A                                                            
s9v2-32   Substitution   260        FR3      A                                                            
s9v2-32   Substitution   276        FR3      G                                                            
s9v2-32   Substitution   278        FR3      A                                                            
s9v1-8    Substitution   53         FR1      G                                                            
s9v1-8    Substitution   91         CDR1     G                                                            
s9v1-8    Substitution   154        CDR2     G                                                            
s9v1-8    Substitution   165        CDR2     A                                                            
s9v1-8    Substitution   187        FR3      C                                                            
s9v1-8    Substitution   209        FR3      C                                                            
s9v1-8    Substitution   212        FR3      C                                                            
s9v1-8    Substitution   278        FR3      G                                                            
s9v1-12   Substitution   20         FR1      T                                                            
s9v1-12   Substitution   41         FR1      T                                                            
s9v1-12   Substitution   67         FR1      C                                                            
s9v1-12   Substitution   70         FR1      C                                                            
s9v1-12   Substitution   81         CDR1     A                                                            
s9v1-12   Substitution   82         CDR1     C                                                            
s9v1-12   Substitution   90         CDR1     A                                                            
s9v1-12   Substitution   91         CDR1     G                                                            
s9v1-12   Substitution   92         CDR1     C                                                            
s9v1-12   Substitution   95         CDR1     T                                                            
s9v1-12   Substitution   154        CDR2     A                                                            
s9v1-12   Substitution   155        CDR2     G                                                            
s9v1-12   Substitution   165        CDR2     A                                                            
s9v1-12   Substitution   166        CDR2     G                                                            
s9v1-12   Substitution   175        FR3      A                                                            
s9v1-12   Substitution   176        FR3      C                                                            
s9v1-12   Substitution   223        FR3      C                                                            
s9v1-12   Substitution   237        FR3      T                                                            
s9v1-12   Substitution   262        FR3      C                                                            
s9v1-12   Substitution   276        FR3      G                                                            
s9v1-15   Substitution   84         CDR1     T                                                            
s9v1-15   Substitution   90         CDR1     A                                                            
s9v1-15   Substitution   91         CDR1     G                                                            
s9v1-15   Substitution   133        FR2      T                                                            
s9v1-15   Substitution   161        CDR2     T                                                            
s9v1-15   Substitution   175        FR3      G                                                            
s9v1-17   Substitution   53         FR1      G                                                            
s9v1-17   Substitution   87         CDR1     A                                                            
s9v1-17   Substitution   88         CDR1     G                                                            
s9v1-17   Substitution   90         CDR1     A                                                            
s9v1-17   Substitution   91         CDR1     G                                                            
s9v1-17   Substitution   92         CDR1     C                                                            
s9v1-17   Substitution   94         CDR1     A                                                            
s9v1-17   Substitution   96         CDR1     G                                                            
s9v1-17   Substitution   99         FR2      A                                                            
s9v1-17   Substitution   137        FR2      G                                                            
s9v1-17   Substitution   146        FR2      A                                                            
s9v1-17   Substitution   148        FR2      T                                                            
s9v1-17   Substitution   157        CDR2     A                                                            
s9v1-17   Substitution   164        CDR2     A                                                            
s9v1-17   Deletion       167        FR1      3          
s9v1-17   Substitution   221        FR3      T                                                            
s9v1-17   Substitution   233        FR3      G                                                            
s9v1-17   Substitution   254        FR3      C                                                            
s9v1-17   Substitution   261        FR3      G                                                            
s9v1-17   Substitution   276        FR3      G                                                            
s9v2-20   Substitution   67         FR1      C                                                            
s9v2-20   Substitution   84         CDR1     A                                                            
s9v2-20   Substitution   151        FR2      G                                                            
s9v2-20   Substitution   169        CDR2     G                                                            
s9v2-20   Substitution   213        FR3      G                                                            
s9v2-20   Substitution   222        FR3      T                                                            
