ReadID	Type	Position	Region	Detail.1	Detail.2	AAPosition	AADetail.1	AADetail.2
s8v1-137 (L)	Substitution	8	FR1	G	C	36	Q	V
s8v1-137 (L)	Substitution	20	FR1	T	G	40	G	S
s8v1-137 (L)	Substitution	89	CDR1	C	T	63	G	S
s8v1-137 (L)	Substitution	91	CDR1	G	C	64	S	T
s8v1-137 (L)	Substitution	145	FR2	A	T	82	F	F
s8v1-137 (L)	Substitution	157	FR3	A	G	86	Y	R
s8v1-137 (L)	Substitution	158	FR3	C	A	86	Y	R
s8v1-137 (L)	Substitution	227	FR3	C	T	109	X	S
s8v1-144 (L)	Substitution	53	FR1	A	G	50	A	G
s8v1-144 (L)	Substitution	90	CDR1	A	G	62	S	R
s8v1-144 (L)	Substitution	115	FR2	A	G	70	F	E
s8v1-144 (L)	Substitution	151	CDR2	C	T	82	F	C
s8v1-172 (L)	Substitution	91	CDR1	G	C	61	F	H
s8v1-172 (L)	Substitution	93	CDR1	T	G	62	S	R
s8v1-172 (L)	Substitution	153	CDR2	T	A	82	F	N
s8v1-172 (L)	Substitution	154	CDR2	C	T	82	F	N
s8v1-172 (L)	Substitution	156	FR3	A	T	83	A	L
s8v1-172 (L)	Substitution	157	FR3	A	C	83	A	L
s8v1-172 (L)	Substitution	166	FR3	C	G	86	Y	Q
s8v1-172 (L)	Substitution	178	FR3	C	A	90	R	R
s8v1-172 (L)	Substitution	245	FR3	T	C	113	X	L
s8v2-67 (L)	Substitution	20	FR1	T	C	39	P	P
s8v2-67 (L)	Substitution	91	CDR1	G	C	63	G	P
s8v2-67 (L)	Substitution	93	CDR1	T	G	63	G	P
s8v2-67 (L)	Substitution	153	CDR2	T	A	83	A	Q
s8v2-67 (L)	Substitution	154	CDR2	C	T	84	V	S
s8v2-67 (L)	Substitution	156	FR3	A	T	84	V	S
s8v2-67 (L)	Substitution	157	FR3	A	C	85	Y	P
s8v2-67 (L)	Substitution	166	FR3	C	G	88	Q	V
s8v2-67 (L)	Substitution	178	FR3	C	A	92	N	T
s8v2-67 (L)	Substitution	245	FR3	T	C	114	X	T
