-------------------- Group 10 --------------------

s1v2-63     Match                     E-value
IGHV     |  3-30*03  *18      *20  |  4e-106  4e-105  4e-105
IGHD     |  3-10*02  3-16*01  ---  |  172     172     ---   
IGHJ     |  4*02     *01      *03  |  2e-21   1e-19   2e-17 

s1v2-53     Match                   E-value
IGHV     |  3-30*03  *19   *20   |  4e-106  4e-106  4e-106
IGHD     |  ---      ---   ---   |  ---     ---     ---   
IGHJ     |  4*02     4*01  4*03  |  6e-18   3e-16   7e-14 

s1v2-36     Match                          E-value
IGHV     |  3-30*03  *18     3-30-5*01  |  2e-102  2e-102  2e-102
IGHD     |  4-11*01  4-4*01  3-10*01    |  45      45      172   
IGHJ     |  4*02     *03     *01        |  2e-14   7e-14   1e-12 

s1v2-24     Match                             E-value
IGHV     |  3-30*20  *03     *19           |  3e-119  3e-118  3e-118
IGHD     |  2-8*02   3-9*01  3/OR15-3a*01  |  172     172     172   
IGHJ     |  4*02     *01     *03           |  4e-23   2e-21   4e-19 

----------------------------------------------------------

