------------------------------ Group 6 (heavy) ------------------------------

s5v2-118     Gene                          E-value
IGHV      |  4-61*11  4-61*02  4-61*09  |  8e-113  7e-112  5e-110
IGHD      |  2-2*02   2-2*01   2-2*03   |   4e-05   1e-04   1e-04
IGHJ      |  6*03     6*04     6*02     |   2e-27   8e-23   2e-20

s5v2-87      Gene                          E-value
IGHV      |  4-61*11  4-61*02  4-61*09  |  2e-118  2e-117  1e-115
IGHD      |  2-2*02   2-2*01   2-2*03   |   3e-05   1e-04   1e-04
IGHJ      |  6*03     6*04     6*02     |   3e-29   1e-24   3e-22

s5v2-38      Gene                          E-value
IGHV      |  4-61*11  4-61*02  4-61*09  |  3e-113  2e-112  2e-110
IGHD      |  2-2*02   2-2*01   2-2*03   |   4e-05   1e-04   1e-04
IGHJ      |  6*03     6*04     6*02     |   3e-28   1e-23   3e-21

------------------------------ Group 6 (light) ------------------------------

s5v2-118     Gene                       E-value
IGKV      |  1-5*01  1-5*02  1-5*03  |  1e-113  8e-113  5e-109
IGKD      |  --      --      --      |      --      --      --
IGKJ      |  3*01    4*01    1*01    |   5e-17   3e-07   5e-06

s5v2-87      Gene                       E-value
IGKV      |  1-5*01  1-5*02  1-5*03  |  2e-111  2e-110  9e-107
IGKD      |  --      --      --      |      --      --      --
IGKJ      |  3*01    4*01    1*01    |   4e-17   3e-07   4e-06

s5v2-38      Gene                       E-value
IGKV      |  1-5*01  1-5*02  1-5*03  |  8e-113  7e-112  4e-108
IGKD      |  --      --      --      |      --      --      --
IGKJ      |  3*01    4*01    1*01    |   3e-17   3e-07   4e-06

-----------------------------------------------------------------------------

