-------------------- Group 6 --------------------
s1v2-92     Match                         E-value
IGHV     |  3-23*01  3-23*01  3-23*04  |  6e-108  6e-108  5e-107
IGHD     |  3-10*01  *02      3-16*01  |  175     175     175   
IGHJ     |  5*02     *01      4*01     |  4e-19   2e-17   4e-12 

s1v2-38     Match                         E-value
IGHV     |  3-23*01  3-23*01  3-23*04  |  1e-113  1e-113  1e-112
IGHD     |  3-10*01  *02      3-16*01  |  175     175     175   
IGHJ     |  5*02     *01      4*02     |  8e-21   2e-17   1e-15 

s1v2-19     Match                         E-value
IGHV     |  3-23*01  3-23*01  3-23*04  |  2e-114  2e-114  1e-113
IGHD     |  3-10*01  *02      3-16*01  |  175     175     175   
IGHJ     |  5*02     *01      4*02     |  2e-22   4e-19   1e-15 

