-------------------- Group 2 --------------------
s1v2-73     Match                         E-value
IGHV     |  3-33*08  *01      *04      |  4e-112  3e-111  3e-111
IGHD     |  3-16*02  3-10*01  3-10*02  |  0.004   0.004   0.004 
IGHJ     |  3*02     *01      6*01     |  8e-21   5e-19   3e-09 

s1v2-28     Match                           E-value
IGHV     |  3-33*06  3-30*18  3-30-5*01  |  1e-113  1e-112  1e-112
IGHD     |  3-16*02  *01      3-10*01    |  3e-04   0.004   0.004 
IGHJ     |  3*02     *01      4*03       |  2e-22   8e-21   8e-10 

s1v2-32     Match                         E-value
IGHV     |  3-33*05  3-30*03  3-30*18  |  7e-109  6e-108  5e-107
IGHD     |  3-16*02  *01      3-10*01  |  3e-04   0.004   0.004 
IGHJ     |  3*02     *01      6*02     |  5e-19   2e-17   6e-11 

s1v2-34     Match                     E-value
IGHV     |  3-33*01  *04  *05      |  1e-103  1e-103  1e-103
IGHD     |  3-16*02  *01  3-10*01  |  3e-04   0.004   0.004 
IGHJ     |  3*01     *02  4*03     |  5e-15   3e-13   6e-07 

s1v2-90     Match                      E-value
IGHV     |  3-33*05  *01   3-30*03  |  1e-95  8e-95  7e-94
IGHD     |  3-16*02  *01   3-10*01  |  0.016  0.23   0.23 
IGHJ     |  3*02     6*02  3*01     |  8e-10  1e-08  4e-08

s1v2-47     Match                     E-value
IGHV     |  3-33*08  *01  *04      |  3e-80  3e-79  3e-79
IGHD     |  3-16*02  *01  3-10*01  |  3e-04  0.004  0.004
IGHJ     |  3*02     *01  6*01     |  8e-21  5e-19  3e-09

s1v2-55     Match                      E-value
IGHV     |  3-33*05  *01   3-30*03  |  1e-96  1e-95  8e-95
IGHD     |  3-16*02  *01   3-10*01  |  0.016  0.23   0.23 
IGHJ     |  3*02     6*02  3*01     |  2e-11  2e-10  8e-10

