ReadID	Type	Position	Region	Detail.1	Detail.2	AAPosition	AADetail.1	AADetail.2
s5v2-92	Substitution	92	CDR1	C	T	79	Y	L
s5v2-92	Substitution	156	CDR2	C	G	100	X	R
s5v2-92	Substitution	157	CDR2	C	G	100	X	R
s5v2-92	Substitution	161	CDR2	C	G	102	X	V
s5v2-92	Substitution	171	CDR2	G	A	105	X	N
s5v2-92	Substitution	223	FR3	C	T	122	X	I
s5v2-92	Substitution	224	FR3	C	A	123	X	N
s5v2-93	Substitution	53	FR1	G	A	41	G	*
s5v2-93	Substitution	75	CDR1	G	A	48	A	L
s5v2-93	Substitution	91	CDR1	G	A	54	G	I
s5v2-93	Substitution	92	CDR1	C	T	54	G	I
s5v2-93	Substitution	157	CDR2	A	C	76	N	L
s5v2-93	Substitution	181	FR3	C	G	84	S	E
s5v2-93	Substitution	185	FR3	C	T	85	L	I
s5v2-93	Substitution	232	FR3	C	A	101	X	S
s5v2-93	Substitution	261	FR3	G	A	110	X	E
s5v2-93	Substitution	278	FR3	G	A	116	X	Y
s5v2-93	Substitution	283	FR3	A	T	118	X	S
s5v2-97	Substitution	94	CDR1	G	A	60	Y	D
s5v2-97	Substitution	96	CDR1	A	G	61	N	D
s5v2-97	Substitution	97	CDR1	G	A	61	N	D
s5v2-97	Substitution	99	CDR1	T	C	62	P	H
s5v2-97	Substitution	109	FR2	G	A	65	K	N
s5v2-97	Substitution	123	FR2	C	A	70	I	T
s5v2-97	Substitution	163	CDR2	C	T	83	L	I
s5v2-97	Substitution	185	FR3	C	T	90	D	N
s5v2-97	Substitution	196	FR3	A	G	94	Y	R
s5v2-97	Substitution	208	FR3	C	T	98	R	I
s5v2-97	Substitution	212	FR3	A	G	99	D	M
s5v2-97	Substitution	239	FR3	C	G	108	X	L
s5v2-97	Substitution	248	FR3	G	C	111	X	N
s5v2-97	Substitution	249	FR3	C	T	112	X	L
s5v2-97	Substitution	254	FR3	C	G	113	X	R
s5v2-97	Substitution	281	FR3	G	C	122	X	V
s5v2-99	Substitution	88	CDR1	G	T	77	T	I
s5v2-99	Substitution	96	CDR1	G	A	80	L	T
s5v2-99	Substitution	97	CDR1	G	C	80	L	T
s5v2-99	Substitution	99	FR2	A	G	81	Q	V
s5v2-99	Substitution	150	CDR2	A	G	98	D	A
s5v2-99	Substitution	151	CDR2	T	C	98	D	A
s5v2-99	Substitution	152	CDR2	A	G	98	D	A
s5v2-99	Substitution	166	CDR2	G	T	103	X	I
s5v2-99	Substitution	168	CDR2	A	C	104	X	Q
s5v2-99	Substitution	170	CDR2	T	A	104	X	Q
s5v2-99	Substitution	184	FR3	A	G	109	X	G
s5v2-99	Substitution	200	FR3	A	C	114	X	R
s5v2-99	Substitution	220	FR3	A	G	121	X	S
s5v2-99	Substitution	233	FR3	G	A	125	X	T
s5v2-99	Substitution	234	FR3	C	G	126	X	V
s5v2-99	Substitution	236	FR3	G	A	126	X	V
s5v2-99	Substitution	257	FR3	G	A	133	X	L
s5v2-99	Substitution	278	FR3	G	C	140	X	V
s5v2-101	Substitution	91	CDR1	G	A	74	A	T
s5v2-101	Substitution	97	CDR1	G	T	76	N	S
s5v2-101	Substitution	99	FR2	A	T	76	N	S
s5v2-101	Substitution	101	FR2	G	C	77	S	S
s5v2-101	Substitution	157	CDR2	G	C	96	A	L
s5v2-101	Substitution	169	CDR2	A	T	100	X	S
s5v2-101	Substitution	227	FR3	G	A	119	X	K
s5v2-101	Substitution	278	FR3	G	A	136	X	Y
s5v2-113	Substitution	20	FR1	T	G	49	Y	S
s5v2-113	Substitution	34	FR1	T	C	54	G	A
s5v2-113	Substitution	82	CDR1	C	G	70	S	S
s5v2-113	Substitution	152	CDR2	T	A	93	Y	I
s5v2-113	Substitution	155	CDR2	T	G	94	Y	R
s5v2-113	Substitution	168	CDR2	A	C	99	L	P
s5v2-116	Substitution	81	CDR1	A	C	53	S	P
s5v2-116	Substitution	89	CDR1	T	C	55	S	S
s5v2-116	Substitution	141	FR2	G	A	73	N	I
s5v2-116	Substitution	155	CDR2	T	G	77	S	R
s5v2-116	Substitution	166	CDR2	G	C	81	Q	T
s5v2-116	Substitution	179	FR3	C	T	85	L	Y
s5v2-116	Substitution	253	FR3	G	A	110	X	N
s5v2-116	Substitution	278	FR3	T	C	118	X	V
s5v2-118	Substitution	84	CDR1	A	C	50	G	L
s5v2-118	Substitution	87	CDR1	A	G	51	R	D
s5v2-118	Substitution	88	CDR1	G	A	51	R	D
s5v2-118	Substitution	109	FR2	G	C	58	T	T
s5v2-118	Substitution	116	FR2	C	A	60	Y	I
s5v2-118	Substitution	119	FR2	G	T	61	N	R
s5v2-118	Substitution	137	FR2	A	T	67	R	G
s5v2-118	Substitution	158	CDR2	C	G	74	T	M
s5v2-118	Substitution	159	CDR2	T	C	75	S	H
s5v2-118	Substitution	162	CDR2	A	G	76	K	A
s5v2-118	Substitution	173	CDR2	C	A	79	F	R
s5v2-118	Substitution	175	CDR2	C	G	80	S	S
s5v2-118	Substitution	179	FR3	C	T	81	L	N
s5v2-118	Substitution	197	FR3	G	C	87	T	N
s5v2-118	Substitution	212	FR3	A	G	92	A	M
s5v2-118	Substitution	218	FR3	A	G	94	Y	V
s5v2-118	Substitution	224	FR3	G	T	96	C	T
s5v2-118	Substitution	236	FR3	G	A	100	L	Q
s5v2-118	Substitution	247	FR3	A	G	104	X	R
s5v2-118	Substitution	254	FR3	C	G	106	X	R
s5v2-118	Substitution	273	FR3	A	T	113	X	S
s5v2-118	Substitution	281	FR3	G	A	115	X	V
s5v2-121	Substitution	15	FR1	G	C	29	S	A
s5v2-121	Substitution	34	FR1	T	C	35	W	G
s5v2-121	Substitution	38	FR1	G	A	37	R	T
s5v2-121	Substitution	60	FR1	T	G	44	L	R
s5v2-121	Substitution	82	CDR1	C	A	51	S	Q
s5v2-121	Substitution	84	CDR1	T	A	52	Y	H
s5v2-121	Substitution	88	CDR1	G	A	53	D	Q
s5v2-121	Substitution	90	CDR1	A	T	54	G	F
s5v2-121	Substitution	91	CDR1	G	C	54	G	F
s5v2-121	Substitution	92	CDR1	C	G	55	S	V
s5v2-121	Substitution	96	CDR1	G	T	56	N	F
s5v2-121	Substitution	152	CDR2	A	C	75	K	L
s5v2-121	Substitution	165	CDR2	A	G	79	Y	R
s5v2-121	Substitution	176	FR3	C	T	83	N	S
s5v2-121	Substitution	177	FR3	T	C	83	N	S
s5v2-121	Substitution	179	FR3	C	T	84	S	C
s5v2-121	Substitution	193	FR3	A	G	88	E	E
s5v2-121	Substitution	205	FR3	C	G	92	V	Q
s5v2-121	Substitution	207	FR3	A	G	93	Y	R
s5v2-121	Substitution	220	FR3	A	G	97	R	Q
s5v2-121	Substitution	221	FR3	T	C	98	D	L
s5v2-121	Substitution	234	FR3	C	G	102	X	G
s5v2-121	Substitution	238	FR3	A	T	103	X	V
s5v2-121	Substitution	240	FR3	C	T	104	X	F
s5v2-121	Substitution	246	FR3	A	T	106	X	I
s5v2-121	Substitution	261	FR3	G	C	111	X	T
s5v2-121	Substitution	262	FR3	C	T	111	X	T
s5v2-121	Substitution	266	FR3	G	A	113	X	R
s5v2-121	Substitution	269	FR3	C	T	114	X	Y
s5v2-121	Substitution	274	FR3	C	G	115	X	G
s5v2-121	Substitution	278	FR3	G	T	117	X	L
s5v2-121	Substitution	284	FR3	C	T	119	X	L
s5v2-125	Substitution	103	FR2	G	A	58	Y	T
s5v2-125	Substitution	147	FR2	G	T	72	D	H
s5v2-125	Substitution	157	CDR2	G	C	76	N	L
s5v2-125	Substitution	160	CDR2	G	C	77	T	L
s5v2-125	Substitution	165	CDR2	G	C	78	L	V
s5v2-125	Substitution	166	CDR2	G	T	79	Y	L
s5v2-125	Substitution	173	CDR2	A	C	81	Q	P
s5v2-125	Substitution	207	FR3	A	C	92	V	P
s5v2-125	Substitution	233	FR3	G	A	101	X	Q
s5v2-125	Substitution	234	FR3	C	G	101	X	Q
s5v2-125	Substitution	236	FR3	G	C	102	X	S
s5v2-125	Substitution	251	FR3	C	T	107	X	I
s5v2-125	Substitution	262	FR3	C	T	111	X	S
s5v2-125	Substitution	270	FR3	A	T	113	X	T
s5v2-125	Substitution	278	FR3	A	T	116	X	F
s5v2-59	Substitution	5	FR1	G	A	25	G	T
s5v2-59	Substitution	15	FR1	G	C	28	F	A
s5v2-59	Substitution	67	FR1	C	T	45	E	C
s5v2-59	Substitution	68	FR1	A	T	46	W	C
s5v2-59	Substitution	71	FR1	C	T	47	V	S
s5v2-59	Substitution	72	FR1	T	C	47	V	S
s5v2-59	Substitution	74	FR1	T	C	48	S	Q
s5v2-59	Substitution	75	CDR1	G	A	48	S	Q
s5v2-59	Substitution	78	CDR1	T	C	49	A	T
s5v2-59	Substitution	83	CDR1	C	A	51	S	I
s5v2-59	Substitution	86	CDR1	T	C	52	G	R
s5v2-59	Substitution	87	CDR1	A	G	52	G	R
s5v2-59	Substitution	88	CDR1	G	T	52	G	R
s5v2-59	Substitution	90	CDR1	A	G	53	S	R
s5v2-59	Substitution	91	CDR1	G	A	53	S	R
s5v2-59	Substitution	94	CDR1	A	T	54	G	L
s5v2-59	Substitution	148	FR2	C	G	72	D	R
s5v2-59	Substitution	152	CDR2	T	C	74	S	Q
s5v2-59	Substitution	156	CDR2	G	A	75	K	*
s5v2-59	Substitution	159	CDR2	A	G	76	N	*
s5v2-59	Substitution	160	CDR2	G	A	76	N	*
s5v2-59	Substitution	164	CDR2	T	C	78	L	R
s5v2-59	Substitution	166	CDR2	G	A	78	L	R
s5v2-59	Substitution	167	CDR2	T	C	79	Y	Q
s5v2-59	Substitution	169	CDR2	G	A	79	Y	Q
s5v2-59	Substitution	170	CDR2	C	T	80	L	Y
s5v2-59	Substitution	173	CDR2	A	T	81	Q	L
s5v2-59	Substitution	202	FR3	T	A	90	T	V
s5v2-59	Substitution	205	FR3	C	A	91	A	Q
s5v2-59	Substitution	229	FR3	A	G	99	L	E
s5v2-59	Substitution	233	FR3	G	T	101	X	F
s5v2-59	Substitution	234	FR3	C	T	101	X	F
s5v2-59	Substitution	245	FR3	A	G	105	X	D
s5v2-59	Substitution	253	FR3	G	A	107	X	Q
s5v2-59	Substitution	255	FR3	C	G	108	X	R
s5v2-59	Substitution	260	FR3	A	C	110	X	R
s5v2-59	Substitution	266	FR3	G	T	112	X	*
s5v2-59	Substitution	276	FR3	G	A	115	X	H
s5v2-59	Substitution	278	FR3	A	G	116	X	V
s5v2-61	Substitution	8	FR1	G	A	45	E	I
s5v2-61	Substitution	9	FR1	C	T	45	E	I
s5v2-61	Substitution	41	FR1	T	G	56	S	G
s5v2-61	Substitution	52	FR1	T	G	59	Y	P
s5v2-61	Substitution	65	FR1	T	C	64	K	R
s5v2-61	Substitution	87	CDR1	A	G	71	R	W
s5v2-61	Substitution	89	CDR1	C	T	72	D	*
s5v2-61	Substitution	91	CDR1	G	A	72	D	*
s5v2-61	Substitution	94	CDR1	A	T	73	N	L
s5v2-61	Substitution	98	CDR1	C	T	75	K	Y
s5v2-61	Substitution	103	FR2	G	C	76	N	D
s5v2-61	Substitution	117	FR2	G	T	81	Q	V
s5v2-61	Substitution	146	FR2	A	T	91	A	F
s5v2-61	Substitution	147	FR2	G	T	91	A	F
s5v2-61	Substitution	148	FR2	C	T	91	A	F
s5v2-61	Substitution	152	CDR2	T	C	93	Y	Q
s5v2-61	Substitution	155	CDR2	T	C	94	Y	R
s5v2-61	Substitution	158	CDR2	T	A	95	C	R
s5v2-61	Substitution	159	CDR2	A	G	95	C	R
s5v2-61	Substitution	167	CDR2	T	C	98	D	H
s5v2-61	Substitution	169	CDR2	G	C	98	D	H
s5v2-61	Substitution	184	FR3	A	C	103	X	S
s5v2-61	Substitution	207	FR3	A	G	111	X	R
s5v2-61	Substitution	222	FR3	T	G	116	X	C
s5v2-61	Substitution	225	FR3	A	C	117	X	P
s5v2-61	Substitution	227	FR3	G	C	118	X	Q
s5v2-61	Substitution	230	FR3	C	G	119	X	D
s5v2-61	Substitution	233	FR3	G	A	120	X	T
s5v2-61	Substitution	238	FR3	A	T	121	X	V
s5v2-61	Substitution	239	FR3	T	C	122	X	P
s5v2-61	Substitution	242	FR3	G	A	123	X	T
s5v2-61	Substitution	252	FR3	A	G	126	X	R
s5v2-61	Substitution	253	FR3	G	A	126	X	R
s5v2-61	Substitution	255	FR3	C	T	127	X	L
s5v2-61	Substitution	262	FR3	C	T	129	X	S
s5v2-61	Substitution	278	FR3	A	G	135	X	V
s5v2-61	Substitution	284	FR3	C	T	137	X	L
s5v2-66	Substitution	92	CDR1	T	A	54	G	N
s5v2-66	Substitution	97	CDR1	G	T	56	S	S
s5v2-66	Substitution	102	FR2	A	G	57	T	W
s5v2-66	Substitution	103	FR2	G	C	58	G	P
s5v2-66	Substitution	117	FR2	G	A	62	S	K
s5v2-66	Substitution	161	CDR2	T	A	77	S	K
s5v2-66	Substitution	165	CDR2	G	A	78	L	V
s5v2-66	Substitution	166	CDR2	G	A	79	Y	I
s5v2-66	Substitution	171	CDR2	A	C	80	L	A
s5v2-66	Substitution	179	FR3	T	C	83	N	T
s5v2-66	Substitution	193	FR3	A	G	88	E	G
s5v2-66	Substitution	223	FR3	C	G	98	D	A
s5v2-66	Substitution	230	FR3	C	A	100	X	N
s5v2-67	Substitution	14	FR1	G	A	68	T	V
s5v2-67	Substitution	71	FR1	C	G	87	A	A
s5v2-67	Substitution	81	CDR1	A	C	91	A	P
s5v2-67	Substitution	89	CDR1	T	C	93	Y	S
s5v2-67	Substitution	104	FR2	C	T	98	D	N
s5v2-67	Substitution	141	FR2	G	A	111	X	I
s5v2-67	Substitution	155	CDR2	T	G	115	X	R
s5v2-67	Substitution	164	CDR2	T	C	118	X	G
s5v2-67	Substitution	166	CDR2	G	C	119	X	T
s5v2-67	Substitution	179	FR3	C	T	123	X	Y
s5v2-67	Substitution	225	FR3	A	G	139	X	E
s5v2-67	Substitution	253	FR3	G	A	148	X	N
s5v2-71	Substitution	2	FR1	A	G	24	S	G
s5v2-71	Substitution	30	FR1	T	C	33	M	P
s5v2-71	Substitution	32	FR1	G	C	34	H	Q
s5v2-71	Substitution	33	FR1	G	A	34	H	Q
s5v2-71	Substitution	34	FR1	T	A	34	H	Q
s5v2-71	Substitution	68	FR1	A	G	46	W	G
s5v2-71	Substitution	87	CDR1	G	A	52	W	*
s5v2-71	Substitution	116	FR2	A	G	62	S	G
s5v2-71	Substitution	147	FR2	G	A	72	D	K
s5v2-71	Substitution	152	CDR2	T	C	74	A	Q
s5v2-71	Substitution	166	CDR2	G	T	78	L	C
s5v2-71	Substitution	170	CDR2	C	T	80	L	Y
s5v2-71	Substitution	175	FR3	G	C	81	Q	S
s5v2-71	Substitution	191	FR3	G	C	87	A	Q
s5v2-71	Substitution	238	FR3	A	T	102	X	V
s5v2-71	Substitution	262	FR3	C	T	110	X	S
s5v2-71	Substitution	284	FR3	C	T	118	X	L
s5v2-20	Substitution	82	CDR1	C	G	50	I	A
s5v2-20	Substitution	87	CDR1	A	C	51	S	F
s5v2-20	Substitution	88	CDR1	G	C	52	G	P
s5v2-20	Substitution	94	CDR1	A	T	54	G	L
s5v2-20	Substitution	103	FR2	G	C	57	T	P
s5v2-20	Substitution	137	FR2	G	A	68	T	N
s5v2-20	Substitution	147	FR2	G	T	71	R	H
s5v2-20	Substitution	148	FR2	C	T	72	D	L
s5v2-20	Substitution	165	CDR2	G	C	77	T	V
s5v2-20	Substitution	166	CDR2	G	T	78	L	L
s5v2-20	Substitution	170	CDR2	C	T	79	Y	V
s5v2-20	Substitution	221	FR3	T	G	96	A	S
s5v2-20	Substitution	233	FR3	G	A	100	X	H
s5v2-20	Substitution	240	FR3	C	T	102	X	I
s5v2-20	Substitution	261	FR3	G	C	109	X	D
s5v2-21	Substitution	67	FR1	C	G	47	E	V
s5v2-21	Substitution	80	CDR1	C	G	51	R	G
s5v2-21	Substitution	91	CDR1	G	C	55	S	L
s5v2-21	Substitution	97	CDR1	G	C	57	S	L
s5v2-21	Substitution	99	CDR1	T	C	57	S	L
s5v2-21	Substitution	104	CDR1	C	T	59	N	I
s5v2-21	Substitution	114	FR2	A	C	62	P	G
s5v2-21	Substitution	165	CDR2	A	G	79	F	P
s5v2-21	Substitution	170	CDR2	G	A	81	L	E
s5v2-21	Substitution	171	CDR2	A	G	81	L	E
s5v2-21	Substitution	173	CDR2	C	T	82	K	V
s5v2-21	Substitution	175	CDR2	C	G	83	L	A
s5v2-21	Substitution	179	FR3	C	G	84	S	S
s5v2-21	Substitution	181	FR3	A	C	85	S	P
s5v2-21	Substitution	210	FR3	A	C	94	Y	P
s5v2-21	Substitution	212	FR3	A	G	95	Y	C
s5v2-21	Substitution	218	FR3	A	T	97	A	L
s5v2-21	Substitution	232	FR3	A	C	102	X	P
s5v2-21	Substitution	236	FR3	G	T	103	X	I
s5v2-21	Substitution	247	FR3	A	G	107	X	G
s5v2-21	Substitution	253	FR3	G	C	109	X	L
s5v2-21	Substitution	254	FR3	C	T	109	X	L
s5v2-21	Substitution	286	FR3	A	T	120	X	S
s5v2-22	Substitution	8	FR1	G	A	28	F	I
s5v2-22	Substitution	9	FR1	C	T	28	F	I
s5v2-22	Substitution	41	FR1	T	G	39	A	G
s5v2-22	Substitution	52	FR1	T	G	42	K	P
s5v2-22	Substitution	65	FR1	T	C	47	V	R
s5v2-22	Substitution	87	CDR1	A	G	54	G	W
s5v2-22	Substitution	89	CDR1	C	T	55	G	*
s5v2-22	Substitution	91	CDR1	G	A	55	G	*
s5v2-22	Substitution	94	CDR1	A	T	56	S	L
s5v2-22	Substitution	98	CDR1	C	T	58	Y	Y
s5v2-22	Substitution	103	FR2	G	C	59	Y	D
s5v2-22	Substitution	117	FR2	G	T	64	K	V
s5v2-22	Substitution	146	FR2	A	T	74	S	F
s5v2-22	Substitution	147	FR2	G	T	74	S	F
s5v2-22	Substitution	148	FR2	C	T	74	S	F
s5v2-22	Substitution	152	CDR2	T	C	76	N	Q
s5v2-22	Substitution	155	CDR2	T	C	77	T	R
s5v2-22	Substitution	158	CDR2	T	A	78	L	R
s5v2-22	Substitution	159	CDR2	A	G	78	L	R
s5v2-22	Substitution	167	CDR2	T	C	81	Q	H
s5v2-22	Substitution	169	CDR2	G	C	81	Q	H
s5v2-22	Substitution	184	FR3	A	C	86	R	S
s5v2-22	Substitution	207	FR3	A	G	94	Y	R
s5v2-22	Substitution	222	FR3	T	G	99	L	C
s5v2-22	Substitution	225	FR3	A	C	100	X	P
s5v2-22	Substitution	227	FR3	G	C	101	X	Q
s5v2-22	Substitution	230	FR3	C	G	102	X	D
s5v2-22	Substitution	233	FR3	G	A	103	X	T
s5v2-22	Substitution	238	FR3	A	T	104	X	V
s5v2-22	Substitution	239	FR3	T	C	105	X	P
s5v2-22	Substitution	242	FR3	G	A	106	X	T
s5v2-22	Substitution	252	FR3	A	G	109	X	R
s5v2-22	Substitution	253	FR3	G	A	109	X	R
s5v2-22	Substitution	255	FR3	C	T	110	X	L
s5v2-22	Substitution	262	FR3	C	T	112	X	S
s5v2-22	Substitution	278	FR3	A	G	118	X	V
s5v2-22	Substitution	284	FR3	C	T	120	X	L
s5v2-26	Substitution	15	FR1	G	C	27	T	C
s5v2-26	Substitution	26	FR1	A	C	31	Y	A
s5v2-26	Substitution	38	FR1	G	A	35	W	N
s5v2-26	Substitution	68	FR1	A	G	45	E	R
s5v2-26	Substitution	69	FR1	G	A	45	E	R
s5v2-26	Substitution	81	CDR1	A	G	49	A	S
s5v2-26	Substitution	90	CDR1	A	G	52	G	A
s5v2-26	Substitution	91	CDR1	G	C	53	S	P
s5v2-26	Substitution	141	FR2	G	A	69	I	G
s5v2-26	Substitution	147	FR2	G	A	71	R	Q
s5v2-26	Substitution	150	CDR2	A	T	72	D	L
s5v2-26	Substitution	151	CDR2	T	C	73	N	L
s5v2-26	Substitution	153	CDR2	A	G	73	N	L
s5v2-26	Substitution	155	CDR2	T	G	74	S	G
s5v2-26	Substitution	159	CDR2	A	G	75	K	V
s5v2-26	Substitution	165	CDR2	G	C	77	T	V
s5v2-26	Substitution	169	CDR2	G	A	79	Y	T
s5v2-26	Substitution	172	CDR2	C	G	80	L	D
s5v2-26	Substitution	176	FR3	C	T	81	Q	I
s5v2-26	Substitution	179	FR3	C	T	82	M	M
s5v2-26	Substitution	188	FR3	C	T	85	L	L
s5v2-26	Substitution	207	FR3	A	G	91	A	P
s5v2-26	Substitution	219	FR3	A	G	95	C	T
s5v2-26	Substitution	230	FR3	C	G	99	L	R
s5v2-26	Substitution	237	FR3	T	A	101	X	*
s5v2-26	Substitution	238	FR3	A	C	102	X	L
s5v2-26	Substitution	246	FR3	A	C	104	X	N
s5v2-26	Substitution	258	FR3	A	C	108	X	C
s5v2-26	Substitution	283	FR3	A	T	117	X	S
s5v2-29	Substitution	14	FR1	G	A	60	Y	R
s5v2-29	Substitution	93	CDR1	G	A	86	V	*
s5v2-29	Substitution	94	CDR1	G	A	86	V	*
s5v2-29	Substitution	97	CDR1	G	T	87	T	Y
s5v2-29	Substitution	104	CDR1	C	T	90	D	L
s5v2-29	Substitution	123	FR2	C	A	96	C	D
s5v2-29	Substitution	131	FR2	G	A	99	D	K
s5v2-29	Substitution	147	FR2	A	C	104	X	A
s5v2-29	Substitution	152	FR2	G	T	106	X	L
s5v2-29	Substitution	156	CDR2	A	T	107	X	F
s5v2-29	Substitution	158	CDR2	C	T	108	X	L
s5v2-29	Substitution	162	CDR2	T	C	109	X	S
s5v2-29	Substitution	170	CDR2	G	C	112	X	Q
s5v2-29	Substitution	175	CDR2	C	G	113	X	Q
s5v2-29	Substitution	194	FR3	C	G	120	X	E
s5v2-29	Substitution	217	FR3	T	G	127	X	R
s5v2-29	Substitution	223	FR3	C	T	129	X	H
s5v2-29	Substitution	249	FR3	C	T	138	X	V
s5v2-29	Substitution	253	FR3	G	A	139	X	E
s5v2-29	Substitution	254	FR3	C	G	140	X	V
s5v2-29	Substitution	279	FR3	G	A	148	X	H
s5v2-29	Substitution	281	FR3	G	C	149	X	L
s5v1-14	Substitution	14	FR1	G	T	28	F	L
s5v1-14	Substitution	28	FR1	G	C	33	M	P
s5v1-14	Substitution	87	CDR1	A	G	52	Y	S
s5v1-14	Substitution	88	CDR1	G	C	53	D	L
s5v1-14	Substitution	91	CDR1	G	A	54	G	T
s5v1-14	Substitution	97	CDR1	G	A	56	N	T
s5v1-14	Substitution	117	FR2	G	A	62	S	R
s5v1-14	Substitution	141	FR2	G	T	70	S	G
s5v1-14	Substitution	168	CDR2	A	C	79	Y	V
s5v1-14	Substitution	174	FR3	T	G	81	Q	K
s5v1-14	Substitution	180	FR3	G	C	83	N	I
s5v1-14	Substitution	242	FR3	G	A	104	X	Y
s5v1-14	Substitution	258	FR3	A	C	109	X	C
s5v1-14	Substitution	266	FR3	G	C	112	X	T
s5v1-14	Substitution	282	FR3	T	C	117	X	I
s5v1-14	Substitution	283	FR3	A	G	118	X	A
s5v1-15	Substitution	89	CDR1	C	T	65	K	*
s5v1-15	Substitution	93	CDR1	G	A	66	S	*
s5v1-15	Substitution	94	CDR1	G	A	66	S	*
s5v1-15	Substitution	96	CDR1	A	C	67	R	S
s5v1-15	Substitution	97	CDR1	G	T	67	R	S
s5v1-15	Substitution	123	FR2	C	A	76	K	D
s5v1-15	Substitution	152	FR2	G	A	86	V	I
s5v1-15	Substitution	156	CDR2	A	T	87	T	F
s5v1-15	Substitution	158	CDR2	C	T	88	A	L
s5v1-15	Substitution	175	CDR2	C	G	93	V	Q
s5v1-15	Substitution	185	FR3	C	T	97	A	S
s5v1-15	Substitution	194	FR3	C	G	100	L	E
s5v1-15	Substitution	217	FR3	T	G	107	X	R
s5v1-15	Substitution	249	FR3	C	T	118	X	V
s5v1-15	Substitution	253	FR3	G	C	119	X	D
s5v1-15	Substitution	279	FR3	G	A	128	X	H
s5v1-15	Substitution	281	FR3	G	C	129	X	L
s5v1-17	Substitution	35	FR1	A	G	24	S	A
s5v1-17	Substitution	41	FR1	T	G	26	F	G
s5v1-17	Substitution	59	FR1	C	G	32	A	V
s5v1-17	Substitution	66	FR1	G	T	34	S	F
s5v1-17	Substitution	86	CDR1	T	C	41	G	Q
s5v1-17	Substitution	88	CDR1	G	A	41	G	Q
s5v1-17	Substitution	89	CDR1	C	T	42	K	*
s5v1-17	Substitution	91	CDR1	G	A	42	K	*
s5v1-17	Substitution	92	CDR1	C	G	43	G	A
s5v1-17	Substitution	93	CDR1	T	C	43	G	A
s5v1-17	Substitution	102	FR2	A	G	46	W	G
s5v1-17	Substitution	103	FR2	G	A	46	W	G
s5v1-17	Substitution	117	FR2	G	A	51	S	D
s5v1-17	Substitution	119	FR2	T	C	52	G	P
s5v1-17	Substitution	124	FR2	G	A	53	S	R
s5v1-17	Substitution	154	CDR2	G	C	63	V	Y
s5v1-17	Substitution	159	CDR2	A	T	65	G	F
s5v1-17	Substitution	160	CDR2	G	C	65	G	F
s5v1-17	Substitution	161	CDR2	T	C	66	R	R
s5v1-17	Substitution	164	CDR2	T	C	67	F	R
s5v1-17	Substitution	169	CDR2	G	A	68	T	*
s5v1-17	Substitution	170	CDR2	C	G	69	I	D
s5v1-17	Substitution	174	FR3	T	C	70	S	T
s5v1-17	Substitution	177	FR3	T	C	71	R	P
s5v1-17	Substitution	200	FR3	G	C	79	Y	L
s5v1-17	Substitution	203	FR3	C	T	80	L	C
s5v1-17	Substitution	204	FR3	A	G	80	L	C
s5v1-17	Substitution	240	FR3	C	T	92	V	F
s5v1-17	Substitution	242	FR3	G	A	93	Y	I
s5v1-17	Substitution	243	FR3	C	T	93	Y	I
s5v1-17	Substitution	245	FR3	A	C	94	Y	H
s5v1-17	Substitution	261	FR3	G	A	99	L	N
s5v1-17	Substitution	283	FR3	A	T	106	X	F
s5v1-18	Substitution	96	CDR1	G	T	54	F	F
s5v1-18	Substitution	103	FR2	G	A	56	T	Q
s5v1-18	Substitution	149	FR2	G	A	72	D	N
s5v1-18	Substitution	171	CDR2	G	C	79	Y	T
s5v1-18	Substitution	176	FR3	C	G	81	E	V
s5v1-18	Substitution	187	FR3	A	G	84	S	E
s5v1-18	Substitution	197	FR3	C	T	88	E	*
s5v1-18	Substitution	220	FR3	A	C	95	C	R
s5v1-18	Substitution	234	FR3	G	A	100	X	N
s5v1-18	Substitution	235	FR3	C	T	100	X	N
s5v1-18	Substitution	248	FR3	G	T	105	X	*
s5v1-18	Substitution	250	FR3	G	A	105	X	*
s5v1-18	Substitution	266	FR3	G	A	111	X	R
s5v2-19	Substitution	27	FR1	G	C	36	S	H
s5v2-19	Substitution	33	FR1	G	C	38	I	C
s5v2-19	Substitution	53	FR1	G	A	45	G	Y
s5v2-19	Substitution	79	CDR1	G	C	54	Y	P
s5v2-19	Substitution	88	CDR1	G	A	57	S	T
s5v2-19	Substitution	91	CDR1	G	C	58	T	L
s5v2-19	Substitution	100	CDR1	A	T	61	N	S
s5v2-19	Substitution	119	FR2	G	C	67	R	A
s5v2-19	Substitution	153	FR2	T	C	78	Q	G
s5v2-19	Substitution	155	FR2	T	A	79	F	K
s5v2-19	Substitution	178	FR3	A	C	87	T	P
s5v2-19	Substitution	194	FR3	C	T	92	A	L
s5v2-19	Substitution	208	FR3	C	G	97	A	A
s5v2-19	Substitution	230	FR3	G	C	104	X	T
s5v2-19	Substitution	248	FR3	G	C	110	X	T
s5v2-19	Substitution	249	FR3	C	G	110	X	T
s5v2-19	Substitution	254	FR3	C	G	112	X	G
s5v2-19	Substitution	266	FR3	T	A	116	X	Q
s5v2-19	Substitution	286	FR3	A	T	123	X	S
s5v2-102	Substitution	9	FR1	C	T	51	S	S
s5v2-102	Substitution	41	FR1	T	G	62	S	R
s5v2-102	Substitution	67	FR1	C	T	71	R	*
s5v2-102	Substitution	91	CDR1	G	A	79	Y	T
s5v2-102	Substitution	104	FR2	C	T	83	N	V
s5v2-102	Substitution	147	FR2	G	T	97	K	H
s5v2-102	Substitution	148	FR2	C	A	98	D	I
s5v2-102	Substitution	152	CDR2	T	C	99	L	S
s5v2-102	Substitution	163	CDR2	G	C	103	X	L
s5v2-102	Substitution	165	CDR2	G	A	103	X	L
s5v2-102	Substitution	169	CDR2	G	A	105	X	I
s5v2-102	Substitution	170	CDR2	C	T	105	X	I
s5v2-102	Substitution	225	FR3	A	G	123	X	P
s5v2-102	Substitution	227	FR3	G	A	124	X	K
s5v2-102	Substitution	233	FR3	G	T	126	X	L
s5v2-102	Substitution	240	FR3	C	T	128	X	I
s5v2-102	Substitution	242	FR3	G	A	129	X	*
s5v2-102	Substitution	243	FR3	C	G	129	X	*
s5v2-102	Substitution	283	FR3	A	C	143	X	P
s5v2-102	Substitution	287	FR3	T	C	144	X	A
s5v2-106	Substitution	18	FR1	T	G	51	S	R
s5v2-106	Substitution	67	FR1	C	A	68	T	K
s5v2-106	Substitution	83	CDR1	C	T	73	N	L
s5v2-106	Substitution	86	CDR1	C	T	74	S	L
s5v2-106	Substitution	91	CDR1	G	A	76	N	I
s5v2-106	Substitution	92	CDR1	C	T	76	N	I
s5v2-106	Substitution	117	FR2	G	T	84	S	S
s5v2-106	Substitution	152	CDR2	A	C	96	A	S
s5v2-106	Substitution	159	CDR2	G	T	98	D	I
s5v2-106	Substitution	160	CDR2	A	T	99	L	L
s5v2-106	Substitution	166	CDR2	G	A	101	X	I
s5v2-106	Substitution	169	CDR2	A	C	102	X	L
s5v2-106	Substitution	179	FR3	T	C	105	X	T
s5v2-106	Substitution	197	FR3	C	G	111	X	G
s5v2-106	Substitution	234	FR3	C	G	123	X	R
s5v2-106	Substitution	236	FR3	G	C	124	X	S
s5v2-106	Substitution	238	FR3	A	T	125	X	F
s5v2-106	Substitution	259	FR3	G	C	132	X	Q
s5v2-106	Substitution	261	FR3	G	A	132	X	Q
s5v2-106	Substitution	278	FR3	G	T	138	X	F
s5v2-110	Substitution	5	FR1	G	A	23	V	V
s5v2-110	Substitution	91	CDR1	G	C	52	I	T
s5v2-110	Substitution	95	CDR1	T	C	53	Y	G
s5v2-110	Substitution	97	CDR1	G	C	54	T	T
s5v2-110	Substitution	101	CDR1	C	T	55	S	Y
s5v2-110	Substitution	103	CDR1	A	T	56	G	F
s5v2-110	Substitution	109	FR2	G	C	58	T	T
s5v2-110	Substitution	114	FR2	A	G	60	Y	V
s5v2-110	Substitution	152	FR2	G	C	72	V	G
s5v2-110	Substitution	155	FR2	T	C	73	D	R
s5v2-110	Substitution	158	CDR2	C	T	74	T	I
s5v2-110	Substitution	173	CDR2	C	A	79	F	R
s5v2-110	Substitution	179	FR3	C	G	81	L	K
s5v2-110	Substitution	210	FR3	A	G	92	A	V
s5v2-110	Substitution	212	FR3	A	G	92	A	V
s5v2-110	Substitution	217	FR3	T	A	94	Y	E
s5v2-110	Substitution	222	FR3	A	G	96	C	A
s5v2-110	Substitution	229	FR3	A	G	98	R	R
s5v2-110	Substitution	233	FR3	C	G	99	D	K
s5v2-110	Substitution	247	FR3	A	G	104	X	R
s5v2-110	Substitution	281	FR3	G	C	115	X	V
s5v2-111	Substitution	94	CDR1	A	C	55	S	P
s5v2-111	Substitution	162	CDR2	G	A	77	S	V
s5v2-111	Substitution	165	CDR2	A	C	78	L	V
s5v2-111	Substitution	166	CDR2	G	T	79	Y	L
s5v2-111	Substitution	169	CDR2	C	G	80	L	A
s5v2-111	Substitution	172	CDR2	T	G	81	Q	D
s5v2-111	Substitution	176	FR3	C	T	82	M	I
s5v2-112	Substitution	82	CDR1	C	G	50	I	Q
s5v2-112	Substitution	94	CDR1	A	T	54	G	F
s5v2-112	Substitution	99	FR2	A	G	56	T	S
s5v2-112	Substitution	147	FR2	T	A	72	D	K
s5v2-112	Substitution	153	CDR2	A	G	74	A	W
s5v2-112	Substitution	155	CDR2	T	C	75	K	H
s5v2-112	Substitution	157	CDR2	G	C	75	K	H
s5v2-112	Substitution	172	CDR2	T	C	80	L	H
s5v2-112	Substitution	262	FR3	C	T	110	X	S
s5v2-52	Substitution	79	CDR1	G	A	46	L	T
s5v2-52	Substitution	88	CDR1	G	A	49	I	T
s5v2-52	Substitution	91	CDR1	G	A	50	G	I
s5v2-52	Substitution	93	CDR1	G	A	50	G	I
s5v2-52	Substitution	94	CDR1	G	A	51	Y	K
s5v2-52	Substitution	95	CDR1	T	A	51	Y	K
s5v2-52	Substitution	97	CDR1	G	T	52	I	F
s5v2-52	Substitution	101	CDR1	C	T	53	Y	I
s5v2-52	Substitution	123	FR2	C	A	60	Y	R
s5v2-52	Substitution	126	FR2	C	G	61	N	P
s5v2-52	Substitution	133	FR2	A	G	64	L	G
s5v2-52	Substitution	154	FR2	A	C	71	S	L
s5v2-52	Substitution	156	CDR2	A	C	71	S	L
s5v2-52	Substitution	158	CDR2	C	G	72	V	C
s5v2-52	Substitution	160	CDR2	A	C	73	D	L
s5v2-52	Substitution	162	CDR2	T	G	73	D	L
s5v2-52	Substitution	163	CDR2	A	C	74	T	P
s5v2-52	Substitution	175	CDR2	C	G	78	Q	A
s5v2-52	Substitution	214	FR3	C	T	91	T	Y
s5v2-52	Substitution	216	FR3	G	C	91	T	Y
s5v2-52	Substitution	219	FR3	G	C	92	A	Y
s5v2-52	Substitution	228	FR3	A	G	95	Y	P
s5v2-52	Substitution	249	FR3	C	T	102	X	S
s5v2-52	Substitution	253	FR3	G	C	104	X	P
s5v2-52	Substitution	269	FR3	G	A	109	X	Q
s5v2-52	Substitution	281	FR3	G	C	113	X	S
s5v2-52	Substitution	283	FR3	A	T	114	X	F
s5v2-53	Substitution	20	FR1	T	G	30	D	S
s5v2-53	Substitution	66	FR1	G	A	46	W	T
s5v2-53	Substitution	92	CDR1	T	A	54	G	E
s5v2-53	Substitution	93	CDR1	T	C	55	G	H
s5v2-53	Substitution	112	FR2	G	A	61	D	H
s5v2-53	Substitution	127	FR2	A	G	66	R	R
s5v2-53	Substitution	131	FR2	G	C	67	F	G
s5v2-53	Substitution	149	FR2	T	C	73	N	G
s5v2-53	Substitution	161	CDR2	T	G	77	S	K
s5v2-53	Substitution	164	CDR2	T	A	78	L	G
s5v2-53	Substitution	165	CDR2	G	A	79	Y	N
s5v2-53	Substitution	166	CDR2	G	A	79	Y	N
s5v2-53	Substitution	172	CDR2	C	A	81	Q	K
s5v2-53	Substitution	205	FR3	C	G	92	L	S
s5v2-53	Substitution	221	FR3	C	T	97	R	N
s5v2-53	Substitution	229	FR3	A	G	100	X	R
s5v2-53	Substitution	230	FR3	C	G	100	X	R
s5v2-53	Substitution	251	FR3	C	T	107	X	N
s5v2-53	Substitution	262	FR3	C	T	111	X	V
s5v2-53	Substitution	266	FR3	G	A	112	X	E
s5v2-53	Substitution	269	FR3	C	T	113	X	D
s5v2-53	Substitution	282	FR3	C	T	118	X	Y
s5v2-55	Substitution	27	FR1	G	A	32	E	E
s5v2-55	Substitution	28	FR1	G	C	33	M	P
s5v2-55	Substitution	35	FR1	A	C	35	W	S
s5v2-55	Substitution	55	FR1	G	A	42	K	N
s5v2-55	Substitution	81	CDR1	A	T	50	I	S
s5v2-55	Substitution	84	CDR1	T	C	51	S	P
s5v2-55	Substitution	86	CDR1	C	T	52	S	L
s5v2-55	Substitution	91	CDR1	G	A	54	G	I
s5v2-55	Substitution	141	FR2	G	A	70	S	G
s5v2-55	Substitution	152	CDR2	T	C	74	A	S
s5v2-55	Substitution	156	CDR2	A	G	75	K	V
s5v2-55	Substitution	158	CDR2	T	C	76	N	A
s5v2-55	Substitution	164	CDR2	T	A	78	L	E
s5v2-55	Substitution	165	CDR2	A	G	78	L	E
s5v2-55	Substitution	173	CDR2	A	C	81	Q	S
s5v2-55	Substitution	179	FR3	C	T	83	N	M
s5v2-55	Substitution	205	FR3	C	T	92	V	S
s5v2-55	Substitution	209	FR3	C	T	93	Y	F
s5v2-55	Substitution	226	FR3	A	G	99	L	G
s5v2-55	Substitution	236	FR3	G	A	102	X	Y
s5v2-55	Substitution	266	FR3	G	C	112	X	T
s5v2-55	Substitution	276	FR3	G	C	115	X	L
s5v2-56	Substitution	9	FR1	C	T	30	S	L
s5v2-56	Substitution	26	FR1	A	C	35	W	G
s5v2-56	Substitution	57	FR1	C	G	46	W	V
s5v2-56	Substitution	92	CDR1	C	G	57	T	R
s5v2-56	Substitution	94	CDR1	A	T	58	Y	F
s5v2-56	Substitution	128	FR2	G	C	69	I	N
s5v2-56	Substitution	147	FR2	G	A	76	N	I
s5v2-56	Substitution	148	FR2	C	T	76	N	I
s5v2-56	Substitution	158	CDR2	T	C	79	Y	G
s5v2-56	Substitution	234	FR3	C	T	105	X	L
s5v2-56	Substitution	242	FR3	G	C	107	X	L
s5v2-56	Substitution	262	FR3	C	G	114	X	G
s5v2-56	Substitution	266	FR3	G	A	115	X	E
s5v2-56	Substitution	283	FR3	A	T	121	X	F
s5v2-57	Substitution	20	FR1	T	G	31	Y	R
s5v2-57	Substitution	27	FR1	G	C	33	M	D
s5v2-57	Substitution	82	CDR1	C	G	52	W	G
s5v2-57	Substitution	83	CDR1	C	G	52	W	G
s5v2-57	Substitution	93	CDR1	T	C	55	G	I
s5v2-57	Substitution	127	FR2	A	G	67	F	G
s5v2-57	Substitution	149	FR2	T	C	74	A	A
s5v2-57	Substitution	161	CDR2	T	G	78	L	R
s5v2-57	Substitution	164	CDR2	T	A	79	Y	E
s5v2-57	Substitution	165	CDR2	G	A	79	Y	E
s5v2-57	Substitution	166	CDR2	G	A	80	L	I
s5v2-57	Substitution	172	CDR2	C	A	82	M	K
s5v2-57	Substitution	207	FR3	A	G	93	Y	P
s5v2-57	Substitution	221	FR3	C	T	98	D	M
s5v2-57	Substitution	240	FR3	C	T	104	X	I
s5v2-57	Substitution	266	FR3	G	A	113	X	K
s5v2-57	Substitution	282	FR3	C	T	118	X	I
s5v2-75	Substitution	2	FR1	A	G	24	S	E
s5v2-75	Substitution	35	FR1	A	G	35	W	V
s5v2-75	Substitution	67	FR1	C	A	46	W	E
s5v2-75	Substitution	92	CDR1	T	A	54	S	E
s5v2-75	Substitution	96	CDR1	G	C	56	S	P
s5v2-75	Substitution	116	FR2	A	G	62	S	Q
s5v2-75	Substitution	144	FR2	T	G	72	D	A
s5v2-75	Substitution	149	FR2	T	C	73	N	G
s5v2-75	Substitution	150	CDR2	A	G	74	A	V
s5v2-75	Substitution	154	CDR2	G	A	75	K	N
s5v2-75	Substitution	159	CDR2	A	C	77	S	Q
s5v2-75	Substitution	161	CDR2	T	A	77	S	Q
s5v2-75	Substitution	162	CDR2	A	G	78	L	G
s5v2-75	Substitution	167	CDR2	T	C	79	Y	G
s5v2-75	Substitution	172	CDR2	T	C	81	Q	T
s5v2-75	Substitution	176	FR3	C	T	82	M	G
s5v2-75	Substitution	182	FR3	G	A	84	S	A
s5v2-75	Substitution	184	FR3	A	C	85	L	A
s5v2-75	Substitution	188	FR3	T	A	86	R	S
s5v2-75	Substitution	193	FR3	A	G	88	E	R
s5v2-75	Substitution	203	FR3	C	T	91	A	F
s5v2-75	Substitution	204	FR3	A	G	92	L	A
s5v2-75	Substitution	209	FR3	C	T	93	Y	I
s5v2-75	Substitution	222	FR3	G	T	98	D	S
s5v2-75	Substitution	230	FR3	C	G	100	X	K
s5v2-75	Substitution	261	FR3	G	C	111	X	P
s5v2-81	Substitution	65	FR1	T	C	69	I	C
s5v2-81	Substitution	71	FR1	C	T	71	R	A
s5v2-81	Substitution	81	CDR1	A	C	75	K	P
s5v2-81	Substitution	86	CDR1	C	T	76	N	F
s5v2-81	Substitution	99	FR2	A	T	81	Q	L
s5v2-81	Substitution	141	FR2	G	A	95	C	I
s5v2-81	Substitution	155	CDR2	T	G	99	L	R
s5v2-81	Substitution	166	CDR2	G	C	103	X	T
s5v2-81	Substitution	168	CDR2	A	C	104	X	P
s5v2-81	Substitution	173	CDR2	A	T	105	X	I
s5v2-81	Substitution	179	FR3	C	T	107	X	Y
s5v2-81	Substitution	242	FR3	G	C	128	X	L
s5v2-81	Substitution	253	FR3	G	A	132	X	N
s5v2-83	Substitution	11	FR1	G	C	28	F	L
s5v2-83	Substitution	89	CDR1	C	A	54	G	K
s5v2-83	Substitution	91	CDR1	G	A	54	G	K
s5v2-83	Substitution	99	FR2	A	C	57	T	P
s5v2-83	Substitution	154	CDR2	G	A	75	K	*
s5v2-83	Substitution	157	CDR2	G	A	76	N	*
s5v2-83	Substitution	159	CDR2	A	G	77	T	*
s5v2-83	Substitution	160	CDR2	G	A	77	T	*
s5v2-83	Substitution	169	CDR2	G	A	80	L	*
s5v2-83	Substitution	175	FR3	A	T	82	M	I
s5v2-83	Substitution	246	FR3	A	G	106	X	S
s5v2-83	Substitution	255	FR3	C	G	109	X	R
s5v2-83	Substitution	257	FR3	G	A	110	X	K
s5v2-83	Substitution	283	FR3	A	T	118	X	F
s5v2-87	Substitution	5	FR1	G	A	25	G	Y
s5v2-87	Substitution	87	CDR1	A	G	52	I	S
s5v2-87	Substitution	88	CDR1	G	A	53	Y	T
s5v2-87	Substitution	109	FR2	G	C	60	Y	P
s5v2-87	Substitution	116	FR2	C	A	62	P	Y
s5v2-87	Substitution	158	CDR2	C	G	76	K	C
s5v2-87	Substitution	162	CDR2	A	G	77	N	M
s5v2-87	Substitution	172	CDR2	G	A	81	L	K
s5v2-87	Substitution	173	CDR2	C	A	81	L	K
s5v2-87	Substitution	175	CDR2	C	G	82	K	A
s5v2-87	Substitution	197	FR3	G	C	89	A	T
s5v2-87	Substitution	212	FR3	A	G	94	Y	C
s5v2-87	Substitution	224	FR3	G	T	98	R	L
s5v2-87	Substitution	247	FR3	A	G	106	X	G
s5v2-87	Substitution	253	FR3	G	A	108	X	S
s5v2-87	Substitution	254	FR3	C	G	108	X	S
s5v2-89	Substitution	82	CDR1	C	T	49	R	S
s5v2-89	Substitution	102	FR2	C	A	55	N	*
s5v2-89	Substitution	103	FR2	A	C	56	S	P
s5v2-89	Substitution	148	FR2	G	A	71	I	I
s5v2-89	Substitution	167	CDR2	C	G	77	K	R
s5v2-89	Substitution	169	CDR2	G	A	78	N	I
s5v2-89	Substitution	195	FR3	G	A	86	S	R
s5v2-89	Substitution	248	FR3	G	A	104	X	Y
s5v2-89	Substitution	259	FR3	G	A	108	X	T
s5v2-91	Substitution	32	FR1	G	C	62	K	Q
s5v2-91	Substitution	81	CDR1	A	G	78	A	R
s5v2-91	Substitution	92	CDR1	C	T	82	L	L
s5v2-91	Substitution	97	CDR1	C	G	83	S	W
s5v2-91	Substitution	98	CDR1	T	C	84	S	L
s5v2-91	Substitution	99	FR2	A	T	84	S	L
s5v2-91	Substitution	109	FR2	T	C	87	S	G
s5v2-91	Substitution	117	FR2	G	A	90	T	D
s5v2-91	Substitution	160	CDR2	T	A	104	X	*
s5v2-91	Substitution	162	CDR2	C	A	105	X	H
s5v2-91	Substitution	169	CDR2	T	C	107	X	Y
s5v2-91	Substitution	171	CDR2	G	C	108	X	T
s5v2-91	Substitution	200	FR3	A	G	118	X	G
s5v2-91	Substitution	206	FR3	G	C	120	X	H
s5v2-91	Substitution	211	FR3	C	T	121	X	Y
s5v2-91	Substitution	235	FR3	C	T	129	X	S
s5v2-91	Substitution	243	FR3	G	C	132	X	A
s5v2-91	Substitution	252	FR3	A	G	135	X	R
s5v2-91	Substitution	266	FR3	G	C	140	X	R
s5v2-91	Substitution	278	FR3	G	A	144	X	I
s5v2-91	Substitution	284	FR3	C	T	146	X	L
s5v2-30	Substitution	79	CDR1	G	A	48	G	R
s5v2-30	Substitution	92	CDR1	C	T	53	I	L
s5v2-30	Substitution	97	CDR1	C	G	54	F	W
s5v2-30	Substitution	103	FR2	G	A	56	T	Q
s5v2-30	Substitution	134	FR2	T	G	67	V	G
s5v2-30	Substitution	141	FR2	A	G	69	I	G
s5v2-30	Substitution	156	CDR2	C	G	74	S	R
s5v2-30	Substitution	157	CDR2	C	G	74	S	R
s5v2-30	Substitution	161	CDR2	C	G	76	S	V
s5v2-30	Substitution	174	FR3	A	C	80	M	T
s5v2-30	Substitution	181	FR3	C	G	82	L	R
s5v2-30	Substitution	183	FR3	C	A	83	S	K
s5v2-30	Substitution	221	FR3	A	G	96	A	D
s5v2-30	Substitution	222	FR3	T	A	96	A	D
s5v2-30	Substitution	226	FR3	C	G	97	R	Q
s5v2-30	Substitution	235	FR3	C	G	100	X	R
s5v2-30	Substitution	246	FR3	C	G	104	X	G
s5v2-30	Substitution	251	FR3	C	A	106	X	K
s5v2-30	Substitution	281	FR3	T	C	116	X	L
s5v2-30	Substitution	284	FR3	C	T	117	X	L
s5v2-38	Substitution	37	FR1	A	G	57	S	R
s5v2-38	Substitution	56	FR1	C	A	63	S	S
s5v2-38	Substitution	67	FR1	C	G	67	R	S
s5v2-38	Substitution	92	CDR1	T	C	75	S	S
s5v2-38	Substitution	108	FR2	A	G	81	L	G
s5v2-38	Substitution	114	FR2	A	T	83	L	F
s5v2-38	Substitution	119	FR2	G	C	84	S	R
s5v2-38	Substitution	123	FR2	C	G	86	V	A
s5v2-38	Substitution	137	FR2	A	T	90	D	G
s5v2-38	Substitution	159	CDR2	T	C	98	R	H
s5v2-38	Substitution	166	CDR2	G	C	100	L	T
s5v2-38	Substitution	171	CDR2	A	C	102	X	R
s5v2-38	Substitution	188	FR3	C	A	107	X	P
s5v2-38	Substitution	203	FR3	A	G	112	X	R
s5v2-38	Substitution	204	FR3	G	C	113	X	L
s5v2-38	Substitution	212	FR3	A	G	115	X	M
s5v2-38	Substitution	228	FR3	A	G	121	X	E
s5v2-38	Substitution	230	FR3	G	A	121	X	E
s5v2-38	Substitution	235	FR3	A	G	123	X	R
s5v2-38	Substitution	249	FR3	C	G	128	X	V
s5v2-38	Substitution	286	FR3	A	T	140	X	F
s5v2-39	Substitution	37	FR1	A	G	37	R	G
s5v2-39	Substitution	97	CDR1	C	G	57	A	V
s5v2-39	Substitution	137	FR2	G	A	70	T	N
s5v2-39	Substitution	154	CDR2	T	G	76	S	A
s5v2-39	Substitution	207	FR3	A	T	93	Y	R
s5v2-39	Substitution	245	FR3	G	T	106	X	I
s5v2-39	Substitution	253	FR3	G	C	109	X	P
s5v2-43	Substitution	17	FR1	G	A	29	G	I
s5v2-43	Substitution	23	FR1	G	T	31	Y	W
s5v2-43	Substitution	30	FR1	T	C	33	M	P
s5v2-43	Substitution	44	FR1	G	C	38	Q	P
s5v2-43	Substitution	60	FR1	T	G	43	G	R
s5v2-43	Substitution	66	FR1	A	T	45	E	F
s5v2-43	Substitution	71	FR1	T	C	47	V	L
s5v2-43	Substitution	96	CDR1	G	A	55	Y	*
s5v2-43	Substitution	97	CDR1	C	G	55	Y	*
s5v2-43	Substitution	99	FR2	A	T	56	G	F
s5v2-43	Substitution	103	FR2	G	C	57	G	D
s5v2-43	Substitution	113	FR2	C	T	61	Y	S
s5v2-43	Substitution	143	FR2	A	G	71	I	G
s5v2-43	Substitution	148	FR2	T	C	72	S	F
s5v2-43	Substitution	158	CDR2	C	T	76	S	*
s5v2-43	Substitution	160	CDR2	A	G	76	S	*
s5v2-43	Substitution	163	CDR2	C	G	77	K	R
s5v2-43	Substitution	180	FR3	G	C	83	Q	T
s5v2-43	Substitution	182	FR3	A	G	84	M	V
s5v2-43	Substitution	200	FR3	A	G	90	E	G
s5v2-43	Substitution	210	FR3	A	T	93	A	L
s5v2-43	Substitution	215	FR3	C	T	95	Y	F
s5v2-43	Substitution	235	FR3	G	C	101	L	N
s5v2-43	Substitution	236	FR3	C	T	102	X	C
s5v2-43	Substitution	237	FR3	A	G	102	X	C
s5v2-43	Substitution	256	FR3	A	C	108	X	D
s5v2-43	Substitution	272	FR3	G	C	114	X	R
s5v2-43	Substitution	276	FR3	A	T	115	X	L
s5v2-47	Substitution	20	FR1	T	G	30	S	R
s5v2-47	Substitution	45	FR1	A	G	38	Q	G
s5v2-47	Substitution	82	CDR1	C	T	51	W	Y
s5v2-47	Substitution	83	CDR1	C	A	51	W	Y
s5v2-47	Substitution	89	CDR1	T	C	53	D	A
s5v2-47	Substitution	91	CDR1	G	A	54	G	T
s5v2-47	Substitution	172	CDR2	A	G	81	Q	D
s5v2-47	Substitution	181	FR3	C	T	84	S	*
s5v2-47	Substitution	233	FR3	G	C	101	X	P
s5v2-47	Substitution	243	FR3	C	G	104	X	W
s5v2-47	Substitution	250	FR3	A	C	107	X	P
s5v2-47	Substitution	262	FR3	C	T	111	X	S
s5v2-47	Substitution	276	FR3	G	C	115	X	L
s5v2-47	Substitution	278	FR3	G	A	116	X	Y
s5v2-47	Substitution	282	FR3	T	C	117	X	I
s5v2-49	Substitution	79	CDR1	G	T	57	A	S
s5v2-49	Substitution	82	CDR1	C	T	58	N	S
s5v2-49	Substitution	93	CDR1	T	C	61	Q	A
s5v2-49	Substitution	154	CDR2	T	G	82	L	A
s5v2-49	Substitution	158	CDR2	T	C	83	S	P
s5v2-49	Substitution	167	CDR2	T	G	86	R	G
s5v2-49	Substitution	171	CDR2	G	A	87	S	Q
s5v2-49	Substitution	224	FR3	C	T	105	X	L
s5v2-49	Substitution	229	FR3	G	C	107	X	P
s5v2-49	Substitution	234	FR3	G	A	108	X	Q
s5v1-1	Substitution	17	FR1	G	C	28	F	T
s5v1-1	Substitution	41	FR1	T	G	36	V	R
s5v1-1	Substitution	67	FR1	C	T	45	E	*
s5v1-1	Substitution	70	FR1	C	G	46	W	A
s5v1-1	Substitution	77	CDR1	A	G	48	S	G
s5v1-1	Substitution	82	CDR1	C	G	50	I	A
s5v1-1	Substitution	91	CDR1	G	A	53	S	I
s5v1-1	Substitution	92	CDR1	C	T	53	S	I
s5v1-1	Substitution	96	CDR1	A	G	54	S	M
s5v1-1	Substitution	97	CDR1	G	C	55	S	P
s5v1-1	Substitution	144	FR2	T	G	70	S	S
s5v1-1	Substitution	158	CDR2	T	C	75	K	A
s5v1-1	Substitution	159	CDR2	A	G	75	K	A
s5v1-1	Substitution	166	CDR2	G	A	78	L	I
s5v1-1	Substitution	179	FR3	C	T	82	M	M
s5v1-1	Substitution	181	FR3	C	G	83	N	E
s5v1-1	Substitution	193	FR3	A	G	87	A	G
s5v1-1	Substitution	230	FR3	C	G	99	L	S
s5v1-1	Substitution	234	FR3	C	G	100	X	Q
s5v1-1	Substitution	242	FR3	G	A	103	X	Y
s5v1-1	Substitution	246	FR3	A	C	104	X	N
s5v1-1	Substitution	251	FR3	C	T	106	X	I
s5v1-1	Substitution	254	FR3	C	G	107	X	G
s5v1-2	Substitution	28	FR1	G	A	32	W	T
s5v1-2	Substitution	38	FR1	G	A	35	W	N
s5v1-2	Substitution	89	CDR1	T	A	52	S	E
s5v1-2	Substitution	117	FR2	G	A	61	Y	R
s5v1-2	Substitution	161	CDR2	A	C	76	S	T
s5v1-2	Substitution	173	CDR2	G	A	80	L	E
s5v1-2	Substitution	175	CDR2	C	G	81	Y	E
s5v1-2	Substitution	178	CDR2	C	T	82	L	*
s5v1-2	Substitution	211	FR3	C	G	93	A	A
s5v1-2	Substitution	239	FR3	G	C	102	X	P
s5v1-2	Substitution	267	FR3	A	G	111	X	K
s5v1-2	Substitution	268	FR3	C	T	112	X	S
s5v1-2	Substitution	272	FR3	G	C	113	X	T
s5v1-2	Substitution	287	FR3	T	C	118	X	T
s5v1-2	Substitution	289	FR3	A	T	119	X	S
s5v1-4	Substitution	37	FR1	A	G	50	I	P
s5v1-4	Substitution	46	FR1	G	C	53	D	D
s5v1-4	Substitution	90	CDR1	A	G	68	T	*
s5v1-4	Substitution	91	CDR1	G	A	68	T	*
s5v1-4	Substitution	96	CDR1	G	C	70	S	S
s5v1-4	Substitution	117	FR2	G	C	77	T	A
s5v1-4	Substitution	150	CDR2	A	G	88	E	C
s5v1-4	Substitution	151	CDR2	T	C	88	E	C
s5v1-4	Substitution	152	CDR2	A	G	89	D	V
s5v1-4	Substitution	167	CDR2	T	C	94	Y	Q
s5v1-4	Substitution	171	CDR2	A	G	95	C	C
s5v1-4	Substitution	172	CDR2	A	C	95	C	C
s5v1-4	Substitution	185	FR3	C	G	100	X	V
s5v1-4	Substitution	191	FR3	G	C	102	X	Q
s5v1-4	Substitution	207	FR3	A	G	107	X	R
s5v1-4	Substitution	229	FR3	A	G	114	X	E
s5v1-4	Substitution	233	FR3	G	A	116	X	I
s5v1-4	Substitution	234	FR3	C	T	116	X	I
s5v1-4	Substitution	246	FR3	A	G	120	X	S
s5v1-4	Substitution	249	FR3	A	G	121	X	G
s5v1-4	Substitution	259	FR3	G	C	124	X	D
s5v1-4	Substitution	261	FR3	G	A	125	X	N
s5v1-4	Substitution	278	FR3	G	A	131	X	I
s5v1-7	Substitution	79	CDR1	G	T	50	I	S
s5v1-7	Substitution	85	CDR1	T	C	52	P	P
s5v1-7	Substitution	90	CDR1	A	T	53	I	A
s5v1-7	Substitution	91	CDR1	G	A	54	F	T
s5v1-7	Substitution	103	FR2	G	A	58	N	T
s5v1-7	Substitution	155	CDR2	C	G	75	T	C
s5v1-7	Substitution	188	FR3	G	C	86	R	T
s5v1-7	Substitution	223	FR3	C	T	98	D	S
s5v1-7	Substitution	281	FR3	T	C	117	X	T
s5v1-9	Substitution	5	FR1	T	G	24	S	A
s5v1-9	Substitution	77	CDR1	T	G	48	G	V
s5v1-9	Substitution	83	CDR1	C	T	50	I	F
s5v1-9	Substitution	88	CDR1	C	G	51	S	*
s5v1-9	Substitution	89	CDR1	C	T	52	A	*
s5v1-9	Substitution	90	CDR1	A	G	52	A	*
s5v1-9	Substitution	91	CDR1	G	A	52	A	*
s5v1-9	Substitution	92	CDR1	C	T	53	Y	L
s5v1-9	Substitution	98	CDR1	T	C	55	G	H
s5v1-9	Substitution	146	FR2	A	G	71	T	V
s5v1-9	Substitution	157	CDR2	C	G	74	S	R
s5v1-9	Substitution	160	CDR2	A	T	75	T	F
s5v1-9	Substitution	176	FR3	C	T	81	E	L
s5v1-9	Substitution	278	FR3	G	T	115	X	L
s5v1-9	Substitution	283	FR3	A	T	116	X	F
s5v1-13	Substitution	20	FR1	T	G	29	S	G
s5v1-13	Substitution	83	CDR1	C	T	50	I	F
s5v1-13	Substitution	92	CDR1	C	T	53	D	L
s5v1-13	Substitution	101	FR2	G	C	56	N	P
s5v1-13	Substitution	180	FR3	G	A	82	M	Y
s5v1-13	Substitution	238	FR3	A	C	101	X	V
s5v1-13	Substitution	278	FR3	G	A	115	X	I
