ReadID	Type	Position	Region	Detail.1	Detail.2	AAPosition	AADetail.1	AADetail.2
s8v1-130	Substitution	70	FR1	G	C	139	X	G
s8v1-130	Substitution	86	CDR1	T	C	145	X	H
s8v1-130	Substitution	91	CDR1	G	A	146	X	Q
s8v1-130	Substitution	92	CDR1	C	T	147	X	L
s8v1-130	Substitution	103	FR2	G	C	150	X	R
s8v1-130	Substitution	146	FR2	G	A	165	X	I
s8v1-130	Substitution	147	FR2	A	T	165	X	I
s8v1-130	Substitution	161	CDR2	T	A	170	X	R
s8v1-130	Substitution	166	CDR2	C	T	171	X	L
s8v1-130	Substitution	181	FR3	G	A	176	X	Q
s8v1-130	Substitution	234	FR3	G	T	194	X	L
s8v1-130	Substitution	284	FR3	C	T	211	X	L
s8v1-134	Substitution	4	FR1	T	A	24	S	E
s8v1-134	Substitution	10	FR1	T	M	26	F	X
s8v1-134	Substitution	32	FR1	G	A	33	M	V
s8v1-134	Substitution	75	CDR1	G	A	48	A	R
s8v1-134	Substitution	84	CDR1	T	C	51	W	L
s8v1-134	Substitution	91	CDR1	G	A	53	D	N
s8v1-134	Substitution	94	CDR1	A	T	54	G	F
s8v1-134	Substitution	97	CDR1	G	C	55	S	A
s8v1-134	Substitution	137	FR2	G	A	68	T	E
s8v1-134	Substitution	149	FR2	T	A	72	D	V
s8v1-134	Substitution	233	FR3	G	A	100	X	T
s8v1-135	Substitution	97	CDR1	A	C	164	X	L
s8v1-135	Substitution	149	FR2	C	T	182	X	Y
s8v1-135	Substitution	163	CDR2	G	C	186	X	C
s8v1-135	Substitution	166	CDR2	G	C	187	X	Y
s8v1-135	Substitution	172	CDR2	T	C	189	X	H
s8v1-135	Substitution	175	FR3	A	C	190	X	I
s8v1-135	Substitution	196	FR3	G	A	197	X	G
s8v1-135	Substitution	226	FR3	A	G	207	X	Q
s8v1-135	Substitution	259	FR3	G	C	218	X	D
s8v1-135	Substitution	278	FR3	G	T	225	X	L
s8v1-136	Substitution	5	FR1	T	G	44	L	C
s8v1-136	Substitution	23	FR1	A	G	50	I	G
s8v1-136	Substitution	77	CDR1	T	C	68	T	A
s8v1-136	Substitution	82	CDR1	C	G	70	T	D
s8v1-136	Substitution	83	CDR1	C	A	70	T	D
s8v1-136	Substitution	87	CDR1	A	T	71	T	F
s8v1-136	Substitution	91	CDR1	G	A	73	T	I
s8v1-136	Substitution	92	CDR1	C	T	73	T	I
s8v1-136	Substitution	99	FR2	A	G	75	T	V
s8v1-136	Substitution	155	CDR2	C	T	94	Y	V
s8v1-136	Substitution	161	CDR2	C	T	96	A	I
s8v1-136	Substitution	163	CDR2	A	C	97	R	L
s8v1-136	Substitution	167	CDR2	T	G	98	D	G
s8v1-136	Substitution	174	FR3	A	G	100	X	Q
s8v1-136	Substitution	187	FR3	A	G	105	X	G
s8v1-136	Substitution	189	FR3	C	T	105	X	G
s8v1-136	Substitution	201	FR3	G	A	109	X	E
s8v1-136	Substitution	207	FR3	A	C	111	X	P
s8v1-136	Substitution	240	FR3	A	T	122	X	T
s8v1-136	Substitution	245	FR3	G	A	124	X	N
s8v1-136	Substitution	278	FR3	G	T	135	X	F
s8v1-136	Substitution	284	FR3	C	T	137	X	I
s8v1-137	Substitution	30	FR1	C	T	32	Y	I
s8v1-137	Substitution	55	FR1	C	G	40	P	V
s8v1-137	Substitution	61	FR1	C	G	42	K	Q
s8v1-137	Substitution	84	CDR1	A	C	50	I	P
s8v1-137	Substitution	89	CDR1	T	A	52	Y	N
s8v1-137	Substitution	91	CDR1	G	C	52	Y	N
s8v1-137	Substitution	94	CDR1	A	C	53	S	F
s8v1-137	Substitution	96	CDR1	T	C	54	G	P
s8v1-137	Substitution	137	FR2	G	A	68	I	M
s8v1-137	Substitution	147	FR2	T	G	71	D	G
s8v1-137	Substitution	156	CDR2	T	A	74	K	*
s8v1-137	Substitution	167	CDR2	C	T	78	S	Y
s8v1-137	Substitution	227	FR3	C	T	98	L	S
s8v1-137	Substitution	242	FR3	G	C	103	X	P
s8v1-137	Substitution	247	FR3	G	C	104	X	D
s8v1-137	Substitution	284	FR3	T	C	117	X	R
s8v1-138	Substitution	83	CDR1	C	T	51	K	L
s8v1-138	Substitution	92	CDR1	C	G	54	G	G
s8v1-138	Substitution	103	FR2	G	C	58	Y	P
s8v1-138	Substitution	174	FR3	T	A	81	Q	K
s8v1-138	Substitution	229	FR3	A	G	100	X	A
s8v1-138	Substitution	240	FR3	C	A	103	X	I
s8v1-138	Substitution	283	FR3	A	T	118	X	S
s8v1-140	Substitution	46	FR1	G	A	40	P	K
s8v1-140	Substitution	53	FR1	G	A	42	K	L
s8v1-140	Substitution	66	FR1	G	A	47	V	R
s8v1-140	Substitution	67	FR1	C	G	47	V	R
s8v1-140	Substitution	78	CDR1	T	A	51	W	I
s8v1-140	Substitution	84	CDR1	T	C	53	D	L
s8v1-140	Substitution	90	CDR1	A	G	55	S	D
s8v1-140	Substitution	91	CDR1	G	A	55	S	D
s8v1-140	Substitution	99	FR2	A	G	58	Y	V
s8v1-140	Substitution	101	FR2	G	T	58	Y	V
s8v1-140	Substitution	150	CDR2	A	T	75	K	L
s8v1-140	Substitution	156	CDR2	T	C	77	T	H
s8v1-140	Substitution	163	CDR2	G	A	79	Y	E
s8v1-140	Substitution	165	CDR2	A	G	80	L	D
s8v1-140	Substitution	166	CDR2	G	A	80	L	D
s8v1-140	Substitution	168	CDR2	A	C	81	Q	Q
s8v1-140	Substitution	170	CDR2	T	G	81	Q	Q
s8v1-140	Substitution	176	FR3	C	T	83	N	Y
s8v1-140	Substitution	177	FR3	T	A	84	S	N
s8v1-140	Substitution	181	FR3	C	G	85	L	G
s8v1-140	Substitution	207	FR3	A	C	94	Y	L
s8v1-140	Substitution	218	FR3	C	T	97	R	D
s8v1-140	Substitution	221	FR3	T	G	98	D	K
s8v1-140	Substitution	225	FR3	A	G	100	X	E
s8v1-140	Substitution	234	FR3	C	G	103	X	V
s8v1-140	Substitution	236	FR3	G	A	103	X	V
s8v1-140	Substitution	242	FR3	G	C	105	X	L
s8v1-140	Substitution	274	FR3	C	G	116	X	G
s8v1-140	Substitution	278	FR3	G	T	117	X	V
s8v1-140	Substitution	281	FR3	T	C	118	X	Y
s8v1-144	Substitution	41	FR1	T	A	37	R	P
s8v1-144	Substitution	96	CDR1	T	C	56	T	H
s8v1-144	Substitution	148	FR2	A	C	73	S	S
s8v1-144	Substitution	152	CDR2	C	T	74	K	I
s8v1-144	Substitution	156	CDR2	T	A	76	Q	N
s8v1-144	Substitution	166	CDR2	G	A	79	L	N
s8v1-144	Substitution	174	FR3	T	C	82	S	H
s8v1-144	Substitution	206	FR3	A	G	92	Y	M
s8v1-144	Substitution	210	FR3	G	A	94	C	R
s8v1-144	Substitution	211	FR3	T	G	94	C	R
s8v1-144	Substitution	241	FR3	A	G	104	X	R
s8v1-144	Substitution	275	FR3	G	A	115	X	V
s8v1-146	Substitution	56	FR1	G	A	51	N	K
s8v1-146	Substitution	82	CDR1	C	A	60	A	S
s8v1-146	Substitution	83	CDR1	C	G	60	A	S
s8v1-146	Substitution	91	CDR1	G	A	63	F	I
s8v1-146	Substitution	92	CDR1	C	T	63	F	I
s8v1-146	Substitution	95	CDR1	C	T	64	Q	I
s8v1-146	Substitution	99	FR2	A	G	65	G	M
s8v1-146	Substitution	158	CDR2	T	C	85	L	P
s8v1-146	Substitution	159	CDR2	A	C	85	L	P
s8v1-146	Substitution	163	CDR2	G	A	87	S	S
s8v1-146	Insertion	164	FR1	27	GTGGCTGGGCATAATGAACCCCCGTGC			
s8v1-146	Substitution	164	CDR2	T	C	96	A	P
s8v1-146	Substitution	167	CDR2	T	C	97	R	A
s8v1-146	Substitution	169	CDR2	G	A	98	D	R
s8v1-146	Substitution	170	CDR2	C	G	98	D	R
s8v1-146	Substitution	174	FR3	A	G	99	L	Q
s8v1-146	Substitution	175	FR3	G	T	100	X	F
s8v1-146	Substitution	176	FR3	C	T	100	X	F
s8v1-146	Substitution	178	FR3	A	T	101	X	S
s8v1-146	Substitution	191	FR3	C	T	105	X	F
s8v1-146	Substitution	196	FR3	G	C	107	X	P
s8v1-146	Substitution	205	FR3	C	G	110	X	V
s8v1-146	Substitution	206	FR3	C	T	110	X	V
s8v1-146	Substitution	207	FR3	A	G	110	X	V
s8v1-146	Substitution	213	FR3	A	G	112	X	P
s8v1-146	Substitution	214	FR3	G	C	113	X	P
s8v1-146	Substitution	215	FR3	G	C	113	X	P
s8v1-146	Substitution	238	FR3	A	C	121	X	P
s8v1-146	Substitution	245	FR3	G	A	123	X	N
s8v1-146	Substitution	246	FR3	C	T	123	X	N
s8v1-146	Substitution	250	FR3	G	A	125	X	I
s8v1-146	Substitution	251	FR3	C	T	125	X	I
s8v1-146	Substitution	258	FR3	A	G	127	X	W
s8v1-146	Substitution	262	FR3	C	A	129	X	M
s8v1-146	Substitution	266	FR3	G	A	130	X	K
s8v1-146	Substitution	278	FR3	G	C	134	X	S
s8v1-146	Substitution	283	FR3	A	T	136	X	S
s8v1-152	Substitution	5	FR1	T	A	104	X	V
s8v1-152	Substitution	24	FR1	G	C	111	X	P
s8v1-152	Substitution	29	FR1	G	A	112	X	E
s8v1-152	Substitution	82	CDR1	C	T	130	X	I
s8v1-152	Substitution	86	CDR1	T	C	131	X	F
s8v1-152	Substitution	92	CDR1	C	T	133	X	S
s8v1-152	Substitution	99	FR2	A	G	136	X	V
s8v1-152	Substitution	104	FR2	C	T	137	X	S
s8v1-152	Substitution	170	CDR2	C	T	159	X	N
s8v1-152	Substitution	172	CDR2	C	T	160	X	I
s8v1-152	Substitution	174	FR3	A	T	161	X	Y
s8v1-152	Substitution	178	FR3	A	T	162	X	F
s8v1-152	Substitution	184	FR3	A	G	164	X	R
s8v1-152	Substitution	189	FR3	C	T	166	X	F
s8v1-152	Substitution	196	FR3	G	A	168	X	D
s8v1-152	Substitution	200	FR3	A	G	169	X	R
s8v1-152	Substitution	206	FR3	C	G	171	X	T
s8v1-152	Substitution	224	FR3	C	A	177	X	S
s8v1-152	Substitution	245	FR3	G	A	184	X	E
s8v1-152	Substitution	246	FR3	C	T	185	X	L
s8v1-152	Substitution	276	FR3	G	A	195	X	M
s8v1-157	Substitution	5	FR1	C	G	33	M	A
s8v1-157	Substitution	82	CDR1	C	G	58	I	Q
s8v1-157	Substitution	83	CDR1	C	G	59	Y	A
s8v1-157	Substitution	91	CDR1	A	C	61	Q	C
s8v1-157	Substitution	164	CDR2	T	G	86	R	G
s8v1-157	Substitution	166	CDR2	G	A	86	R	G
s8v1-157	Substitution	170	CDR2	A	G	88	E	D
s8v1-157	Substitution	188	FR3	G	C	94	Y	L
s8v1-157	Substitution	207	FR3	A	C	100	X	P
s8v1-157	Substitution	227	FR3	A	C	107	X	R
s8v1-157	Substitution	235	FR3	C	T	109	X	S
s8v1-157	Substitution	261	FR3	T	A	118	X	K
s8v1-157	Substitution	262	FR3	C	G	118	X	K
s8v1-157	Substitution	266	FR3	G	A	120	X	R
s8v1-157	Substitution	274	FR3	C	G	122	X	G
s8v1-157	Substitution	278	FR3	G	T	124	X	L
s8v1-159	Substitution	45	FR1	G	A	110	X	G
s8v1-159	Substitution	47	FR1	C	A	111	X	H
s8v1-159	Substitution	52	FR1	T	C	113	X	Q
s8v1-159	Substitution	53	FR1	G	A	113	X	Q
s8v1-159	Substitution	76	CDR1	G	A	121	X	N
s8v1-159	Substitution	82	CDR1	C	T	123	X	S
s8v1-159	Substitution	89	CDR1	C	T	125	X	I
s8v1-159	Substitution	91	CDR1	G	A	126	X	T
s8v1-159	Substitution	95	CDR1	C	T	127	X	I
s8v1-159	Substitution	97	CDR1	A	T	128	X	L
s8v1-159	Substitution	108	FR2	G	C	131	X	G
s8v1-159	Substitution	153	CDR2	A	C	146	X	S
s8v1-159	Substitution	167	CDR2	T	C	151	X	A
s8v1-159	Substitution	170	CDR2	C	T	152	X	V
s8v1-159	Substitution	179	FR3	C	T	155	X	M
s8v1-159	Substitution	184	FR3	A	G	157	X	G
s8v1-159	Substitution	191	FR3	C	T	159	X	L
s8v1-159	Substitution	192	FR3	C	A	159	X	L
s8v1-159	Substitution	193	FR3	A	G	160	X	G
s8v1-159	Substitution	218	FR3	C	G	168	X	R
s8v1-159	Substitution	229	FR3	G	C	172	X	P
s8v1-159	Substitution	245	FR3	G	A	177	X	N
s8v1-159	Substitution	246	FR3	C	T	177	X	N
s8v1-159	Substitution	253	FR3	G	C	180	X	P
s8v1-159	Substitution	259	FR3	G	C	182	X	H
s8v1-159	Substitution	263	FR3	T	A	183	X	Q
s8v1-159	Substitution	266	FR3	G	C	184	X	T
s8v1-159	Substitution	278	FR3	G	C	188	X	S
s8v1-160	Substitution	14	FR1	G	A	28	F	T
s8v1-160	Substitution	41	FR1	T	G	37	R	G
s8v1-160	Substitution	88	CDR1	G	C	52	P	H
s8v1-160	Substitution	91	CDR1	G	C	53	I	H
s8v1-160	Substitution	92	CDR1	C	G	54	F	V
s8v1-160	Substitution	97	CDR1	C	G	55	G	W
s8v1-160	Substitution	98	CDR1	T	C	56	T	H
s8v1-160	Substitution	103	FR2	G	C	57	A	H
s8v1-160	Substitution	151	CDR2	T	C	73	E	D
s8v1-160	Substitution	159	CDR2	A	T	76	S	F
s8v1-160	Substitution	184	FR3	A	C	84	S	T
s8v1-160	Substitution	185	FR3	G	T	85	L	*
s8v1-160	Substitution	211	FR3	C	G	93	Y	*
s8v1-160	Substitution	224	FR3	C	T	98	D	Y
s8v1-160	Substitution	236	FR3	C	G	102	X	V
s8v1-160	Substitution	252	FR3	A	G	107	X	R
s8v1-160	Substitution	259	FR3	G	A	109	X	E
s8v1-160	Substitution	261	FR3	T	A	110	X	N
s8v1-160	Substitution	284	FR3	C	T	118	X	L
s8v1-164	Substitution	61	FR1	C	A	42	K	Y
s8v1-164	Substitution	67	FR1	C	A	44	L	E
s8v1-164	Substitution	82	CDR1	C	G	49	N	S
s8v1-164	Substitution	90	CDR1	A	G	52	Q	G
s8v1-164	Substitution	104	FR2	C	T	56	E	S
s8v1-164	Substitution	133	FR2	T	C	66	R	P
s8v1-164	Substitution	156	CDR2	C	G	74	A	E
s8v1-164	Substitution	206	FR3	C	G	90	T	T
s8v1-164	Substitution	209	FR3	C	T	91	A	I
s8v1-164	Substitution	230	FR3	C	T	98	D	N
s8v1-164	Substitution	237	FR3	T	G	101	X	D
s8v1-164	Substitution	239	FR3	T	C	101	X	D
s8v1-164	Substitution	242	FR3	G	C	102	X	L
s8v1-164	Substitution	262	FR3	C	T	109	X	V
s8v1-164	Substitution	278	FR3	G	A	114	X	V
s8v1-165	Substitution	4	FR1	T	M	24	S	X
s8v1-165	Substitution	76	CDR1	G	A	48	A	E
s8v1-165	Substitution	87	CDR1	A	G	52	Y	G
s8v1-165	Substitution	90	CDR1	A	T	53	D	Y
s8v1-165	Substitution	91	CDR1	G	A	53	D	Y
s8v1-165	Substitution	152	CDR2	A	C	73	N	I
s8v1-165	Substitution	153	CDR2	T	G	74	S	A
s8v1-165	Substitution	165	CDR2	A	C	78	L	L
s8v1-165	Substitution	166	CDR2	G	T	78	L	L
s8v1-165	Substitution	170	CDR2	T	C	79	Y	N
s8v1-165	Substitution	176	FR3	C	T	81	Q	Y
s8v1-165	Substitution	249	FR3	A	G	106	X	D
s8v1-165	Substitution	278	FR3	G	T	115	X	V
s8v1-167	Substitution	15	FR1	G	C	143	X	A
s8v1-167	Substitution	17	FR1	G	A	144	X	I
s8v1-167	Substitution	55	FR1	G	C	156	X	D
s8v1-167	Substitution	60	FR1	T	A	158	X	H
s8v1-167	Substitution	62	FR1	C	G	159	X	V
s8v1-167	Substitution	71	FR1	C	G	162	X	V
s8v1-167	Substitution	81	CDR1	A	G	165	X	R
s8v1-167	Substitution	82	CDR1	C	T	165	X	R
s8v1-167	Substitution	89	CDR1	T	A	168	X	K
s8v1-167	Substitution	91	CDR1	G	A	168	X	K
s8v1-167	Substitution	92	CDR1	C	T	169	X	L
s8v1-167	Substitution	95	CDR1	T	C	170	X	R
s8v1-167	Substitution	101	FR2	G	A	172	X	T
s8v1-167	Substitution	131	FR2	A	G	182	X	A
s8v1-167	Substitution	150	CDR2	A	G	188	X	C
s8v1-167	Substitution	158	CDR2	T	C	191	X	R
s8v1-167	Substitution	159	CDR2	A	G	191	X	R
s8v1-167	Substitution	167	CDR2	T	G	194	X	E
s8v1-167	Substitution	169	CDR2	G	A	194	X	E
s8v1-167	Substitution	237	FR3	T	C	217	X	A
s8v1-167	Substitution	245	FR3	A	T	220	X	Y
s8v1-167	Substitution	260	FR3	A	G	225	X	G
s8v1-167	Substitution	262	FR3	C	T	225	X	G
s8v1-167	Substitution	274	FR3	C	G	229	X	G
s8v1-167	Substitution	278	FR3	G	C	231	X	L
s8v1-168	Substitution	82	CDR1	C	G	48	S	Q
s8v1-168	Substitution	89	CDR1	T	C	51	S	R
s8v1-168	Substitution	94	CDR1	A	T	52	S	L
s8v1-168	Substitution	102	FR2	A	G	55	S	G
s8v1-168	Substitution	140	FR2	G	C	68	T	H
s8v1-168	Substitution	141	FR2	G	A	68	T	H
s8v1-168	Substitution	145	FR2	C	T	69	I	F
s8v1-168	Substitution	166	CDR2	G	A	76	N	*
s8v1-168	Substitution	173	CDR2	A	C	79	Y	L
s8v1-168	Substitution	227	FR3	G	C	97	R	Q
s8v1-168	Substitution	236	FR3	G	A	100	X	I
s8v1-168	Substitution	238	FR3	A	T	100	X	I
s8v1-168	Substitution	262	FR3	C	T	108	X	S
s8v1-168	Substitution	278	FR3	G	A	114	X	I
s8v1-169	Substitution	4	FR1	T	C	24	S	A
s8v1-169	Substitution	5	FR1	T	G	24	S	A
s8v1-169	Substitution	10	FR1	T	M	26	Y	X
s8v1-169	Substitution	18	FR1	T	M	29	T	X
s8v1-169	Substitution	24	FR1	G	A	31	Y	R
s8v1-169	Substitution	25	FR1	C	G	31	Y	R
s8v1-169	Substitution	26	FR1	T	A	31	Y	R
s8v1-169	Substitution	31	FR1	T	M	33	I	X
s8v1-169	Substitution	83	CDR1	C	A	50	I	T
s8v1-169	Substitution	92	CDR1	C	T	53	Y	S
s8v1-169	Substitution	98	CDR1	T	A	55	G	G
s8v1-169	Substitution	104	FR2	C	T	57	T	S
s8v1-169	Substitution	113	FR2	A	G	60	A	R
s8v1-169	Substitution	128	FR2	A	G	65	G	Q
s8v1-169	Substitution	131	FR2	G	A	66	R	G
s8v1-169	Substitution	146	FR2	A	G	71	T	G
s8v1-169	Substitution	163	CDR2	A	G	77	T	S
s8v1-169	Substitution	168	CDR2	A	G	79	Y	D
s8v1-169	Substitution	176	FR3	C	G	81	E	K
s8v1-169	Substitution	189	FR3	C	T	86	R	F
s8v1-169	Substitution	191	FR3	C	T	86	R	F
s8v1-169	Substitution	245	FR3	G	C	104	X	D
s8v1-169	Substitution	246	FR3	C	A	105	X	M
s8v1-169	Substitution	254	FR3	C	T	107	X	S
s8v1-169	Substitution	255	FR3	C	T	108	X	L
s8v1-169	Substitution	269	FR3	C	T	112	X	D
s8v1-169	Substitution	278	FR3	G	C	115	X	V
s8v1-169	Substitution	284	FR3	C	T	117	X	Y
s8v1-170	Substitution	46	FR1	G	A	39	A	S
s8v1-170	Substitution	53	FR1	G	A	41	G	*
s8v1-170	Substitution	66	FR1	G	A	45	E	V
s8v1-170	Substitution	78	CDR1	T	C	49	V	D
s8v1-170	Substitution	84	CDR1	T	C	51	W	P
s8v1-170	Substitution	90	CDR1	A	G	53	D	V
s8v1-170	Substitution	91	CDR1	G	A	54	G	T
s8v1-170	Substitution	99	FR2	A	G	56	N	A
s8v1-170	Substitution	156	CDR2	T	C	75	K	G
s8v1-170	Substitution	165	CDR2	A	G	78	L	E
s8v1-170	Substitution	166	CDR2	G	A	79	Y	I
s8v1-170	Substitution	170	CDR2	T	G	80	L	R
s8v1-170	Substitution	176	FR3	C	T	82	M	I
s8v1-170	Substitution	177	FR3	T	A	82	M	I
s8v1-170	Substitution	181	FR3	C	G	84	S	E
s8v1-170	Substitution	221	FR3	T	G	97	R	S
s8v1-170	Substitution	225	FR3	A	G	98	D	P
s8v1-170	Substitution	234	FR3	C	G	101	X	R
s8v1-170	Substitution	236	FR3	G	A	102	X	Y
s8v1-170	Substitution	245	FR3	A	G	105	X	R
s8v1-170	Substitution	262	FR3	C	T	111	X	S
s8v1-170	Substitution	277	FR3	T	A	116	X	N
s8v1-170	Substitution	278	FR3	G	A	116	X	N
s8v1-170	Substitution	281	FR3	T	C	117	X	T
s8v1-170	Substitution	284	FR3	C	T	118	X	I
s8v1-171	Substitution	82	CDR1	C	T	51	S	M
s8v1-171	Substitution	83	CDR1	C	G	51	S	M
s8v1-171	Substitution	91	CDR1	G	A	54	G	N
s8v1-171	Substitution	94	CDR1	A	T	55	G	F
s8v1-171	Substitution	147	FR2	G	A	73	N	T
s8v1-171	Substitution	154	CDR2	G	T	75	K	I
s8v1-171	Substitution	157	CDR2	G	C	76	N	A
s8v1-171	Substitution	159	CDR2	A	G	77	T	D
s8v1-171	Substitution	160	CDR2	G	A	77	T	D
s8v1-171	Substitution	172	CDR2	C	T	81	Q	I
s8v1-171	Substitution	173	CDR2	A	T	81	Q	I
s8v1-171	Substitution	175	FR3	A	T	82	M	F
s8v1-171	Substitution	200	FR3	G	T	90	T	R
s8v1-171	Substitution	229	FR3	A	G	100	X	S
s8v1-171	Substitution	233	FR3	G	T	101	X	T
s8v1-171	Substitution	262	FR3	C	T	111	X	V
s8v1-171	Substitution	276	FR3	G	A	116	X	K
s8v1-171	Substitution	277	FR3	T	A	116	X	K
s8v1-172	Substitution	91	CDR1	G	A	54	G	I
s8v1-172	Substitution	95	CDR1	C	T	55	S	I
s8v1-172	Substitution	96	CDR1	T	C	55	S	I
s8v1-172	Substitution	98	CDR1	C	T	56	T	I
s8v1-172	Substitution	103	FR2	G	C	58	Y	P
s8v1-172	Substitution	147	FR2	T	G	72	T	G
s8v1-172	Substitution	152	CDR2	C	G	74	K	C
s8v1-172	Substitution	156	CDR2	T	A	75	N	I
s8v1-172	Substitution	173	FR3	C	G	81	L	S
s8v1-172	Substitution	176	FR3	C	T	82	S	I
s8v1-172	Substitution	194	FR3	T	C	88	D	A
s8v1-172	Substitution	217	FR3	C	G	96	R	G
s8v1-172	Substitution	233	FR3	C	G	101	X	C
s8v1-172	Substitution	259	FR3	C	T	110	X	L
s8v1-174	Substitution	4	FR1	T	M	24	S	X
s8v1-174	Substitution	5	FR1	T	G	24	S	X
s8v1-174	Substitution	10	FR1	T	M	26	Y	X
s8v1-174	Substitution	71	FR1	T	A	46	W	H
s8v1-174	Substitution	83	CDR1	C	G	50	I	X
s8v1-174	Substitution	84	CDR1	T	M	50	I	X
s8v1-174	Substitution	86	CDR1	T	C	51	S	S
s8v1-174	Substitution	91	CDR1	G	C	53	Y	P
s8v1-174	Substitution	128	FR2	A	G	65	G	R
s8v1-174	Substitution	163	CDR2	A	C	77	T	L
s8v1-174	Substitution	167	CDR2	T	A	78	A	E
s8v1-174	Substitution	176	FR3	C	A	81	E	N
s8v1-174	Substitution	178	FR3	A	T	82	L	L
s8v1-174	Substitution	187	FR3	A	G	85	L	V
s8v1-174	Substitution	188	FR3	G	T	85	L	V
s8v1-174	Substitution	189	FR3	C	T	85	L	V
s8v1-174	Substitution	229	FR3	G	C	99	L	P
s8v1-174	Substitution	276	FR3	G	A	114	X	P
s8v1-175	Substitution	5	FR1	T	G	24	S	A
s8v1-175	Substitution	163	CDR2	A	C	76	S	H
s8v1-175	Substitution	176	FR3	C	G	81	E	V
s8v1-175	Substitution	229	FR3	G	C	98	D	D
s8v1-175	Substitution	230	FR3	C	T	99	L	Y
s8v2-52	Substitution	163	CDR2	A	C	169	X	L
s8v2-52	Substitution	172	CDR2	C	T	172	X	Y
s8v2-52	Substitution	174	FR3	A	C	172	X	Y
s8v2-52	Substitution	189	FR3	C	T	177	X	S
s8v2-52	Substitution	196	FR3	G	A	180	X	T
s8v2-52	Substitution	212	FR3	C	A	185	X	Q
s8v2-52	Substitution	230	FR3	C	T	191	X	V
s8v2-52	Substitution	239	FR3	C	T	194	X	I
s8v2-52	Substitution	245	FR3	G	A	196	X	N
s8v2-52	Substitution	246	FR3	C	T	196	X	N
s8v2-54	Substitution	34	FR1	A	G	34	S	R
s8v2-54	Substitution	72	FR1	T	C	47	M	P
s8v2-54	Substitution	74	FR1	T	G	47	M	P
s8v2-54	Substitution	87	CDR1	A	G	52	P	D
s8v2-54	Substitution	88	CDR1	G	A	52	P	D
s8v2-54	Substitution	91	CDR1	G	C	53	I	T
s8v2-54	Substitution	97	CDR1	C	G	55	G	G
s8v2-54	Substitution	103	FR2	G	C	57	A	T
s8v2-54	Substitution	131	FR2	G	A	66	R	G
s8v2-54	Substitution	146	FR2	A	G	71	A	G
s8v2-54	Substitution	153	CDR2	A	G	74	S	V
s8v2-54	Substitution	163	CDR2	T	G	77	T	R
s8v2-54	Substitution	166	CDR2	G	A	78	A	D
s8v2-54	Substitution	167	CDR2	T	C	78	A	D
s8v2-54	Substitution	169	CDR2	T	C	79	Y	T
s8v2-54	Substitution	171	CDR2	G	C	80	M	R
s8v2-54	Substitution	172	CDR2	C	G	80	M	R
s8v2-54	Substitution	174	FR3	A	G	81	E	D
s8v2-54	Substitution	176	FR3	C	T	81	E	D
s8v2-54	Substitution	187	FR3	A	G	85	L	R
s8v2-54	Substitution	192	FR3	C	G	87	S	E
s8v2-54	Substitution	201	FR3	G	A	90	T	I
s8v2-54	Substitution	209	FR3	T	G	92	V	M
s8v2-54	Substitution	221	FR3	A	G	96	A	K
s8v2-54	Substitution	235	FR3	C	T	101	X	V
s8v2-54	Substitution	240	FR3	A	T	103	X	L
s8v2-54	Substitution	246	FR3	C	T	105	X	L
s8v2-54	Substitution	259	FR3	G	C	109	X	T
s8v2-54	Substitution	266	FR3	G	A	111	X	E
s8v2-54	Substitution	278	FR3	G	T	115	X	V
s8v2-56	Substitution	16	FR1	A	C	28	F	G
s8v2-56	Substitution	90	CDR1	A	G	53	A	C
s8v2-56	Substitution	91	CDR1	G	C	53	A	C
s8v2-56	Substitution	104	FR2	C	A	58	Y	M
s8v2-56	Substitution	117	FR2	G	C	62	V	T
s8v2-56	Substitution	147	FR2	G	A	72	N	N
s8v2-56	Substitution	156	CDR2	A	T	75	N	F
s8v2-56	Substitution	177	FR3	C	G	82	N	C
s8v2-56	Substitution	178	FR3	C	T	82	N	C
s8v2-56	Substitution	181	FR3	G	A	83	S	R
s8v2-58	Substitution	94	CDR1	A	G	49	A	L
s8v2-58	Substitution	150	CDR2	A	G	68	T	C
s8v2-58	Substitution	165	CDR2	G	A	73	N	*
s8v2-58	Substitution	171	CDR2	A	G	75	K	R
s8v2-58	Substitution	238	FR3	A	T	97	K	V
s8v2-58	Substitution	242	FR3	G	C	99	L	P
s8v2-58	Substitution	270	FR3	A	G	108	X	R
s8v2-60	Substitution	29	FR1	C	G	32	A	G
s8v2-60	Substitution	70	FR1	C	T	46	W	S
s8v2-60	Substitution	88	CDR1	G	A	52	G	M
s8v2-60	Substitution	89	CDR1	C	T	52	G	M
s8v2-60	Substitution	90	CDR1	A	G	52	G	M
s8v2-60	Substitution	91	CDR1	G	A	53	S	T
s8v2-60	Substitution	94	CDR1	A	T	54	G	F
s8v2-60	Insertion	95	FR1	12	TTTTAATGACTT			
s8v2-60	Substitution	99	FR2	A	T	59	Y	P
s8v2-60	Substitution	104	FR2	C	T	61	D	V
s8v2-60	Substitution	122	FR2	A	G	67	F	R
s8v2-60	Substitution	134	FR2	G	A	71	R	*
s8v2-60	Substitution	147	FR2	G	A	75	K	Q
s8v2-60	Substitution	148	FR2	C	G	76	N	A
s8v2-60	Substitution	149	FR2	T	C	76	N	A
s8v2-60	Substitution	157	CDR2	G	C	79	Y	L
s8v2-60	Substitution	159	CDR2	A	G	79	Y	L
s8v2-60	Substitution	166	CDR2	G	A	82	M	I
s8v2-60	Substitution	174	FR3	T	A	84	S	Q
s8v2-60	Substitution	175	FR3	A	T	85	L	F
s8v2-60	Substitution	176	FR3	C	T	85	L	F
s8v2-60	Substitution	179	FR3	C	T	86	R	M
s8v2-60	Substitution	190	FR3	T	C	90	T	R
s8v2-60	Substitution	209	FR3	C	T	96	A	F
s8v2-60	Substitution	230	FR3	C	T	103	X	I
s8v2-60	Substitution	233	FR3	G	T	104	X	L
s8v2-60	Substitution	240	FR3	C	T	106	X	I
s8v2-60	Substitution	246	FR3	A	G	108	X	K
s8v2-60	Substitution	248	FR3	G	C	109	X	S
s8v2-60	Substitution	254	FR3	C	A	111	X	D
s8v2-60	Substitution	262	FR3	C	T	114	X	S
s8v2-60	Substitution	276	FR3	G	A	118	X	P
s8v2-60	Substitution	277	FR3	T	C	119	X	H
s8v2-60	Substitution	284	FR3	C	T	121	X	I
s8v2-61	Substitution	29	FR1	A	G	116	X	G
s8v2-61	Substitution	88	CDR1	G	T	136	X	I
s8v2-61	Substitution	90	CDR1	A	G	137	X	G
s8v2-61	Substitution	93	CDR1	T	A	138	X	N
s8v2-61	Substitution	95	CDR1	C	T	138	X	N
s8v2-61	Substitution	117	FR2	C	A	146	X	T
s8v2-61	Substitution	127	FR2	A	G	149	X	R
s8v2-61	Substitution	153	CDR2	T	C	158	X	H
s8v2-61	Substitution	171	FR3	A	G	164	X	D
s8v2-61	Substitution	241	FR3	A	G	187	X	R
s8v2-61	Substitution	247	FR3	G	T	189	X	I
s8v2-61	Substitution	268	FR3	C	T	196	X	M
s8v2-61	Substitution	275	FR3	G	C	198	X	V
s8v2-61	Substitution	281	FR3	C	T	200	X	Y
s8v2-64	Substitution	28	FR1	G	A	32	Y	R
s8v2-64	Substitution	41	FR1	T	G	37	R	G
s8v2-64	Substitution	78	CDR1	T	C	49	V	A
s8v2-64	Substitution	103	FR2	G	C	57	Y	D
s8v2-64	Substitution	152	CDR2	T	C	74	K	L
s8v2-64	Substitution	164	CDR2	T	C	78	Y	H
s8v2-64	Substitution	166	CDR2	G	T	78	Y	H
s8v2-64	Substitution	172	FR3	A	T	80	Q	I
s8v2-64	Substitution	224	FR3	G	T	98	L	*
s8v2-64	Substitution	227	FR3	C	T	99	X	Y
s8v2-64	Substitution	275	FR3	G	A	115	X	I
s8v2-64	Substitution	281	FR3	C	T	117	X	L
s8v2-66	Substitution	5	FR1	T	G	139	X	C
s8v2-66	Substitution	65	FR1	C	T	159	X	V
s8v2-66	Substitution	82	CDR1	C	T	165	X	S
s8v2-66	Substitution	86	CDR1	T	C	166	X	S
s8v2-66	Substitution	87	CDR1	A	C	166	X	S
s8v2-66	Substitution	91	CDR1	G	A	168	X	I
s8v2-66	Substitution	92	CDR1	C	T	168	X	I
s8v2-66	Substitution	101	FR2	C	T	171	X	L
s8v2-66	Substitution	104	FR2	C	T	172	X	V
s8v2-66	Substitution	157	CDR2	C	G	190	X	V
s8v2-66	Substitution	168	CDR2	A	C	193	X	V
s8v2-66	Substitution	170	CDR2	C	G	194	X	R
s8v2-66	Substitution	174	FR3	A	G	195	X	Q
s8v2-66	Substitution	189	FR3	C	T	200	X	S
s8v2-66	Substitution	224	FR3	C	G	212	X	R
s8v2-66	Substitution	226	FR3	C	T	213	X	*
s8v2-66	Substitution	229	FR3	G	A	214	X	I
s8v2-66	Substitution	230	FR3	C	T	214	X	I
s8v2-66	Substitution	232	FR3	C	T	215	X	*
s8v2-66	Substitution	235	FR3	C	T	216	X	C
s8v2-66	Substitution	236	FR3	C	G	216	X	C
s8v2-66	Substitution	246	FR3	C	A	219	X	R
s8v2-66	Substitution	280	FR3	A	T	231	X	F
s8v2-67	Substitution	91	CDR1	G	A	54	G	*
s8v2-67	Substitution	95	CDR1	C	T	56	T	S
s8v2-67	Substitution	96	CDR1	T	C	56	T	S
s8v2-67	Substitution	98	CDR1	C	T	57	N	L
s8v2-67	Substitution	103	FR2	G	C	58	Y	D
s8v2-67	Substitution	147	FR2	T	G	73	S	G
s8v2-67	Substitution	152	CDR2	C	G	75	N	V
s8v2-67	Substitution	156	CDR2	T	A	76	Q	*
s8v2-67	Substitution	173	FR3	C	G	82	S	V
s8v2-67	Substitution	176	FR3	C	T	83	S	*
s8v2-67	Substitution	194	FR3	T	C	89	T	P
s8v2-67	Substitution	217	FR3	C	G	96	R	Q
s8v2-67	Substitution	233	FR3	C	G	102	X	V
s8v2-67	Substitution	259	FR3	C	T	110	X	R
s8v2-68	Substitution	4	FR1	T	M	25	G	X
s8v2-68	Substitution	20	FR1	T	G	31	Y	G
s8v2-68	Substitution	27	FR1	G	C	33	M	T
s8v2-68	Substitution	35	FR1	A	T	36	F	S
s8v2-68	Substitution	39	FR1	C	T	37	R	V
s8v2-68	Substitution	67	FR1	C	G	46	W	*
s8v2-68	Substitution	69	FR1	G	A	47	V	N
s8v2-68	Substitution	71	FR1	T	A	48	G	I
s8v2-68	Substitution	83	CDR1	C	G	52	S	V
s8v2-68	Substitution	137	FR2	G	A	70	T	M
s8v2-68	Substitution	159	CDR2	A	G	77	K	R
s8v2-68	Substitution	189	FR3	G	C	87	L	P
s8v2-68	Substitution	191	FR3	G	A	88	K	I
s8v2-68	Substitution	210	FR3	A	T	94	V	L
s8v2-68	Substitution	213	FR3	A	G	95	Y	R
s8v2-68	Substitution	236	FR3	C	T	103	X	Y
s8v2-68	Substitution	256	FR3	A	G	109	X	E
s8v2-68	Substitution	268	FR3	C	G	113	X	K
s8v2-68	Substitution	269	FR3	C	T	114	X	*
s8v2-68	Substitution	272	FR3	G	A	115	X	R
s8v2-68	Substitution	289	FR3	A	T	120	X	F
s8v2-68	Substitution	290	FR3	C	T	121	X	L
s8v2-69	Substitution	31	FR1	T	C	73	K	R
s8v2-69	Substitution	65	FR1	T	C	84	S	A
s8v2-69	Substitution	70	FR1	G	C	86	K	L
s8v2-69	Substitution	91	CDR1	G	A	93	Y	T
s8v2-69	Substitution	93	CDR1	T	A	93	Y	T
s8v2-69	Substitution	95	CDR1	C	G	94	Y	S
s8v2-69	Substitution	160	CDR2	G	A	116	X	R
s8v2-69	Substitution	161	CDR2	T	G	116	X	R
s8v2-69	Substitution	170	CDR2	T	G	119	X	S
s8v2-69	Substitution	171	CDR2	A	T	119	X	S
s8v2-69	Substitution	175	FR3	G	T	121	X	C
s8v2-69	Substitution	176	FR3	A	G	121	X	C
s8v2-69	Substitution	179	FR3	C	T	122	X	I
s8v2-69	Substitution	182	FR3	C	T	123	X	V
s8v2-69	Substitution	214	FR3	C	T	134	X	S
s8v2-69	Substitution	229	FR3	G	A	139	X	I
s8v2-69	Substitution	230	FR3	C	T	139	X	I
s8v2-70	Substitution	81	CDR1	A	T	114	X	F
s8v2-70	Substitution	82	CDR1	C	T	114	X	F
s8v2-70	Substitution	91	CDR1	G	C	117	X	T
s8v2-70	Substitution	102	FR2	A	C	121	X	H
s8v2-70	Substitution	104	FR2	C	T	121	X	H
s8v2-70	Substitution	117	FR2	G	A	126	X	T
s8v2-70	Substitution	170	CDR2	C	A	143	X	K
s8v2-70	Substitution	173	CDR2	A	T	144	X	T
s8v2-70	Substitution	204	FR3	A	G	155	X	A
s8v2-70	Substitution	213	FR3	A	G	158	X	G
s8v2-70	Substitution	216	FR3	A	G	159	X	D
s8v2-70	Substitution	245	FR3	G	A	168	X	E
s8v2-70	Substitution	257	FR3	G	C	172	X	L
s8v2-70	Substitution	284	FR3	C	T	181	X	Y
s8v2-71	Substitution	8	FR1	G	A	116	X	Q
s8v2-71	Substitution	86	CDR1	C	T	142	X	F
s8v2-71	Substitution	88	CDR1	C	G	143	X	R
s8v2-71	Substitution	89	CDR1	T	A	143	X	R
s8v2-71	Substitution	92	CDR1	C	T	144	X	S
s8v2-71	Substitution	94	CDR1	A	T	145	X	F
s8v2-71	Substitution	131	FR2	G	A	157	X	R
s8v2-71	Substitution	156	CDR2	G	A	166	X	T
s8v2-71	Substitution	168	CDR2	A	T	170	X	Y
s8v2-71	Substitution	179	FR3	T	C	173	X	Y
s8v2-71	Substitution	181	FR3	C	T	174	X	L
s8v2-71	Substitution	183	FR3	C	G	175	X	E
s8v2-71	Substitution	231	FR3	A	G	191	X	A
s8v2-71	Substitution	235	FR3	C	T	192	X	V
s8v2-71	Substitution	236	FR3	C	T	192	X	V
s8v2-71	Substitution	275	FR3	T	A	205	X	A
s8v2-71	Substitution	278	FR3	G	A	206	X	V
s8v2-72	Substitution	6	FR1	C	T	33	W	C
s8v2-72	Substitution	8	FR1	G	C	34	S	T
s8v2-72	Substitution	26	FR1	A	G	40	P	R
s8v2-72	Substitution	37	FR1	A	G	44	L	G
s8v2-72	Substitution	91	CDR1	G	A	62	L	I
s8v2-72	Substitution	93	CDR1	T	A	62	L	I
s8v2-72	Substitution	166	CDR2	G	C	87	A	P
s8v2-72	Substitution	173	FR3	C	T	89	T	I
s8v2-72	Substitution	188	FR3	C	G	94	C	*
s8v2-72	Substitution	206	FR3	A	T	100	X	F
s8v2-72	Substitution	211	FR3	T	C	102	X	Q
s8v2-72	Substitution	273	FR3	G	T	122	X	L
s8v2-72	Substitution	275	FR3	G	C	123	X	S
s8v2-73	Substitution	2	FR1	A	G	86	R	E
s8v2-73	Substitution	20	FR1	T	G	92	L	S
s8v2-73	Substitution	67	FR1	C	T	108	X	V
s8v2-73	Substitution	75	CDR1	G	A	111	X	N
s8v2-73	Substitution	76	CDR1	G	A	111	X	N
s8v2-73	Substitution	77	CDR1	A	T	111	X	N
s8v2-73	Substitution	82	CDR1	C	G	113	X	S
s8v2-73	Substitution	95	CDR1	T	C	117	X	Y
s8v2-73	Substitution	97	CDR1	C	G	118	X	G
s8v2-73	Substitution	117	FR2	G	C	125	X	L
s8v2-73	Substitution	118	FR2	C	T	125	X	L
s8v2-73	Substitution	137	FR2	G	A	131	X	E
s8v2-73	Substitution	154	CDR2	G	A	137	X	N
s8v2-73	Substitution	159	CDR2	A	G	139	X	D
s8v2-73	Substitution	166	CDR2	G	A	141	X	D
s8v2-73	Substitution	167	CDR2	T	C	141	X	D
s8v2-73	Substitution	168	CDR2	A	G	142	X	D
s8v2-73	Substitution	169	CDR2	G	A	142	X	D
s8v2-73	Substitution	193	FR3	A	G	150	X	R
s8v2-73	Substitution	225	FR3	A	C	161	X	Q
s8v2-73	Substitution	230	FR3	C	A	162	X	K
s8v2-73	Substitution	231	FR3	T	A	163	X	T
s8v2-73	Substitution	260	FR3	A	G	172	X	R
s8v2-73	Substitution	261	FR3	G	A	173	X	T
s8v2-73	Substitution	276	FR3	T	C	178	X	L
s8v2-73	Substitution	278	FR3	G	A	178	X	L
s8v2-74	Substitution	4	FR1	T	C	24	S	R
s8v2-74	Substitution	50	FR1	C	T	39	A	L
s8v2-74	Substitution	70	FR1	C	T	46	W	C
s8v2-74	Substitution	89	CDR1	T	A	52	Y	E
s8v2-74	Substitution	95	CDR1	T	C	54	G	T
s8v2-74	Substitution	97	CDR1	G	C	55	S	P
s8v2-74	Substitution	147	FR2	G	C	71	R	H
s8v2-74	Substitution	166	CDR2	G	T	78	L	L
s8v2-74	Substitution	170	CDR2	T	A	79	Y	K
s8v2-74	Substitution	176	FR3	C	T	81	Q	I
s8v2-74	Substitution	233	FR3	G	A	100	X	H
s8v2-74	Substitution	234	FR3	C	T	100	X	H
s8v2-74	Substitution	262	FR3	C	T	110	X	S
s8v2-74	Substitution	266	FR3	G	C	111	X	T
s8v2-74	Substitution	276	FR3	G	A	114	X	L
s8v2-80	Substitution	11	FR1	G	A	138	X	L
s8v2-80	Substitution	20	FR1	T	G	141	X	S
s8v2-80	Substitution	28	FR1	G	A	144	X	D
s8v2-80	Substitution	38	FR1	G	A	147	X	Q
s8v2-80	Substitution	55	FR1	G	C	153	X	T
s8v2-80	Substitution	59	FR1	C	G	154	X	L
s8v2-80	Substitution	94	CDR1	A	T	166	X	F
s8v2-80	Substitution	96	CDR1	G	C	167	X	P
s8v2-80	Substitution	115	FR2	A	G	173	X	R
s8v2-80	Substitution	156	CDR2	G	A	187	X	S
s8v2-80	Substitution	163	CDR2	G	T	189	X	V
s8v2-80	Substitution	166	CDR2	G	A	190	X	D
s8v2-80	Substitution	169	CDR2	G	A	191	X	N
s8v2-80	Substitution	219	FR3	A	T	208	X	Y
s8v2-80	Substitution	233	FR3	G	A	212	X	T
s8v2-80	Substitution	236	FR3	G	A	213	X	L
s8v2-80	Substitution	262	FR3	C	T	222	X	V
s8v2-81	Substitution	5	FR1	T	G	25	G	X
s8v2-81	Substitution	24	FR1	G	A	31	Y	E
s8v2-81	Substitution	83	CDR1	C	A	51	S	H
s8v2-81	Substitution	86	CDR1	T	C	52	A	S
s8v2-81	Substitution	98	CDR1	T	A	56	N	E
s8v2-81	Substitution	128	FR2	A	G	66	R	R
s8v2-81	Substitution	146	FR2	A	G	72	D	G
s8v2-81	Substitution	163	CDR2	A	C	78	A	L
s8v2-81	Substitution	176	FR3	C	A	82	L	N
s8v2-81	Substitution	189	FR3	C	G	86	R	R
s8v2-81	Substitution	246	FR3	C	A	105	X	R
s8v2-81	Substitution	281	FR3	T	C	117	X	T
s8v2-81	Substitution	284	FR3	C	T	118	X	I
s8v2-82	Substitution	34	FR1	A	G	121	X	E
s8v2-82	Substitution	37	FR1	A	G	122	X	K
s8v2-82	Substitution	71	FR1	T	G	134	X	V
s8v2-82	Substitution	82	CDR1	G	C	137	X	H
s8v2-82	Substitution	91	CDR1	G	C	140	X	H
s8v2-82	Substitution	153	CDR2	T	C	161	X	P
s8v2-82	Substitution	197	FR3	C	G	176	X	A
s8v2-82	Substitution	209	FR3	C	T	180	X	F
s8v2-82	Substitution	219	FR3	A	G	183	X	R
s8v2-82	Substitution	251	FR3	C	T	194	X	*
s8v2-82	Substitution	278	FR3	G	T	203	X	L
s8v2-83	Substitution	4	FR1	T	M	24	S	X
s8v2-83	Substitution	26	FR1	A	G	31	Y	G
s8v2-83	Substitution	94	CDR1	A	C	54	S	L
s8v2-83	Substitution	160	CDR2	G	C	76	N	L
s8v2-83	Substitution	163	CDR2	G	C	77	S	L
s8v2-83	Substitution	166	CDR2	G	A	78	L	I
s8v2-83	Substitution	249	FR3	A	G	105	X	W
s8v2-83	Substitution	278	FR3	G	T	115	X	F
s8v2-83	Substitution	281	FR3	T	C	116	X	T
s8v2-85	Substitution	5	FR1	C	G	134	X	V
s8v2-85	Substitution	9	FR1	C	T	136	X	F
s8v2-85	Substitution	40	FR1	C	T	146	X	L
s8v2-85	Substitution	82	CDR1	C	T	160	X	M
s8v2-85	Substitution	83	CDR1	C	G	160	X	M
s8v2-85	Substitution	91	CDR1	G	A	163	X	K
s8v2-85	Substitution	92	CDR1	C	G	163	X	K
s8v2-85	Substitution	93	CDR1	T	A	164	X	N
s8v2-85	Substitution	101	FR2	G	A	166	X	I
s8v2-85	Substitution	168	CDR2	A	G	189	X	D
s8v2-85	Substitution	183	FR3	C	G	194	X	E
s8v2-85	Substitution	191	FR3	C	T	196	X	F
s8v2-85	Substitution	209	FR3	T	G	202	X	M
s8v2-85	Substitution	236	FR3	C	T	211	X	A
s8v2-85	Substitution	278	FR3	G	T	225	X	V
s8v2-86	Substitution	20	FR1	T	C	30	S	P
s8v2-86	Substitution	91	CDR1	G	A	54	S	I
s8v2-86	Substitution	92	CDR1	C	T	54	S	I
s8v2-86	Substitution	131	FR2	C	G	67	V	G
s8v2-86	Substitution	147	FR2	T	A	72	D	E
s8v2-86	Substitution	164	CDR2	T	C	78	A	A
s8v2-86	Substitution	170	CDR2	C	G	80	M	R
s8v2-86	Substitution	183	FR3	C	G	84	S	Q
s8v2-86	Substitution	211	FR3	C	T	94	Y	S
s8v2-86	Substitution	213	FR3	A	G	94	Y	S
s8v2-86	Substitution	228	FR3	A	G	99	L	Q
s8v2-86	Substitution	229	FR3	G	A	100	X	T
s8v2-86	Substitution	235	FR3	C	T	102	X	S
s8v2-86	Substitution	239	FR3	C	T	103	X	I
s8v2-86	Substitution	240	FR3	A	T	103	X	I
s8v2-86	Substitution	243	FR3	G	C	104	X	C
s8v2-86	Substitution	259	FR3	G	C	110	X	H
s8v2-86	Substitution	266	FR3	G	A	112	X	K
s8v2-86	Substitution	278	FR3	G	C	116	X	S
s8v2-87	Substitution	11	FR1	G	A	27	S	Y
s8v2-87	Substitution	108	FR2	A	C	59	N	G
s8v2-87	Substitution	117	FR2	C	G	62	L	R
s8v2-87	Substitution	166	CDR2	G	A	79	L	T
s8v2-87	Substitution	212	FR3	A	G	94	C	W
s8v2-87	Substitution	275	FR3	G	T	115	X	F
s8v2-88	Substitution	82	CDR1	C	T	49	V	H
s8v2-88	Substitution	84	CDR1	T	C	50	I	P
s8v2-88	Substitution	91	CDR1	G	C	52	Y	Y
s8v2-88	Substitution	97	CDR1	G	A	54	G	*
s8v2-88	Substitution	99	FR2	A	G	55	S	R
s8v2-88	Substitution	118	FR2	C	T	61	D	G
s8v2-88	Substitution	149	FR2	T	A	72	D	N
s8v2-88	Substitution	152	CDR2	A	G	73	N	V
s8v2-88	Substitution	157	CDR2	A	C	74	S	V
s8v2-88	Substitution	168	CDR2	A	G	78	L	*
s8v2-88	Substitution	174	FR3	T	A	80	L	K
s8v2-88	Substitution	176	FR3	C	T	81	Q	L
s8v2-88	Substitution	182	FR3	A	C	83	N	R
s8v2-88	Substitution	186	FR3	T	A	84	S	H
s8v2-88	Substitution	187	FR3	C	T	84	S	H
s8v2-88	Substitution	222	FR3	T	A	96	A	*
s8v2-88	Substitution	223	FR3	C	G	96	A	*
s8v2-88	Substitution	234	FR3	C	G	100	X	G
s8v2-89	Substitution	84	CDR1	T	C	144	X	P
s8v2-89	Substitution	89	CDR1	C	T	146	X	V
s8v2-89	Substitution	91	CDR1	G	A	147	X	I
s8v2-89	Substitution	92	CDR1	C	T	147	X	I
s8v2-89	Substitution	96	CDR1	G	A	148	X	I
s8v2-89	Substitution	97	CDR1	C	T	149	X	L
s8v2-89	Substitution	122	FR2	T	G	157	X	R
s8v2-89	Substitution	131	FR2	G	T	160	X	V
s8v2-89	Substitution	141	FR2	A	G	163	X	G
s8v2-89	Substitution	148	FR2	G	A	166	X	R
s8v2-89	Substitution	153	CDR2	A	C	167	X	S
s8v2-89	Substitution	159	CDR2	A	C	169	X	L
s8v2-89	Substitution	161	CDR2	C	G	170	X	C
s8v2-89	Substitution	167	CDR2	T	G	172	X	G
s8v2-89	Substitution	171	CDR2	G	A	173	X	Q
s8v2-89	Substitution	174	FR3	A	T	174	X	H
s8v2-89	Substitution	187	FR3	A	G	179	X	G
s8v2-89	Substitution	189	FR3	T	C	179	X	G
s8v2-89	Substitution	211	FR3	C	A	187	X	T
s8v2-91	Substitution	86	CDR1	C	G	140	X	L
s8v2-91	Substitution	89	CDR1	C	A	141	X	R
s8v2-91	Substitution	90	CDR1	A	C	142	X	Q
s8v2-91	Substitution	91	CDR1	G	A	142	X	Q
s8v2-91	Substitution	92	CDR1	C	A	142	X	Q
s8v2-91	Substitution	141	FR2	A	T	159	X	L
s8v2-91	Substitution	148	FR2	G	A	161	X	E
s8v2-91	Substitution	149	FR2	G	A	161	X	E
s8v2-91	Substitution	159	CDR2	A	T	165	X	L
s8v2-91	Substitution	161	CDR2	C	G	165	X	L
s8v2-91	Substitution	166	CDR2	G	C	167	X	A
s8v2-91	Substitution	167	CDR2	T	A	167	X	A
s8v2-91	Substitution	170	CDR2	A	G	168	X	T
s8v2-91	Substitution	171	CDR2	G	T	169	X	S
s8v2-91	Substitution	191	FR3	C	G	175	X	L
s8v2-92	Substitution	5	FR1	G	T	90	T	S
s8v2-92	Substitution	9	FR1	C	T	91	A	V
s8v2-92	Substitution	11	FR1	G	A	92	L	S
s8v2-92	Substitution	53	FR1	G	C	106	X	Q
s8v2-92	Substitution	80	CDR1	C	T	115	X	*
s8v2-92	Substitution	82	CDR1	C	A	115	X	*
s8v2-92	Substitution	86	CDR1	T	C	117	X	R
s8v2-92	Substitution	91	CDR1	A	G	118	X	W
s8v2-92	Substitution	93	CDR1	T	C	119	X	S
s8v2-92	Substitution	144	FR2	T	G	136	X	R
s8v2-92	Substitution	149	FR2	T	G	138	X	D
s8v2-92	Substitution	167	CDR2	T	C	144	X	R
s8v2-92	Substitution	168	CDR2	A	G	144	X	R
s8v2-92	Substitution	169	CDR2	G	T	144	X	R
s8v2-92	Substitution	172	CDR2	T	C	145	X	H
s8v2-92	Substitution	175	FR3	G	A	146	X	R
s8v2-92	Substitution	184	FR3	A	G	149	X	G
s8v2-92	Substitution	197	FR3	C	T	154	X	S
s8v2-92	Substitution	204	FR3	A	T	156	X	L
s8v2-92	Substitution	240	FR3	C	T	168	X	F
s8v2-92	Substitution	245	FR3	A	G	170	X	D
s8v2-92	Substitution	249	FR3	A	G	171	X	G
s8v2-92	Substitution	250	FR3	A	C	171	X	G
s8v2-92	Substitution	261	FR3	G	A	175	X	K
s8v2-92	Substitution	262	FR3	C	A	175	X	K
s8v2-92	Substitution	263	FR3	T	A	176	X	R
s8v2-92	Substitution	266	FR3	G	A	177	X	R
s8v2-92	Substitution	278	FR3	G	C	181	X	L
s8v2-95	Substitution	4	FR1	T	M	23	A	X
s8v2-95	Substitution	56	FR1	G	A	41	G	S
s8v2-95	Substitution	69	FR1	G	A	45	E	D
s8v2-95	Substitution	70	FR1	C	T	45	E	D
s8v2-95	Substitution	71	FR1	T	G	46	W	V
s8v2-95	Substitution	76	CDR1	G	A	47	M	*
s8v2-95	Substitution	104	FR2	C	T	57	A	L
s8v2-95	Substitution	159	CDR2	A	G	75	T	C
s8v2-95	Substitution	166	CDR2	G	A	77	T	*
s8v2-95	Substitution	169	CDR2	T	C	78	A	Y
s8v2-95	Substitution	171	CDR2	G	A	79	Y	N
s8v2-95	Substitution	206	FR3	G	A	91	A	N
s8v2-95	Substitution	214	FR3	C	G	93	Y	R
s8v2-95	Substitution	221	FR3	A	G	96	A	V
s8v2-95	Substitution	228	FR3	A	G	98	D	G
s8v2-95	Substitution	236	FR3	C	G	101	X	V
s8v2-95	Substitution	239	FR3	C	T	102	X	Y
s8v2-95	Substitution	284	FR3	C	T	117	X	L
s8v2-97	Substitution	24	FR1	G	A	32	W	T
s8v2-97	Substitution	56	FR1	G	C	42	K	N
s8v2-97	Substitution	70	FR1	G	T	47	M	V
s8v2-97	Substitution	82	CDR1	G	C	51	Y	T
s8v2-97	Substitution	91	CDR1	G	A	54	D	N
s8v2-97	Substitution	94	CDR1	A	T	55	S	F
s8v2-97	Substitution	95	CDR1	C	T	55	S	F
s8v2-97	Substitution	100	FR2	T	M	57	T	X
s8v2-97	Substitution	103	FR2	G	C	58	R	A
s8v2-97	Substitution	146	FR2	G	A	72	D	G
s8v2-97	Substitution	160	CDR2	G	C	77	T	A
s8v2-97	Substitution	173	CDR2	C	T	81	Q	T
s8v2-97	Substitution	175	FR3	G	C	82	W	T
s8v2-97	Substitution	181	FR3	G	A	84	S	N
s8v2-97	Substitution	193	FR3	A	G	88	S	R
s8v2-97	Substitution	209	FR3	C	T	93	Y	I
s8v2-97	Substitution	227	FR3	C	A	99	V	I
s8v2-97	Substitution	249	FR3	A	G	107	X	G
s8v2-97	Substitution	254	FR3	C	T	108	X	S
s8v2-97	Substitution	274	FR3	C	G	115	X	G
s8v2-97	Substitution	278	FR3	G	T	116	X	I
s8v2-98	Substitution	61	FR1	C	T	122	X	S
s8v2-98	Substitution	90	CDR1	A	C	131	X	V
s8v2-98	Substitution	115	FR2	A	T	140	X	C
s8v2-98	Substitution	117	FR2	C	T	140	X	C
s8v2-98	Substitution	137	FR2	G	A	147	X	N
s8v2-98	Substitution	146	FR2	G	C	150	X	A
s8v2-98	Substitution	156	CDR2	T	C	153	X	I
s8v2-98	Substitution	160	CDR2	G	C	155	X	L
s8v2-98	Substitution	206	FR3	A	G	170	X	C
s8v2-98	Substitution	226	FR3	A	T	177	X	S
s8v2-98	Substitution	246	FR3	A	G	183	X	W
s8v2-99	Substitution	67	FR1	C	G	73	D	V
s8v2-99	Substitution	79	CDR1	G	C	77	N	P
s8v2-99	Substitution	88	CDR1	G	A	80	S	T
s8v2-99	Substitution	99	CDR1	T	C	83	L	V
s8v2-99	Substitution	110	FR2	C	T	87	T	V
s8v2-99	Substitution	123	FR2	C	G	91	T	R
s8v2-99	Substitution	133	FR2	A	G	95	Y	G
s8v2-99	Substitution	153	FR2	T	G	101	X	G
s8v2-99	Substitution	158	CDR2	C	A	103	X	Y
s8v2-99	Substitution	162	CDR2	T	C	104	X	I
s8v2-99	Substitution	166	CDR2	G	C	106	X	L
s8v2-99	Substitution	177	FR3	T	C	109	X	P
s8v2-99	Substitution	209	FR3	C	T	120	X	L
s8v2-99	Substitution	210	FR3	A	C	120	X	L
s8v2-99	Substitution	216	FR3	G	C	122	X	H
s8v2-99	Substitution	249	FR3	C	T	133	X	S
s8v2-99	Substitution	253	FR3	G	A	135	X	T
s8v2-99	Substitution	279	FR3	G	C	143	X	P
s8v2-102	Substitution	5	FR1	T	G	25	G	A
s8v2-102	Substitution	25	FR1	C	T	31	Y	S
s8v2-102	Substitution	82	CDR1	C	T	50	I	H
s8v2-102	Substitution	88	CDR1	C	T	52	A	Y
s8v2-102	Substitution	89	CDR1	C	T	53	Y	*
s8v2-102	Substitution	91	CDR1	G	A	53	Y	*
s8v2-102	Substitution	146	FR2	A	G	72	D	V
s8v2-102	Substitution	188	FR3	G	C	86	R	P
s8v2-102	Substitution	205	FR3	C	G	91	A	Q
s8v2-102	Substitution	235	FR3	C	T	101	X	S
s8v2-103	Substitution	5	FR1	T	G	101	X	C
s8v2-103	Substitution	9	FR1	C	T	102	X	S
s8v2-103	Substitution	13	FR1	T	C	104	X	R
s8v2-103	Substitution	55	FR1	A	C	118	X	R
s8v2-103	Substitution	71	FR1	T	C	123	X	P
s8v2-103	Substitution	91	CDR1	G	C	130	X	P
s8v2-103	Substitution	103	FR2	G	A	134	X	I
s8v2-103	Substitution	104	FR2	C	T	134	X	I
s8v2-103	Substitution	122	FR2	T	A	140	X	Q
s8v2-103	Substitution	159	CDR2	T	G	152	X	L
s8v2-103	Substitution	167	CDR2	T	G	155	X	G
s8v2-103	Substitution	175	FR3	A	T	158	X	S
s8v2-103	Substitution	184	FR3	A	G	161	X	G
s8v2-103	Substitution	187	FR3	A	G	162	X	G
s8v2-103	Substitution	189	FR3	C	A	162	X	G
s8v2-103	Substitution	205	FR3	C	A	168	X	T
s8v2-103	Substitution	211	FR3	C	T	170	X	S
s8v2-103	Substitution	227	FR3	G	C	175	X	P
s8v2-103	Substitution	236	FR3	C	G	178	X	R
s8v2-103	Substitution	253	FR3	G	A	184	X	T
s8v2-103	Substitution	278	FR3	G	A	192	X	Y
s8v2-103	Substitution	283	FR3	A	T	194	X	S
s8v2-104	Substitution	91	CDR1	G	A	53	D	I
s8v2-104	Substitution	92	CDR1	C	T	53	D	I
s8v2-104	Substitution	131	FR2	G	A	66	R	D
s8v2-104	Substitution	147	FR2	G	T	71	R	H
s8v2-104	Substitution	154	CDR2	C	T	74	S	*
s8v2-104	Substitution	156	CDR2	T	A	74	S	*
s8v2-104	Substitution	158	CDR2	T	A	75	K	K
s8v2-104	Substitution	176	FR3	C	T	81	Q	I
s8v2-104	Substitution	177	FR3	T	A	81	Q	I
s8v2-104	Substitution	179	FR3	C	T	82	M	M
s8v2-104	Substitution	181	FR3	C	A	83	N	K
s8v2-104	Substitution	221	FR3	T	C	96	A	T
s8v2-104	Substitution	227	FR3	G	A	98	D	K
s8v2-104	Substitution	233	FR3	G	A	100	X	H
s8v2-104	Substitution	243	FR3	C	G	103	X	W
s8v2-104	Substitution	278	FR3	G	A	115	X	Y
s8v2-106	Substitution	2	FR1	A	G	24	S	G
s8v2-106	Substitution	75	CDR1	G	A	48	S	*
s8v2-106	Substitution	170	CDR2	C	A	80	L	K
s8v2-106	Substitution	172	CDR2	T	G	80	L	K
s8v2-106	Substitution	215	FR3	A	G	95	C	G
s8v2-106	Substitution	234	FR3	C	G	101	X	R
s8v2-106	Substitution	238	FR3	A	T	102	X	V
s8v2-106	Substitution	261	FR3	G	A	110	X	N
s8v2-107	Substitution	41	FR1	T	G	36	V	R
s8v2-107	Substitution	74	FR1	T	C	47	V	P
s8v2-107	Substitution	92	CDR1	C	G	53	D	G
s8v2-107	Substitution	93	CDR1	T	C	53	D	G
s8v2-107	Substitution	97	CDR1	G	A	55	S	T
s8v2-107	Substitution	98	CDR1	G	C	55	S	T
s8v2-107	Substitution	118	FR2	C	T	62	S	F
s8v2-107	Substitution	141	FR2	G	A	69	I	G
s8v2-107	Substitution	146	FR2	A	G	71	R	R
s8v2-107	Substitution	147	FR2	C	G	71	R	R
s8v2-107	Substitution	148	FR2	G	A	72	D	T
s8v2-107	Substitution	149	FR2	T	C	72	D	T
s8v2-107	Substitution	152	CDR2	T	A	73	N	*
s8v2-107	Substitution	154	CDR2	A	G	74	A	V
s8v2-107	Substitution	164	CDR2	G	C	77	T	A
s8v2-107	Substitution	170	CDR2	C	T	79	Y	V
s8v2-107	Substitution	176	FR3	C	T	81	Q	V
s8v2-107	Substitution	179	FR3	C	T	82	M	M
s8v2-107	Substitution	181	FR3	C	T	83	N	W
s8v2-107	Substitution	190	FR3	T	C	86	R	R
s8v2-107	Substitution	196	FR3	G	A	88	E	T
s8v2-107	Substitution	203	FR3	C	T	90	T	L
s8v2-107	Substitution	223	FR3	C	G	97	R	A
s8v2-107	Substitution	225	FR3	A	G	97	R	A
s8v2-107	Substitution	234	FR3	C	G	100	X	R
s8v2-107	Substitution	254	FR3	T	G	107	X	G
s8v2-107	Substitution	284	FR3	C	T	117	X	I
s8v2-110	Substitution	5	FR1	G	A	25	G	Y
s8v2-110	Substitution	20	FR1	T	G	30	S	R
s8v2-110	Substitution	29	FR1	C	G	33	M	G
s8v2-110	Substitution	52	FR1	T	G	41	G	G
s8v2-110	Substitution	62	FR1	C	G	44	L	R
s8v2-110	Substitution	66	FR1	G	T	45	E	V
s8v2-110	Substitution	148	FR2	C	G	73	N	G
s8v2-110	Substitution	149	FR2	T	G	73	N	G
s8v2-110	Substitution	158	CDR2	T	A	76	N	E
s8v2-110	Substitution	164	CDR2	T	C	78	L	A
s8v2-110	Substitution	165	CDR2	G	A	78	L	A
s8v2-110	Substitution	166	CDR2	G	T	79	Y	L
s8v2-110	Substitution	170	CDR2	C	T	80	L	V
s8v2-110	Substitution	183	FR3	G	A	84	S	Q
s8v2-110	Substitution	222	FR3	T	G	97	K	M
s8v2-110	Substitution	230	FR3	C	G	100	X	R
s8v2-110	Substitution	234	FR3	C	T	101	X	R
s8v2-110	Substitution	251	FR3	C	A	107	X	K
s8v2-111	Substitution	67	FR1	C	T	144	X	V
s8v2-111	Substitution	69	FR1	G	A	145	X	T
s8v2-111	Substitution	83	CDR1	C	A	149	X	T
s8v2-111	Substitution	91	CDR1	G	A	152	X	N
s8v2-111	Substitution	92	CDR1	C	T	152	X	N
s8v2-111	Substitution	102	FR2	C	A	156	X	N
s8v2-111	Substitution	150	CDR2	A	C	172	X	L
s8v2-111	Substitution	164	CDR2	G	A	176	X	G
s8v2-111	Substitution	171	CDR2	A	G	179	X	A
s8v2-111	Substitution	219	FR3	A	G	195	X	D
s8v2-111	Substitution	239	FR3	T	C	201	X	Y
s8v2-111	Substitution	272	FR3	G	A	212	X	T
s8v2-111	Substitution	276	FR3	G	C	214	X	L
s8v2-111	Substitution	278	FR3	G	C	214	X	L
s8v2-114	Substitution	88	CDR1	C	G	53	Y	A
s8v2-114	Substitution	94	CDR1	A	C	55	G	L
s8v2-114	Substitution	132	FR2	C	T	67	V	G
s8v2-114	Substitution	161	CDR2	C	T	77	T	I
s8v2-114	Substitution	163	CDR2	A	C	78	A	L
s8v2-114	Substitution	167	CDR2	T	C	79	Y	A
s8v2-114	Substitution	168	CDR2	A	G	79	Y	A
s8v2-114	Substitution	176	FR3	C	G	82	L	S
s8v2-114	Substitution	180	FR3	G	T	83	R	I
s8v2-114	Substitution	189	FR3	C	T	86	R	S
s8v2-114	Substitution	224	FR3	C	A	98	D	Q
s8v2-114	Substitution	229	FR3	G	C	100	X	L
s8v2-114	Substitution	230	FR3	C	T	100	X	L
s8v2-114	Substitution	235	FR3	C	T	102	X	S
s8v2-114	Substitution	259	FR3	G	A	110	X	N
s8v2-115	Substitution	3	FR1	C	G	24	S	V
s8v2-115	Substitution	61	FR1	C	G	43	G	S
s8v2-115	Substitution	62	FR1	C	T	43	G	S
s8v2-115	Substitution	67	FR1	C	G	45	G	S
s8v2-115	Substitution	94	CDR1	G	C	54	Y	T
s8v2-115	Substitution	97	CDR1	G	C	55	S	T
s8v2-115	Substitution	109	FR2	G	C	59	Y	A
s8v2-115	Substitution	135	FR2	G	A	68	V	T
s8v2-115	Substitution	136	FR2	G	C	68	V	T
s8v2-115	Substitution	137	FR2	G	A	68	V	T
s8v2-115	Substitution	160	CDR2	A	T	76	K	F
s8v2-115	Substitution	166	CDR2	G	C	78	Q	T
s8v2-115	Substitution	195	FR3	A	C	88	A	Q
s8v2-115	Substitution	203	FR3	A	G	90	D	R
s8v2-115	Substitution	212	FR3	A	C	93	V	I
s8v2-115	Substitution	216	FR3	G	C	95	Y	L
s8v2-115	Substitution	223	FR3	C	A	97	A	K
s8v2-115	Substitution	249	FR3	C	T	106	X	L
s8v2-115	Substitution	253	FR3	G	A	107	X	K
s8v2-115	Substitution	254	FR3	C	A	107	X	K
s8v2-115	Substitution	281	FR3	G	T	116	X	V
s8v2-115	Substitution	285	FR3	T	C	118	X	H
s8v2-116	Substitution	1	FR1	G	A	74	T	Q
s8v2-116	Substitution	103	CDR1	G	C	108	X	S
s8v2-116	Substitution	110	FR2	C	T	110	X	S
s8v2-116	Substitution	179	FR3	C	T	133	X	Y
s8v2-116	Substitution	182	FR3	C	T	134	X	Y
s8v2-116	Substitution	185	FR3	C	T	135	X	S
s8v2-116	Substitution	186	FR3	A	T	136	X	S
s8v2-116	Substitution	196	FR3	A	G	139	X	R
s8v2-116	Substitution	247	FR3	C	G	156	X	R
s8v2-116	Substitution	269	FR3	G	C	163	X	V
s8v2-116	Substitution	281	FR3	G	T	167	X	T
s8v2-121	Substitution	20	FR1	T	G	30	S	R
s8v2-121	Substitution	82	CDR1	C	T	51	S	S
s8v2-121	Substitution	89	CDR1	T	A	53	D	E
s8v2-121	Substitution	147	FR2	G	T	72	D	H
s8v2-121	Substitution	152	CDR2	A	T	74	S	F
s8v2-121	Substitution	157	CDR2	A	C	76	N	L
s8v2-121	Substitution	165	CDR2	A	G	78	L	E
s8v2-121	Substitution	182	FR3	A	C	84	S	P
s8v2-121	Substitution	205	FR3	C	G	92	V	A
s8v2-121	Substitution	237	FR3	T	G	102	X	W
s8v2-121	Substitution	251	FR3	C	T	107	X	V
s8v2-121	Substitution	262	FR3	C	T	111	X	L
s8v2-121	Substitution	265	FR3	A	G	112	X	G
s8v2-121	Substitution	270	FR3	A	T	113	X	T
s8v2-122	Substitution	34	FR1	A	G	133	X	E
s8v2-122	Substitution	57	FR1	G	A	141	X	D
s8v2-122	Substitution	71	FR1	T	C	146	X	L
s8v2-122	Substitution	79	CDR1	G	A	148	X	R
s8v2-122	Substitution	90	CDR1	A	G	152	X	R
s8v2-122	Substitution	91	CDR1	G	T	152	X	R
s8v2-122	Substitution	97	CDR1	C	T	154	X	C
s8v2-122	Substitution	103	FR2	G	C	156	X	H
s8v2-122	Substitution	104	FR2	C	T	157	X	L
s8v2-122	Substitution	131	FR2	G	A	166	X	T
s8v2-122	Substitution	138	FR2	T	C	168	X	A
s8v2-122	Substitution	148	FR2	G	C	171	X	S
s8v2-122	Substitution	153	CDR2	A	T	173	X	L
s8v2-122	Substitution	161	CDR2	C	G	176	X	V
s8v2-122	Substitution	165	CDR2	G	C	177	X	S
s8v2-122	Substitution	166	CDR2	G	A	177	X	S
s8v2-122	Substitution	167	CDR2	T	A	178	X	N
s8v2-122	Substitution	169	CDR2	C	T	178	X	N
s8v2-122	Substitution	170	CDR2	A	G	179	X	E
s8v2-122	Substitution	171	CDR2	G	A	179	X	E
s8v2-122	Substitution	172	CDR2	C	G	179	X	E
s8v2-122	Substitution	176	FR3	C	T	181	X	F
s8v2-122	Substitution	178	FR3	A	T	181	X	F
s8v2-122	Substitution	179	FR3	C	T	182	X	C
s8v2-122	Substitution	181	FR3	C	T	182	X	C
s8v2-122	Substitution	187	FR3	A	G	184	X	E
s8v2-122	Substitution	206	FR3	G	C	191	X	L
s8v2-122	Substitution	207	FR3	A	T	191	X	L
s8v2-122	Substitution	220	FR3	A	C	195	X	H
s8v2-122	Substitution	227	FR3	G	T	198	X	*
s8v2-122	Substitution	229	FR3	G	A	198	X	*
s8v2-122	Substitution	230	FR3	C	T	199	X	C
s8v2-122	Substitution	231	FR3	A	G	199	X	C
s8v2-122	Substitution	232	FR3	C	T	199	X	C
s8v2-122	Substitution	245	FR3	G	A	204	X	T
s8v2-122	Substitution	259	FR3	G	C	208	X	D
s8v2-122	Substitution	260	FR3	A	G	209	X	V
s8v2-122	Substitution	276	FR3	G	A	214	X	H
s8v2-122	Substitution	277	FR3	T	C	214	X	H
s8v2-122	Substitution	278	FR3	G	T	215	X	L
s8v2-124	Substitution	4	FR1	T	M	25	G	X
s8v2-124	Substitution	35	FR1	C	T	35	W	F
s8v2-124	Substitution	41	FR1	T	C	37	R	P
s8v2-124	Substitution	82	CDR1	C	T	51	W	S
s8v2-124	Substitution	84	CDR1	T	G	51	W	S
s8v2-124	Substitution	90	CDR1	A	G	53	D	V
s8v2-124	Substitution	91	CDR1	G	A	54	G	T
s8v2-124	Substitution	94	CDR1	A	T	55	S	S
s8v2-124	Substitution	95	CDR1	T	C	55	S	S
s8v2-124	Substitution	101	FR2	G	A	57	K	Y
s8v2-124	Substitution	141	FR2	G	C	70	S	G
s8v2-124	Substitution	157	CDR2	A	C	76	N	L
s8v2-124	Substitution	159	CDR2	G	C	76	N	L
s8v2-124	Substitution	166	CDR2	G	A	79	Y	M
s8v2-124	Substitution	168	CDR2	A	G	79	Y	M
s8v2-124	Substitution	169	CDR2	A	G	80	L	A
s8v2-124	Substitution	170	CDR2	T	C	80	L	A
s8v2-124	Substitution	171	CDR2	A	G	80	L	A
s8v2-124	Substitution	174	FR3	T	A	81	Q	K
s8v2-124	Substitution	176	FR3	C	T	82	M	I
s8v2-124	Substitution	182	FR3	A	C	84	S	P
s8v2-124	Substitution	186	FR3	T	A	85	L	T
s8v2-124	Substitution	187	FR3	C	T	86	R	S
s8v2-124	Substitution	222	FR3	T	A	97	R	I
s8v2-124	Substitution	234	FR3	C	G	101	X	R
s8v2-124	Substitution	244	FR3	A	T	105	X	S
s8v2-124	Substitution	245	FR3	A	C	105	X	S
s8v2-124	Substitution	249	FR3	A	G	106	X	W
s8v2-124	Substitution	262	FR3	C	G	111	X	A
s8v2-125	Substitution	35	FR1	A	T	109	X	F
s8v2-125	Substitution	41	FR1	T	G	111	X	R
s8v2-125	Substitution	85	CDR1	T	C	126	X	P
s8v2-125	Substitution	91	CDR1	G	A	128	X	T
s8v2-125	Substitution	156	CDR2	A	T	149	X	V
s8v2-125	Substitution	163	CDR2	G	A	152	X	M
s8v2-125	Substitution	170	CDR2	A	C	154	X	P
s8v2-125	Substitution	171	FR3	T	C	154	X	P
s8v2-125	Substitution	173	FR3	C	G	155	X	S
s8v2-125	Substitution	181	FR3	G	A	158	X	T
s8v2-125	Substitution	197	FR3	A	C	163	X	A
s8v2-125	Substitution	215	FR3	A	T	169	X	I
s8v2-125	Substitution	218	FR3	T	A	170	X	K
s8v2-125	Substitution	243	FR3	A	T	178	X	N
s8v2-125	Substitution	250	FR3	G	A	181	X	T
s8v1-126	Substitution	67	FR1	A	G	42	Q	Q
s8v1-126	Substitution	82	CDR1	C	T	47	M	H
s8v1-126	Substitution	89	CDR1	C	T	50	I	*
s8v1-126	Substitution	90	CDR1	A	G	50	I	*
s8v1-126	Substitution	91	CDR1	G	A	50	I	*
s8v1-126	Substitution	97	CDR1	C	G	52	P	W
s8v1-126	Substitution	101	FR2	C	T	54	F	S
s8v1-126	Substitution	102	FR2	A	C	54	F	S
s8v1-126	Substitution	103	FR2	G	A	54	F	S
s8v1-126	Substitution	148	FR2	G	C	69	I	S
s8v1-126	Substitution	151	CDR2	T	C	70	T	D
s8v1-126	Substitution	153	CDR2	A	G	71	A	R
s8v1-126	Substitution	158	CDR2	T	C	73	E	H
s8v1-126	Substitution	161	CDR2	C	T	74	S	F
s8v1-126	Substitution	166	CDR2	G	A	75	T	*
s8v1-126	Substitution	167	CDR2	T	A	76	S	N
s8v1-126	Substitution	171	CDR2	G	A	77	T	N
s8v1-126	Substitution	174	FR3	A	G	78	A	R
s8v1-126	Substitution	176	FR3	C	A	79	Y	I
s8v1-126	Substitution	183	FR3	C	G	81	E	R
s8v1-126	Substitution	187	FR3	A	G	82	L	E
s8v1-126	Substitution	200	FR3	A	G	87	S	G
s8v1-126	Substitution	215	FR3	G	A	92	V	R
s8v1-126	Substitution	227	FR3	G	A	96	A	K
s8v1-126	Substitution	229	FR3	G	A	96	A	K
s8v1-126	Substitution	230	FR3	C	T	97	R	Y
s8v1-126	Substitution	245	FR3	G	A	102	X	T
s8v1-126	Substitution	249	FR3	A	G	103	X	G
s8v1-126	Substitution	262	FR3	C	T	107	X	I
s8v1-126	Substitution	266	FR3	G	A	109	X	R
s8v1-126	Substitution	276	FR3	G	C	112	X	P
s8v1-126	Substitution	278	FR3	G	T	113	X	L
s8v1-126	Substitution	284	FR3	C	T	115	X	L
s8v1-127	Substitution	17	FR1	G	A	53	I	Q
s8v1-127	Substitution	25	FR1	C	A	56	T	D
s8v1-127	Substitution	65	FR1	C	T	69	I	C
s8v1-127	Substitution	68	FR1	G	A	70	T	K
s8v1-127	Substitution	69	FR1	G	T	71	A	F
s8v1-127	Substitution	70	FR1	C	T	71	A	F
s8v1-127	Substitution	79	CDR1	G	A	74	S	D
s8v1-127	Substitution	89	CDR1	C	A	77	T	R
s8v1-127	Substitution	91	CDR1	G	A	78	A	K
s8v1-127	Substitution	92	CDR1	C	G	78	A	K
s8v1-127	Substitution	94	CDR1	A	T	79	Y	F
s8v1-127	Substitution	118	FR2	C	T	87	S	V
s8v1-127	Substitution	122	FR2	T	A	88	E	P
s8v1-127	Substitution	131	FR2	G	C	91	A	G
s8v1-127	Insertion	135	FR1	9	CAAGGCCTT			
s8v1-127	Substitution	146	FR2	A	G	99	L	G
s8v1-127	Substitution	154	CDR2	T	C	102	X	T
s8v1-127	Substitution	159	CDR2	A	T	104	X	F
s8v1-127	Substitution	162	CDR2	T	C	105	X	R
s8v1-127	Substitution	163	CDR2	T	G	105	X	R
s8v1-127	Substitution	167	CDR2	T	C	106	X	G
s8v1-127	Substitution	171	CDR2	G	A	108	X	T
s8v1-127	Substitution	174	FR3	A	G	109	X	D
s8v1-127	Substitution	187	FR3	A	G	113	X	R
s8v1-127	Substitution	188	FR3	G	A	113	X	R
s8v1-127	Substitution	196	FR3	G	C	116	X	A
s8v1-127	Substitution	206	FR3	G	A	119	X	T
s8v1-127	Substitution	207	FR3	A	T	120	X	F
s8v1-127	Substitution	226	FR3	C	A	126	X	K
s8v1-127	Substitution	228	FR3	A	C	127	X	H
s8v1-127	Substitution	229	FR3	G	A	127	X	H
s8v1-127	Substitution	235	FR3	C	T	129	X	V
s8v1-127	Substitution	245	FR3	G	C	132	X	D
s8v1-127	Substitution	246	FR3	C	T	133	X	L
s8v1-127	Substitution	250	FR3	G	A	134	X	N
s8v1-127	Substitution	253	FR3	G	C	135	X	T
s8v1-127	Substitution	263	FR3	T	C	138	X	S
s8v1-127	Substitution	266	FR3	G	C	139	X	D
s8v1-127	Substitution	278	FR3	G	A	143	X	V
s8v1-129	Substitution	20	FR1	T	G	80	M	R
s8v1-129	Substitution	65	FR1	C	T	95	C	V
s8v1-129	Substitution	91	CDR1	G	C	104	X	L
s8v1-129	Substitution	163	CDR2	G	A	128	X	R
s8v1-129	Substitution	164	CDR2	T	G	128	X	R
s8v1-129	Substitution	214	FR3	G	T	145	X	W
s8v1-129	Substitution	216	FR3	A	G	145	X	W
s8v1-129	Substitution	219	FR3	A	C	146	X	T
s8v1-129	Substitution	246	FR3	C	T	155	X	S
s8v1-129	Substitution	259	FR3	G	C	160	X	H
s8v1-129	Substitution	278	FR3	G	T	166	X	F
s8v1-129	Substitution	283	FR3	A	T	168	X	S
s8v1-129	Substitution	287	FR3	T	C	169	X	A
s8v2-7	Substitution	4	FR1	T	M	25	G	X
s8v2-7	Substitution	5	FR1	T	G	25	G	X
s8v2-7	Substitution	10	FR1	T	M	27	T	X
s8v2-7	Substitution	83	CDR1	C	G	51	S	R
s8v2-7	Substitution	86	CDR1	T	C	52	A	S
s8v2-7	Substitution	103	FR2	G	A	58	N	T
s8v2-7	Substitution	128	FR2	A	G	66	R	R
s8v2-7	Substitution	163	CDR2	A	C	78	A	L
s8v2-7	Substitution	175	FR3	A	G	82	L	D
s8v2-7	Substitution	176	FR3	C	A	82	L	D
s8v2-7	Substitution	177	FR3	T	C	82	L	D
s8v2-7	Substitution	178	FR3	A	T	83	R	L
s8v2-7	Substitution	187	FR3	A	G	86	R	V
s8v2-7	Substitution	188	FR3	G	T	86	R	V
s8v2-7	Substitution	229	FR3	G	C	100	X	P
s8v2-7	Substitution	276	FR3	G	A	115	X	P
s8v2-10	Substitution	53	FR1	G	A	132	X	K
s8v2-10	Substitution	90	CDR1	A	G	144	X	R
s8v2-10	Substitution	121	FR2	C	G	154	X	Q
s8v2-10	Substitution	146	FR2	A	C	163	X	L
s8v2-10	Substitution	153	CDR2	A	G	165	X	G
s8v2-10	Substitution	158	CDR2	T	A	167	X	K
s8v2-10	Substitution	161	CDR2	C	T	168	X	*
s8v2-10	Substitution	163	CDR2	G	A	168	X	*
s8v2-10	Substitution	170	CDR2	C	A	171	X	N
s8v2-10	Substitution	179	FR3	T	C	174	X	R
s8v2-10	Substitution	183	FR3	C	G	175	X	R
s8v2-10	Substitution	196	FR3	G	A	179	X	G
s8v2-10	Substitution	201	FR3	G	T	181	X	I
s8v2-10	Substitution	246	FR3	C	T	196	X	V
s8v2-10	Substitution	251	FR3	C	G	198	X	E
s8v2-10	Substitution	269	FR3	C	T	204	X	Y
s8v2-11	Substitution	2	FR1	A	G	74	A	R
s8v2-11	Substitution	20	FR1	T	G	80	L	R
s8v2-11	Substitution	67	FR1	C	T	96	A	*
s8v2-11	Substitution	75	CDR1	G	A	98	D	L
s8v2-11	Substitution	76	CDR1	G	A	99	I	I
s8v2-11	Substitution	77	CDR1	A	T	99	I	I
s8v2-11	Substitution	95	CDR1	T	C	105	X	T
s8v2-11	Substitution	97	CDR1	C	G	106	X	A
s8v2-11	Substitution	117	FR2	G	C	112	X	N
s8v2-11	Substitution	118	FR2	C	T	113	X	F
s8v2-11	Substitution	125	FR2	G	A	115	X	E
s8v2-11	Substitution	137	FR2	G	A	119	X	N
s8v2-11	Substitution	154	CDR2	G	A	125	X	I
s8v2-11	Substitution	159	CDR2	A	G	126	X	G
s8v2-11	Substitution	166	CDR2	G	A	129	X	T
s8v2-11	Substitution	167	CDR2	T	C	129	X	T
s8v2-11	Substitution	168	CDR2	A	G	129	X	T
s8v2-11	Substitution	169	CDR2	G	A	130	X	T
s8v2-11	Substitution	193	FR3	A	G	138	X	G
s8v2-11	Substitution	225	FR3	A	C	148	X	P
s8v2-11	Substitution	230	FR3	C	T	150	X	I
s8v2-11	Substitution	231	FR3	T	A	150	X	I
s8v2-11	Substitution	260	FR3	A	G	160	X	G
s8v2-11	Substitution	261	FR3	G	A	160	X	G
s8v2-11	Substitution	266	FR3	G	A	162	X	K
s8v2-11	Substitution	278	FR3	G	A	166	X	Y
s8v2-12	Substitution	11	FR1	A	G	27	S	L
s8v2-12	Substitution	77	CDR1	T	G	49	E	G
s8v2-12	Substitution	80	CDR1	G	C	50	I	G
s8v2-12	Substitution	84	CDR1	T	C	52	H	L
s8v2-12	Substitution	88	CDR1	G	A	53	S	K
s8v2-12	Substitution	89	CDR1	T	G	53	S	K
s8v2-12	Substitution	90	CDR1	G	A	54	G	N
s8v2-12	Substitution	91	CDR1	G	A	54	G	N
s8v2-12	Substitution	103	FR2	G	C	58	Y	T
s8v2-12	Substitution	139	FR2	G	A	70	V	Y
s8v2-12	Substitution	140	FR2	G	C	70	V	Y
s8v2-12	Substitution	149	FR2	A	G	73	S	E
s8v2-12	Substitution	158	CDR2	T	G	76	Q	Q
s8v2-12	Substitution	165	CDR2	A	G	79	L	G
s8v2-12	Substitution	173	FR3	C	G	81	L	K
s8v2-12	Substitution	206	FR3	A	T	92	Y	I
s8v2-12	Substitution	225	FR3	A	G	99	X	E
s8v2-12	Substitution	227	FR3	C	G	99	X	E
s8v2-12	Substitution	240	FR3	A	G	104	X	E
s8v2-12	Substitution	242	FR3	G	A	104	X	E
s8v2-12	Substitution	243	FR3	C	T	105	X	L
s8v2-12	Substitution	271	FR3	C	G	114	X	G
s8v2-12	Substitution	275	FR3	G	C	115	X	V
s8v2-14	Substitution	122	FR2	T	C	79	Y	P
s8v2-14	Substitution	146	FR2	A	T	87	S	G
s8v2-14	Substitution	161	CDR2	C	G	92	V	M
s8v2-14	Substitution	166	CDR2	G	A	94	Y	D
s8v2-14	Substitution	171	CDR2	G	A	96	A	T
s8v2-14	Substitution	174	FR3	A	G	97	R	D
s8v2-14	Substitution	211	FR3	C	G	109	X	S
s8v2-14	Substitution	212	FR3	C	T	109	X	S
s8v2-14	Substitution	224	FR3	C	G	113	X	S
s8v2-14	Substitution	229	FR3	G	A	115	X	N
s8v2-14	Substitution	230	FR3	C	T	115	X	N
s8v2-14	Substitution	232	FR3	C	T	116	X	I
s8v2-14	Substitution	254	FR3	C	A	123	X	R
s8v2-14	Substitution	278	FR3	G	A	131	X	V
s8v2-17	Substitution	50	FR1	A	T	41	G	L
s8v2-17	Substitution	84	CDR1	T	C	52	P	P
s8v2-17	Substitution	88	CDR1	C	G	54	S	A
s8v2-17	Substitution	91	CDR1	G	A	55	G	T
s8v2-17	Substitution	104	FR2	C	G	59	Y	S
s8v2-17	Substitution	125	FR2	A	G	66	R	G
s8v2-17	Substitution	146	FR2	A	G	73	T	G
s8v2-17	Substitution	154	CDR2	A	T	76	S	S
s8v2-17	Substitution	163	CDR2	G	A	79	Y	M
s8v2-17	Substitution	193	FR3	A	T	89	D	W
s8v2-17	Substitution	235	FR3	C	T	103	X	S
s8v2-17	Substitution	263	FR3	T	C	112	X	P
s8v2-17	Substitution	284	FR3	C	T	119	X	I
s8v2-18	Substitution	4	FR1	T	A	23	A	E
s8v2-18	Substitution	10	FR1	T	M	25	G	X
s8v2-18	Substitution	18	FR1	T	M	28	F	X
s8v2-18	Substitution	35	FR1	A	G	33	M	V
s8v2-18	Substitution	37	FR1	A	G	34	H	R
s8v2-18	Substitution	55	FR1	G	C	40	T	T
s8v2-18	Substitution	60	FR1	T	A	42	K	T
s8v2-18	Substitution	62	FR1	C	G	42	K	T
s8v2-18	Substitution	70	FR1	C	G	45	E	G
s8v2-18	Substitution	82	CDR1	C	T	49	A	M
s8v2-18	Substitution	83	CDR1	C	G	49	A	M
s8v2-18	Substitution	89	CDR1	T	A	51	G	R
s8v2-18	Substitution	92	CDR1	C	T	52	T	S
s8v2-18	Substitution	120	FR2	A	G	62	V	A
s8v2-18	Substitution	125	FR2	A	G	63	K	G
s8v2-18	Substitution	144	FR2	T	G	70	R	A
s8v2-18	Substitution	148	FR2	C	G	71	E	G
s8v2-18	Substitution	152	CDR2	T	G	72	N	M
s8v2-18	Substitution	157	CDR2	C	A	74	K	K
s8v2-18	Substitution	158	CDR2	T	A	74	K	K
s8v2-18	Substitution	160	CDR2	C	G	75	N	G
s8v2-18	Substitution	167	CDR2	C	A	77	L	E
s8v2-18	Substitution	172	FR3	A	T	79	L	F
s8v2-18	Substitution	177	FR3	C	G	81	M	A
s8v2-18	Substitution	194	FR3	C	T	86	A	G
s8v2-18	Substitution	218	FR3	T	C	94	C	N
s8v2-18	Substitution	223	FR3	A	G	96	R	R
s8v2-18	Substitution	246	FR3	A	C	104	X	H
s8v2-18	Substitution	275	FR3	G	T	113	X	V
s8v2-22	Substitution	62	FR1	C	G	121	X	V
s8v2-22	Substitution	69	FR1	G	A	123	X	Y
s8v2-22	Substitution	79	CDR1	G	A	126	X	*
s8v2-22	Substitution	81	CDR1	T	C	127	X	P
s8v2-22	Substitution	93	CDR1	T	A	131	X	*
s8v2-22	Insertion	104	FR1	15	TAGTTACTACTGGAT			
s8v2-22	Substitution	137	FR2	G	T	151	X	L
s8v2-22	Substitution	150	CDR2	A	G	155	X	C
s8v2-22	Substitution	164	CDR2	G	C	160	X	Q
s8v2-22	Substitution	179	FR3	C	T	165	X	S
s8v2-22	Substitution	217	FR3	C	T	177	X	H
s8v2-22	Substitution	243	FR3	C	T	186	X	V
s8v2-22	Substitution	248	FR3	C	G	188	X	V
s8v2-22	Substitution	273	FR3	G	A	196	X	H
s8v2-25	Substitution	2	FR1	A	G	23	A	R
s8v2-25	Substitution	4	FR1	T	C	24	S	R
s8v2-25	Substitution	18	FR1	T	M	28	F	X
s8v2-25	Substitution	80	CDR1	C	T	49	G	L
s8v2-25	Substitution	97	CDR1	C	G	55	G	A
s8v2-25	Substitution	144	FR2	T	G	70	S	S
s8v2-25	Substitution	169	CDR2	G	A	79	Y	T
s8v2-25	Substitution	175	FR3	G	A	81	Q	N
s8v2-25	Substitution	176	FR3	C	A	81	Q	N
s8v2-25	Substitution	227	FR3	G	A	98	D	K
s8v2-25	Substitution	276	FR3	T	C	114	X	P
s8v2-26	Substitution	93	CDR1	T	G	164	X	D
s8v2-26	Substitution	99	FR2	A	T	166	X	F
s8v2-26	Substitution	161	CDR2	C	G	186	X	M
s8v2-26	Substitution	166	CDR2	G	A	188	X	D
s8v2-26	Substitution	182	FR3	A	C	193	X	A
s8v2-26	Substitution	223	FR3	C	T	207	X	F
s8v2-26	Substitution	224	FR3	C	T	207	X	F
s8v2-27	Substitution	4	FR1	T	M	26	F	X
s8v2-27	Substitution	70	FR1	C	T	48	A	C
s8v2-27	Substitution	86	CDR1	C	T	53	D	L
s8v2-27	Substitution	88	CDR1	G	A	54	G	M
s8v2-27	Substitution	90	CDR1	A	G	54	G	M
s8v2-27	Substitution	97	CDR1	G	C	57	K	P
s8v2-27	Substitution	147	FR2	G	C	73	N	H
s8v2-27	Substitution	163	CDR2	G	C	79	Y	Q
s8v2-27	Substitution	167	CDR2	T	C	80	L	A
s8v2-27	Substitution	168	CDR2	A	T	80	L	A
s8v2-27	Substitution	169	CDR2	A	C	81	Q	L
s8v2-27	Substitution	171	CDR2	A	G	81	Q	L
s8v2-27	Substitution	180	FR3	G	A	84	S	I
s8v2-27	Substitution	207	FR3	A	G	93	Y	P
s8v2-27	Substitution	209	FR3	C	T	94	Y	F
s8v2-27	Substitution	219	FR3	A	C	97	K	T
s8v2-27	Substitution	225	FR3	A	C	99	L	P
s8v2-27	Substitution	230	FR3	C	A	101	X	K
s8v2-27	Substitution	233	FR3	G	A	102	X	H
s8v2-27	Substitution	253	FR3	G	A	109	X	T
s8v2-27	Substitution	262	FR3	C	T	112	X	S
s8v2-27	Substitution	284	FR3	C	T	119	X	I
s8v2-29	Substitution	30	FR1	C	T	126	X	L
s8v2-29	Substitution	41	FR1	T	G	129	X	P
s8v2-29	Substitution	62	FR1	C	A	136	X	S
s8v2-29	Substitution	81	CDR1	A	T	143	X	S
s8v2-29	Substitution	89	CDR1	T	C	145	X	S
s8v2-29	Substitution	95	CDR1	T	C	147	X	Y
s8v2-29	Substitution	131	FR2	G	A	159	X	G
s8v2-29	Substitution	156	CDR2	A	G	168	X	G
s8v2-29	Substitution	158	CDR2	T	G	168	X	G
s8v2-29	Substitution	160	CDR2	G	T	169	X	I
s8v2-29	Substitution	164	CDR2	T	C	170	X	S
s8v2-29	Substitution	165	CDR2	A	C	171	X	R
s8v2-29	Substitution	172	CDR2	T	C	173	X	T
s8v2-29	Substitution	182	FR3	A	G	176	X	A
s8v2-29	Substitution	188	FR3	A	C	178	X	S
s8v2-29	Substitution	189	FR3	G	C	179	X	L
s8v2-29	Substitution	236	FR3	G	C	194	X	L
s8v2-29	Substitution	262	FR3	C	T	203	X	V
s8v2-29	Substitution	278	FR3	G	C	208	X	V
s8v2-29	Substitution	284	FR3	C	T	210	X	Y
s8v2-33	Substitution	47	FR1	G	A	143	X	E
s8v2-33	Substitution	59	FR1	C	G	147	X	*
s8v2-33	Substitution	67	FR1	C	T	150	X	L
s8v2-33	Substitution	94	CDR1	G	A	159	X	I
s8v2-33	Substitution	106	FR2	G	C	163	X	L
s8v2-33	Substitution	120	FR2	C	T	167	X	S
s8v2-33	Substitution	127	FR2	G	C	170	X	R
s8v2-33	Substitution	140	FR2	G	A	174	X	N
s8v2-33	Substitution	149	FR2	G	A	177	X	E
s8v2-33	Substitution	156	CDR2	T	A	179	X	S
s8v2-33	Substitution	167	CDR2	G	C	183	X	A
s8v2-33	Substitution	170	CDR2	C	T	184	X	V
s8v2-33	Substitution	174	FR3	A	T	185	X	P
s8v2-33	Substitution	175	FR3	A	C	186	X	P
s8v2-33	Substitution	181	FR3	A	C	188	X	P
s8v2-33	Substitution	209	FR3	A	G	197	X	C
s8v2-33	Substitution	230	FR3	C	T	204	X	I
s8v2-33	Substitution	232	FR3	A	T	205	X	F
s8v2-33	Substitution	233	FR3	G	T	205	X	F
s8v2-33	Substitution	239	FR3	C	T	207	X	L
s8v2-33	Substitution	240	FR3	C	T	207	X	L
s8v2-33	Substitution	250	FR3	G	C	211	X	R
s8v2-33	Substitution	251	FR3	C	G	211	X	R
s8v2-33	Substitution	266	FR3	G	T	216	X	L
s8v2-33	Substitution	276	FR3	G	A	219	X	P
s8v2-33	Substitution	278	FR3	G	A	220	X	Y
s8v2-33	Substitution	284	FR3	C	T	222	X	I
s8v2-34	Substitution	2	FR1	A	G	135	X	G
s8v2-34	Substitution	17	FR1	G	A	140	X	I
s8v2-34	Substitution	37	FR1	A	G	146	X	T
s8v2-34	Substitution	82	CDR1	C	A	161	X	Q
s8v2-34	Substitution	83	CDR1	C	G	162	X	V
s8v2-34	Substitution	88	CDR1	A	G	163	X	W
s8v2-34	Substitution	91	CDR1	A	G	164	X	W
s8v2-34	Substitution	117	FR2	G	C	173	X	T
s8v2-34	Substitution	125	FR2	G	A	176	X	K
s8v2-34	Substitution	132	FR2	C	T	178	X	L
s8v2-34	Substitution	163	CDR2	G	C	188	X	Y
s8v2-34	Substitution	167	CDR2	T	A	190	X	K
s8v2-34	Substitution	172	CDR2	T	C	191	X	H
s8v2-34	Substitution	181	FR3	C	T	194	X	C
s8v2-34	Substitution	204	FR3	A	G	202	X	R
s8v2-34	Substitution	205	FR3	C	T	202	X	R
s8v2-34	Substitution	227	FR3	G	A	210	X	K
s8v2-34	Substitution	229	FR3	A	G	210	X	K
s8v2-34	Substitution	230	FR3	C	T	211	X	C
s8v2-34	Substitution	231	FR3	T	G	211	X	C
s8v2-34	Substitution	232	FR3	C	T	211	X	C
s8v2-34	Substitution	236	FR3	G	T	213	X	L
s8v2-34	Substitution	245	FR3	A	C	216	X	H
s8v2-34	Substitution	251	FR3	C	T	218	X	*
s8v2-34	Substitution	266	FR3	G	C	223	X	R
s8v2-34	Substitution	283	FR3	A	T	228	X	F
s8v2-35	Substitution	6	FR1	C	A	32	G	L
s8v2-35	Substitution	7	FR1	A	G	33	I	G
s8v2-35	Substitution	9	FR1	C	T	33	I	G
s8v2-35	Substitution	82	CDR1	C	G	58	N	A
s8v2-35	Substitution	88	CDR1	C	G	60	A	A
s8v2-35	Substitution	94	CDR1	A	C	62	K	L
s8v2-35	Substitution	143	FR2	G	T	78	A	L
s8v2-35	Substitution	146	FR2	A	G	79	Y	G
s8v2-35	Substitution	151	CDR2	T	M	81	E	X
s8v2-35	Substitution	161	CDR2	C	T	84	S	I
s8v2-35	Substitution	163	CDR2	A	C	85	L	L
s8v2-35	Substitution	167	CDR2	T	C	86	R	A
s8v2-35	Substitution	168	CDR2	A	G	86	R	A
s8v2-35	Substitution	176	FR3	C	G	89	D	S
s8v2-35	Substitution	180	FR3	G	C	90	T	I
s8v2-35	Substitution	189	FR3	C	T	93	Y	S
s8v2-35	Substitution	222	FR3	T	A	104	X	Q
s8v2-35	Substitution	225	FR3	A	G	105	X	P
s8v2-35	Substitution	229	FR3	G	C	107	X	P
s8v2-35	Substitution	235	FR3	C	T	109	X	S
s8v2-35	Substitution	245	FR3	G	A	112	X	N
s8v2-35	Substitution	261	FR3	T	C	117	X	D
s8v2-37	Substitution	17	FR1	G	A	130	X	I
s8v2-37	Substitution	67	FR1	C	A	146	X	*
s8v2-37	Substitution	74	FR1	T	C	149	X	R
s8v2-37	Substitution	91	CDR1	G	A	154	X	*
s8v2-37	Substitution	95	CDR1	T	C	156	X	R
s8v2-37	Substitution	141	FR2	G	C	171	X	A
s8v2-37	Substitution	152	CDR2	T	A	175	X	K
s8v2-37	Substitution	155	CDR2	T	G	176	X	E
s8v2-37	Substitution	166	CDR2	G	C	179	X	Y
s8v2-37	Substitution	168	CDR2	A	G	180	X	C
s8v2-37	Substitution	169	CDR2	C	T	180	X	C
s8v2-37	Substitution	170	CDR2	C	A	181	X	N
s8v2-37	Substitution	172	CDR2	T	C	181	X	N
s8v2-37	Substitution	173	CDR2	A	C	182	X	Q
s8v2-37	Substitution	174	FR3	T	A	182	X	Q
s8v2-37	Substitution	175	FR3	A	G	182	X	Q
s8v2-37	Substitution	176	FR3	C	T	183	X	L
s8v2-39	Substitution	2	FR1	A	G	24	S	R
s8v2-39	Substitution	4	FR1	T	C	25	G	R
s8v2-39	Substitution	10	FR1	T	M	27	T	X
s8v2-39	Substitution	46	FR1	G	A	39	A	S
s8v2-39	Substitution	90	CDR1	G	A	53	N	I
s8v2-39	Substitution	93	CDR1	T	C	54	S	I
s8v2-39	Substitution	119	FR2	T	G	63	V	R
s8v2-39	Substitution	128	FR2	G	A	66	R	K
s8v2-39	Substitution	161	CDR2	T	C	77	S	T
s8v2-39	Substitution	168	CDR2	A	G	79	Y	V
s8v2-39	Substitution	169	CDR2	G	A	80	L	T
s8v2-39	Substitution	173	CDR2	A	G	81	Q	W
s8v2-39	Substitution	205	FR3	C	G	92	L	A
s8v2-39	Substitution	236	FR3	G	A	102	X	Y
s8v2-39	Substitution	243	FR3	C	G	104	X	W
s8v2-39	Substitution	251	FR3	C	T	107	X	I
s8v2-40	Substitution	5	FR1	G	A	54	G	V
s8v2-40	Substitution	84	CDR1	A	C	81	L	L
s8v2-40	Substitution	87	CDR1	A	G	82	S	E
s8v2-40	Substitution	88	CDR1	G	A	82	S	E
s8v2-40	Substitution	89	CDR1	T	G	82	S	E
s8v2-40	Substitution	91	CDR1	G	C	83	S	T
s8v2-40	Substitution	110	FR2	C	T	89	T	I
s8v2-40	Substitution	144	FR2	G	T	101	X	S
s8v2-40	Substitution	145	FR2	G	C	101	X	S
s8v2-40	Substitution	146	FR2	G	T	101	X	S
s8v2-40	Substitution	152	CDR2	C	G	103	X	M
s8v2-40	Substitution	154	CDR2	A	T	104	X	F
s8v2-40	Substitution	168	CDR2	A	C	109	X	P
s8v2-40	Substitution	171	FR3	A	G	110	X	D
s8v2-40	Substitution	201	FR3	A	G	120	X	A
s8v2-40	Substitution	206	FR3	A	G	121	X	M
s8v2-40	Substitution	212	FR3	A	G	123	X	V
s8v2-40	Substitution	242	FR3	G	C	133	X	N
s8v2-40	Substitution	273	FR3	G	A	144	X	I
s8v2-40	Substitution	275	FR3	G	T	144	X	I
s8v2-40	Substitution	281	FR3	C	T	146	X	Y
s8v2-41	Substitution	5	FR1	G	A	128	X	T
s8v2-41	Substitution	93	CDR1	T	G	157	X	*
s8v2-41	Substitution	104	FR2	C	T	161	X	L
s8v2-41	Substitution	141	FR2	A	G	173	X	G
s8v2-41	Substitution	145	FR2	G	C	174	X	C
s8v2-41	Substitution	146	FR2	G	A	175	X	I
s8v2-41	Substitution	158	CDR2	C	T	179	X	*
s8v2-41	Substitution	160	CDR2	G	A	179	X	*
s8v2-41	Substitution	162	CDR2	G	A	180	X	*
s8v2-41	Substitution	163	CDR2	G	A	180	X	*
s8v2-41	Substitution	167	CDR2	C	A	182	X	S
s8v2-41	Substitution	168	CDR2	A	G	182	X	S
s8v2-41	Substitution	169	CDR2	C	T	182	X	S
s8v2-41	Substitution	206	FR3	A	G	195	X	V
s8v2-41	Substitution	212	FR3	A	G	197	X	G
s8v2-41	Substitution	243	FR3	C	T	207	X	V
s8v2-41	Substitution	247	FR3	G	C	208	X	D
s8v2-41	Substitution	273	FR3	G	A	217	X	H
s8v2-41	Substitution	275	FR3	G	C	218	X	L
s8v2-43	Substitution	45	FR1	G	A	103	X	K
s8v2-43	Substitution	46	FR1	G	A	103	X	K
s8v2-43	Substitution	67	FR1	C	T	110	X	V
s8v2-43	Substitution	70	FR1	C	T	111	X	V
s8v2-43	Substitution	78	CDR1	T	C	114	X	L
s8v2-43	Substitution	81	CDR1	A	G	115	X	G
s8v2-43	Substitution	82	CDR1	C	G	115	X	G
s8v2-43	Substitution	92	CDR1	C	T	118	X	N
s8v2-43	Substitution	103	FR2	G	C	122	X	T
s8v2-43	Substitution	156	CDR2	A	G	140	X	A
s8v2-43	Substitution	157	CDR2	G	C	140	X	A
s8v2-43	Substitution	162	CDR2	A	T	142	X	S
s8v2-43	Substitution	164	CDR2	T	A	142	X	S
s8v2-43	Substitution	166	CDR2	A	G	143	X	G
s8v2-43	Substitution	167	CDR2	T	C	143	X	G
s8v2-43	Substitution	172	CDR2	G	A	145	X	E
s8v2-43	Substitution	219	FR3	A	C	161	X	R
s8v2-43	Substitution	230	FR3	A	G	164	X	S
s8v2-43	Substitution	233	FR3	A	G	165	X	K
s8v2-43	Substitution	239	FR3	G	A	167	X	T
s8v2-43	Substitution	240	FR3	C	T	168	X	L
s8v2-43	Substitution	248	FR3	G	C	170	X	L
s8v2-43	Substitution	251	FR3	A	G	171	X	Q
s8v2-43	Substitution	259	FR3	G	A	174	X	N
s8v2-43	Substitution	284	FR3	G	C	182	X	V
s8v2-44	Substitution	17	FR1	G	A	124	X	I
s8v2-44	Substitution	67	FR1	C	T	140	X	C
s8v2-44	Substitution	83	CDR1	C	T	146	X	F
s8v2-44	Substitution	86	CDR1	T	C	147	X	Q
s8v2-44	Substitution	92	CDR1	C	A	149	X	I
s8v2-44	Substitution	103	FR2	G	C	152	X	D
s8v2-44	Substitution	149	FR2	C	T	168	X	Y
s8v2-44	Substitution	153	CDR2	A	G	169	X	R
s8v2-44	Substitution	155	CDR2	G	C	170	X	P
s8v2-44	Substitution	166	CDR2	G	A	173	X	K
s8v2-44	Substitution	168	CDR2	G	A	174	X	*
s8v2-44	Substitution	171	CDR2	A	G	175	X	G
s8v2-44	Substitution	180	FR3	G	T	178	X	F
s8v2-44	Substitution	182	FR3	G	A	179	X	R
s8v2-44	Substitution	214	FR3	G	A	189	X	Q
s8v2-44	Substitution	234	FR3	C	G	196	X	S
s8v2-44	Substitution	236	FR3	G	C	197	X	L
s8v2-44	Substitution	254	FR3	C	T	203	X	S
s8v2-47	Substitution	41	FR1	T	G	145	X	G
s8v2-47	Substitution	90	CDR1	A	C	161	X	S
s8v2-47	Substitution	147	FR2	G	A	180	X	N
s8v2-47	Substitution	163	CDR2	G	A	185	X	*
s8v2-47	Substitution	165	CDR2	A	G	186	X	*
s8v2-47	Substitution	166	CDR2	G	A	186	X	*
s8v2-47	Substitution	167	CDR2	C	T	187	X	Y
s8v2-47	Substitution	227	FR3	C	T	207	X	Y
s8v2-47	Substitution	240	FR3	C	G	211	X	*
s8v2-47	Substitution	275	FR3	G	T	223	X	L
s8v2-49	Substitution	5	FR1	T	G	24	S	C
s8v2-49	Substitution	12	FR1	G	C	26	Y	C
s8v2-49	Substitution	24	FR1	G	T	30	S	D
s8v2-49	Substitution	82	CDR1	C	G	50	I	A
s8v2-49	Substitution	91	CDR1	G	A	53	Y	T
s8v2-49	Substitution	125	FR2	A	G	64	Q	G
s8v2-49	Substitution	176	FR3	C	G	81	E	S
s8v2-49	Substitution	188	FR3	G	A	85	L	N
s8v2-49	Substitution	215	FR3	A	T	94	Y	L
s8v2-49	Substitution	218	FR3	C	G	95	C	R
s8v2-49	Substitution	228	FR3	A	C	98	D	R
s8v2-49	Substitution	235	FR3	C	T	101	X	F
s8v2-49	Substitution	236	FR3	C	T	101	X	F
s8v2-49	Substitution	239	FR3	C	T	102	X	I
s8v2-49	Substitution	276	FR3	G	A	114	X	P
s8v2-49	Substitution	277	FR3	T	G	115	X	D
s8v2-49	Substitution	278	FR3	G	A	115	X	D
s8v2-50	Substitution	11	FR1	A	G	27	S	C
s8v2-50	Substitution	77	CDR1	T	G	49	E	G
s8v2-50	Substitution	79	CDR1	G	C	50	I	R
s8v2-50	Substitution	94	CDR1	A	T	55	S	S
s8v2-50	Substitution	96	CDR1	T	C	55	S	S
s8v2-50	Substitution	97	CDR1	A	C	56	T	P
s8v2-50	Substitution	104	FR2	C	T	58	Y	V
s8v2-50	Substitution	108	FR2	A	G	59	N	G
s8v2-50	Substitution	125	FR2	G	A	65	R	E
s8v2-50	Substitution	150	CDR2	A	T	73	S	N
s8v2-50	Substitution	154	CDR2	A	G	75	N	V
s8v2-50	Substitution	159	CDR2	A	G	76	Q	M
s8v2-50	Substitution	160	CDR2	G	C	77	F	L
s8v2-50	Substitution	166	CDR2	G	C	79	L	P
s8v2-50	Substitution	197	FR3	A	C	89	T	A
s8v2-50	Substitution	211	FR3	T	C	94	C	L
s8v2-50	Substitution	212	FR3	A	T	94	C	L
s8v2-50	Substitution	231	FR3	T	C	100	X	S
s8v2-50	Substitution	239	FR3	G	A	103	X	*
s8v2-50	Substitution	247	FR3	G	C	106	X	P
s8v2-50	Substitution	263	FR3	G	A	111	X	Q
s8v2-50	Substitution	272	FR3	T	G	114	X	R
s8v2-50	Substitution	281	FR3	C	T	117	X	I
