------------------------------ Group 11 (heavy) ------------------------------

s5v2-66     Gene                                E-value
IGHV     |  3-20*01    3-20*02    3-20*04    |  2e-119  2e-118  2e-118
IGHD     |  5-18*01    5-5*01     (7-27*01)  |    0.38    0.38      78
IGHJ     |  6*03       6*04       6*02       |   3e-29   1e-24   2e-22

s5v2-53     Gene                                E-value
IGHV     |  3-20*04    3-20*01    3-20*03    |  5e-109  4e-108  4e-108
IGHD     |  5-18*01    5-5*01     (5-12*01)  |   0.008   0.008      22
IGHJ     |  6*03       6*04       6*02       |   4e-21   8e-19   3e-18

s5v2-57     Gene                                E-value
IGHV     |  3-20*04    3-20*01    3-20*03    |  4e-114  4e-113  4e-113
IGHD     |  5-18*01    5-5*01     (5-12*01)  |   2e-04   2e-04      30
IGHJ     |  6*03       6*04       6*02       |   2e-24   7e-21   2e-18

------------------------------ Group 11 (light) ------------------------------

s5v2-66     Gene                       E-value
IGKV     |  1-5*01  1-5*02  1-5*03  |  4e-109  3e-108  2e-104
IGKD     |  --      --      --      |      --      --      --
IGKJ     |  3*01    4*01    2*01    |   8e-16   9e-06   4e-05

s5v2-53     Gene                       E-value
IGKV     |  1-5*01  1-5*02  1-5*03  |  1e-107  9e-107  5e-103
IGKD     |  --      --      --      |      --      --      --
IGKJ     |  1*01    4*02    4*01    |   3e-14   5e-09   7e-08

s5v2-57     Gene                       E-value
IGKV     |  1-5*02  1-5*01  1-5*03  |  1e-114  1e-113  5e-109
IGKD     |  --      --      --      |      --      --      --
IGKJ     |  1*01    4*02    4*01    |   1e-13   2e-08   9e-08

------------------------------------------------------------------------------

