------------------------------ Group 16 (heavy) ------------------------------

s5v2-29     Gene                                               E-value
IGHV     |  4-61*01         4-61*03         4-61*08         |  3e-112  2e-111  2e-111
IGHD     |  (2-21*02)       (2-8*02)        (3-16*01)       |     1.7      25      25
IGHJ     |  2*01            1*01            5*02            |   2e-23   3e-11   2e-09

s5v1-15     Gene                                               E-value
IGHV     |  4-61*01         4-61*08         4-61*03         |  5e-117  5e-117  4e-116
IGHD     |  (2-21*02)       (2/OR15-2a*01)  (2/OR15-2b*01)  |     1.6      23      23
IGHJ     |  2*01            1*01            5*02            |   5e-24   3e-11   2e-09

s5v2-52     Gene                                               E-value
IGHV     |  4-61*01         4-61*10         4-61*03         |  1e-107  1e-107  1e-106
IGHD     |  (7-27*01)       (2-8*02)        (6-13*01)       |      21      80      80
IGHJ     |  2*01            1*01            4*01            |   6e-19   1e-06   6e-05

------------------------------ Group 16 (light) ------------------------------

s5v2-29     Gene                             E-value
IGKV     |  1-39*01   1D-39*01  1-39*02   |  6e-104  6e-104  1e-100
IGKD     |  --        --        --        |      --      --      --
IGKJ     |  2*01      2*02      2*03      |   4e-13   4e-13   6e-12

s5v1-15     Gene                             E-value
IGKV     |  1-39*01   1D-39*01  1-39*02   |  1e-101  1e-101   7e-98
IGKD     |  --        --        --        |      --      --      --
IGKJ     |  2*01      2*02      2*03      |   8e-15   8e-15   1e-13

s5v2-52     Gene                             E-value
IGKV     |  1-39*01   1D-39*01  1-39*02   |   3e-98   3e-98   5e-95
IGKD     |  --        --        --        |      --      --      --
IGKJ     |  2*01      2*02      2*03      |   6e-09   6e-09   2e-08

------------------------------------------------------------------------------

