ReadID     Type           Position   Region   Detail.1   
s1v2-68    Substitution   17         FR1      G          
s1v2-68    Substitution   91         CDR1     G          
s1v2-68    Substitution   94         CDR1     A          
s1v2-68    Substitution   96         CDR1     A          
s1v2-68    Substitution   103        FR2      A          
s1v2-68    Substitution   158        CDR2     T          
s1v2-68    Substitution   169        CDR2     A          
s1v2-68    Substitution   174        FR3      T          
s1v2-68    Substitution   189        FR3      G          
s1v2-68    Substitution   226        FR3      A          
s1v2-68    Substitution   227        FR3      G          
s1v2-68    Substitution   238        FR3      A          
s1v2-68    Substitution   250        FR3      A          
s1v2-68    Substitution   276        FR3      G          
s1v2-68    Substitution   277        FR3      T          
s1v2-68    Substitution   278        FR3      G          
s1v2-69    Substitution   3          FR1      C          
s1v2-69    Substitution   100        CDR1     A          
s1v2-69    Substitution   160        CDR2     A          
s1v2-69    Substitution   170        CDR2     G          
s1v2-69    Substitution   173        CDR2     C          
s1v2-69    Substitution   217        FR3      T          
s1v2-69    Substitution   218        FR3      A          
s1v2-69    Substitution   249        FR3      C          
s1v2-69    Substitution   281        FR3      G          
s1v2-73    Substitution   17         FR1      G          
s1v2-73    Substitution   53         FR1      G          
s1v2-73    Substitution   55         FR1      G          
s1v2-73    Substitution   71         FR1      G          
s1v2-73    Substitution   90         CDR1     A          
s1v2-73    Substitution   91         CDR1     G          
s1v2-73    Substitution   97         CDR1     G          
s1v2-73    Substitution   99         FR2      A          
s1v2-73    Substitution   101        FR2      G          
s1v2-73    Substitution   134        FR2      A          
s1v2-73    Substitution   152        CDR2     A          
s1v2-73    Substitution   157        CDR2     A          
s1v2-73    Substitution   168        CDR2     A          
s1v2-73    Substitution   189        FR3      G          
s1v2-73    Substitution   205        FR3      C          
s1v2-73    Substitution   214        FR3      G          
s1v2-73    Substitution   228        FR3      A          
s1v2-73    Substitution   238        FR3      A          
s1v2-73    Substitution   242        FR3      G          
s1v2-73    Substitution   262        FR3      C          
s1v2-73    Substitution   276        FR3      G          
s1v2-73    Substitution   278        FR3      G          
s1v2-74    Substitution   55         FR1      A          
s1v2-74    Substitution   57         FR1      G          
s1v2-74    Substitution   67         FR1      A          
s1v2-74    Substitution   81         CDR1     A          
s1v2-74    Substitution   91         CDR1     G          
s1v2-74    Substitution   102        FR2      C          
s1v2-74    Substitution   128        FR2      A          
s1v2-74    Substitution   149        FR2      A          
s1v2-74    Substitution   150        CDR2     A          
s1v2-74    Substitution   152        CDR2     C          
s1v2-74    Substitution   159        CDR2     A          
s1v2-74    Substitution   162        CDR2     G          
s1v2-74    Substitution   164        CDR2     T          
s1v2-74    Substitution   165        CDR2     G          
s1v2-74    Substitution   167        CDR2     T          
s1v2-74    Substitution   169        CDR2     G          
s1v2-74    Substitution   177        FR3      T          
s1v2-74    Substitution   188        FR3      G          
s1v2-74    Substitution   209        FR3      G          
s1v2-74    Substitution   213        FR3      A          
s1v2-74    Substitution   229        FR3      G          
s1v2-74    Substitution   246        FR3      C          
s1v2-74    Substitution   250        FR3      G          
s1v2-74    Substitution   251        FR3      C          
s1v2-74    Substitution   276        FR3      G          
s1v2-74    Substitution   278        FR3      G          
s1v2-74    Substitution   287        FR3      T          
s1v2-75    Substitution   5          FR1      G          
s1v2-75    Substitution   11         FR1      A          
s1v2-75    Substitution   40         FR1      C          
s1v2-75    Deletion       61         FR1      1          
s1v2-91    Substitution   5          FR1      G          
s1v2-91    Substitution   79         CDR1     G          
s1v2-91    Substitution   94         CDR1     G          
s1v2-91    Substitution   97         CDR1     G          
s1v2-91    Substitution   102        CDR1     T          
s1v2-91    Substitution   103        CDR1     A          
s1v2-91    Substitution   109        FR2      G          
s1v2-91    Substitution   114        FR2      A          
s1v2-91    Substitution   140        FR2      G          
s1v2-91    Substitution   154        FR2      A          
s1v2-91    Substitution   155        FR2      T          
s1v2-91    Substitution   166        CDR2     G          
s1v2-91    Substitution   170        CDR2     G          
s1v2-91    Substitution   188        FR3      C          
s1v2-91    Substitution   196        FR3      A          
s1v2-91    Substitution   208        FR3      C          
s1v2-91    Substitution   236        FR3      G          
s1v2-91    Substitution   248        FR3      G          
s1v2-91    Substitution   281        FR3      G          
s1v2-91    Substitution   287        FR3      C          
s1v2-92    Substitution   2          FR1      G          
s1v2-92    Substitution   6          FR1      C          
s1v2-92    Substitution   9          FR1      C          
s1v2-92    Substitution   13         FR1      T          
s1v2-92    Substitution   35         FR1      A          
s1v2-92    Substitution   57         FR1      C          
s1v2-92    Substitution   60         FR1      T          
s1v2-92    Substitution   67         FR1      C          
s1v2-92    Substitution   90         CDR1     A          
s1v2-92    Substitution   92         CDR1     C          
s1v2-92    Substitution   94         CDR1     A          
s1v2-92    Substitution   96         CDR1     G          
s1v2-92    Substitution   104        FR2      C          
s1v2-92    Substitution   108        FR2      G          
s1v2-92    Substitution   148        FR2      C          
s1v2-92    Substitution   152        CDR2     T          
s1v2-92    Substitution   165        CDR2     G          
s1v2-92    Substitution   166        CDR2     G          
s1v2-92    Substitution   170        CDR2     C          
s1v2-92    Substitution   176        FR3      C          
s1v2-92    Substitution   207        FR3      A          
s1v2-92    Substitution   240        FR3      C          
s1v2-92    Substitution   249        FR3      A          
s1v2-92    Substitution   253        FR3      G          
s1v2-92    Substitution   266        FR3      G          
s1v2-92    Substitution   278        FR3      A          
s1v2-93    Substitution   75         CDR1     G          
s1v2-93    Substitution   83         CDR1     C          
s1v2-93    Substitution   103        FR2      G          
s1v2-93    Substitution   128        FR2      G          
s1v2-93    Substitution   174        FR3      T          
s1v2-93    Substitution   176        FR3      C          
s1v2-93    Substitution   226        FR3      A          
s1v2-93    Substitution   278        FR3      G          
s1v2-94    Substitution   74         FR1      T          
s1v2-94    Substitution   96         CDR1     G          
s1v2-94    Substitution   109        FR2      G          
s1v2-94    Substitution   123        FR2      C          
s1v2-94    Substitution   166        CDR2     G          
s1v2-94    Substitution   177        FR3      T          
s1v2-94    Substitution   178        FR3      A          
s1v2-94    Substitution   179        FR3      C          
s1v2-94    Substitution   208        FR3      C          
s1v2-94    Substitution   209        FR3      C          
s1v2-94    Substitution   214        FR3      C          
s1v2-94    Substitution   223        FR3      C          
s1v2-94    Substitution   249        FR3      C          
s1v2-94    Substitution   253        FR3      G          
s1v2-97    Substitution   9          FR1      C          
s1v2-97    Substitution   18         FR1      T          
s1v2-97    Substitution   65         FR1      T          
s1v2-97    Substitution   82         CDR1     C          
s1v2-97    Substitution   83         CDR1     C          
s1v2-97    Substitution   88         CDR1     G          
s1v2-97    Substitution   90         CDR1     A          
s1v2-97    Substitution   91         CDR1     G          
s1v2-97    Substitution   97         CDR1     G          
s1v2-97    Substitution   131        FR2      G          
s1v2-97    Substitution   147        FR2      G          
s1v2-97    Substitution   164        CDR2     A          
s1v2-97    Substitution   166        CDR2     G          
s1v2-97    Substitution   171        CDR2     A          
s1v2-97    Substitution   174        FR3      T          
s1v2-97    Substitution   182        FR3      A          
s1v2-97    Substitution   193        FR3      A          
s1v2-97    Substitution   224        FR3      C          
s1v2-97    Substitution   227        FR3      G          
s1v2-97    Substitution   228        FR3      A          
s1v2-97    Substitution   234        FR3      C          
s1v2-97    Substitution   236        FR3      G          
s1v2-97    Substitution   242        FR3      G          
s1v2-97    Substitution   245        FR3      A          
s1v2-97    Substitution   262        FR3      C          
s1v2-76    Substitution   96         CDR1     A          
s1v2-76    Substitution   97         CDR1     G          
s1v2-76    Substitution   128        FR2      A          
s1v2-76    Substitution   179        CDR2     T          
s1v2-76    Substitution   181        CDR2     A          
s1v2-76    Substitution   193        FR3      T          
s1v2-76    Substitution   196        FR3      C          
s1v2-76    Substitution   198        FR3      G          
s1v2-76    Substitution   210        FR3      A          
s1v2-76    Substitution   222        FR3      C          
s1v2-76    Substitution   254        FR3      G          
s1v2-76    Substitution   260        FR3      C          
s1v2-77    Substitution   82         CDR1     C          
s1v2-77    Substitution   91         CDR1     G          
s1v2-77    Substitution   99         FR2      A          
s1v2-77    Substitution   103        FR2      G          
s1v2-77    Substitution   119        FR2      T          
s1v2-77    Substitution   141        FR2      G          
s1v2-77    Substitution   147        FR2      G          
s1v2-77    Substitution   153        CDR2     T          
s1v2-77    Substitution   167        CDR2     C          
s1v2-77    Substitution   173        FR3      C          
s1v2-77    Substitution   176        FR3      C          
s1v2-77    Substitution   217        FR3      A          
s1v2-77    Substitution   218        FR3      T          
s1v2-77    Substitution   242        FR3      A          
s1v2-77    Substitution   250        FR3      G          
s1v2-79    Substitution   56         FR1      G          
s1v2-79    Substitution   71         FR1      T          
s1v2-79    Substitution   86         CDR1     C          
s1v2-79    Substitution   92         CDR1     C          
s1v2-79    Substitution   96         CDR1     G          
s1v2-79    Substitution   102        FR2      A          
s1v2-79    Substitution   103        FR2      G          
s1v2-79    Substitution   128        FR2      A          
s1v2-79    Substitution   141        FR2      A          
s1v2-79    Substitution   158        CDR2     T          
s1v2-79    Substitution   159        CDR2     A          
s1v2-79    Substitution   168        CDR2     A          
s1v2-79    Substitution   170        CDR2     A          
s1v2-79    Substitution   172        CDR2     C          
s1v2-79    Substitution   173        CDR2     A          
s1v2-79    Substitution   178        FR3      A          
s1v2-79    Substitution   184        FR3      A          
s1v2-79    Substitution   188        FR3      G          
s1v2-79    Substitution   191        FR3      C          
s1v2-79    Substitution   196        FR3      G          
s1v2-79    Substitution   206        FR3      G          
s1v2-79    Substitution   209        FR3      T          
s1v2-79    Substitution   220        FR3      A          
s1v2-79    Substitution   221        FR3      A          
s1v2-79    Substitution   228        FR3      A          
s1v2-79    Substitution   229        FR3      G          
s1v2-79    Substitution   236        FR3      C          
s1v2-79    Substitution   246        FR3      C          
s1v2-79    Substitution   253        FR3      G          
s1v2-79    Substitution   266        FR3      G          
s1v2-79    Substitution   278        FR3      G          
s1v2-81    Substitution   28         FR1      G          
s1v2-81    Substitution   41         FR1      T          
s1v2-81    Substitution   56         FR1      A          
s1v2-81    Substitution   70         FR1      C          
s1v2-81    Substitution   89         CDR1     C          
s1v2-81    Substitution   91         CDR1     G          
s1v2-81    Substitution   103        FR2      G          
s1v2-81    Substitution   124        FR2      G          
s1v2-81    Substitution   131        FR2      G          
s1v2-81    Substitution   148        FR2      C          
s1v2-81    Substitution   149        FR2      T          
s1v2-81    Substitution   157        CDR2     G          
s1v2-81    Substitution   158        CDR2     T          
s1v2-81    Substitution   159        CDR2     A          
s1v2-81    Substitution   161        CDR2     T          
s1v2-81    Substitution   166        CDR2     G          
s1v2-81    Substitution   169        CDR2     G          
s1v2-81    Substitution   176        FR3      C          
s1v2-81    Substitution   205        FR3      C          
s1v2-81    Substitution   215        FR3      A          
s1v2-81    Substitution   230        FR3      C          
s1v2-81    Substitution   231        FR3      A          
s1v2-81    Substitution   233        FR3      G          
s1v2-81    Substitution   236        FR3      G          
s1v2-81    Substitution   242        FR3      G          
s1v2-81    Substitution   262        FR3      C          
s1v2-81    Substitution   266        FR3      G          
s1v2-82    Substitution   28         FR1      G          
s1v2-82    Substitution   65         FR1      T          
s1v2-82    Substitution   66         FR1      G          
s1v2-82    Substitution   82         CDR1     C          
s1v2-82    Substitution   83         CDR1     C          
s1v2-82    Substitution   84         CDR1     T          
s1v2-82    Substitution   92         CDR1     C          
s1v2-82    Substitution   97         CDR1     G          
s1v2-82    Substitution   131        FR2      G          
s1v2-82    Substitution   168        CDR2     A          
s1v2-82    Substitution   171        CDR2     A          
s1v2-82    Substitution   187        FR3      C          
s1v2-82    Substitution   189        FR3      G          
s1v2-82    Substitution   199        FR3      G          
s1v2-82    Substitution   201        FR3      T          
s1v2-82    Substitution   233        FR3      G          
s1v2-82    Substitution   262        FR3      C          
s1v2-82    Substitution   278        FR3      G          
s1v2-82    Substitution   284        FR3      C          
s1v2-37    Substitution   5          FR1      G          
s1v2-37    Substitution   15         FR1      G          
s1v2-37    Substitution   39         FR1      C          
s1v2-37    Substitution   46         FR1      G          
s1v2-37    Substitution   67         FR1      C          
s1v2-37    Substitution   91         CDR1     G          
s1v2-37    Substitution   99         FR2      A          
s1v2-37    Substitution   101        FR2      G          
s1v2-37    Substitution   113        FR2      C          
s1v2-37    Substitution   152        CDR2     A          
s1v2-37    Substitution   171        CDR2     A          
s1v2-37    Substitution   174        FR3      T          
s1v2-37    Substitution   176        FR3      C          
s1v2-37    Substitution   233        FR3      G          
s1v2-37    Substitution   234        FR3      C          
s1v2-37    Substitution   238        FR3      A          
s1v2-37    Substitution   240        FR3      C          
s1v2-37    Substitution   261        FR3      G          
s1v2-38    Substitution   35         FR1      A          
s1v2-38    Substitution   38         FR1      G          
s1v2-38    Substitution   67         FR1      C          
s1v2-38    Substitution   91         CDR1     G          
s1v2-38    Substitution   92         CDR1     C          
s1v2-38    Substitution   96         CDR1     G          
s1v2-38    Substitution   146        FR2      A          
s1v2-38    Substitution   148        FR2      C          
s1v2-38    Substitution   150        CDR2     A          
s1v2-38    Substitution   157        CDR2     G          
s1v2-38    Substitution   164        CDR2     T          
s1v2-38    Substitution   165        CDR2     G          
s1v2-38    Substitution   166        CDR2     G          
s1v2-38    Substitution   207        FR3      A          
s1v2-38    Substitution   224        FR3      C          
s1v2-38    Substitution   236        FR3      G          
s1v2-38    Substitution   237        FR3      T          
s1v2-38    Substitution   238        FR3      A          
s1v2-38    Substitution   276        FR3      G          
s1v2-38    Substitution   283        FR3      A          
s1v2-42    Substitution   24         FR1      G          
s1v2-42    Substitution   87         CDR1     A          
s1v2-42    Substitution   91         CDR1     G          
s1v2-42    Substitution   134        FR2      T          
s1v2-42    Substitution   161        CDR2     C          
s1v2-42    Substitution   163        CDR2     G          
s1v2-42    Substitution   168        CDR2     A          
s1v2-42    Substitution   173        CDR2     A          
s1v2-42    Substitution   175        FR3      G          
s1v2-42    Substitution   178        FR3      A          
s1v2-42    Substitution   245        FR3      G          
s1v2-42    Substitution   261        FR3      T          
s1v2-43    Substitution   14         FR1      G          
s1v2-43    Substitution   67         FR1      C          
s1v2-43    Substitution   79         CDR1     G          
s1v2-43    Substitution   82         CDR1     C          
s1v2-43    Substitution   86         CDR1     C          
s1v2-43    Substitution   92         CDR1     T          
s1v2-43    Substitution   95         CDR1     C          
s1v2-43    Substitution   96         CDR1     T          
s1v2-43    Substitution   113        FR2      G          
s1v2-43    Substitution   115        FR2      A          
s1v2-43    Substitution   167        CDR2     C          
s1v2-43    Substitution   168        CDR2     A          
s1v2-43    Substitution   172        FR3      A          
s1v2-43    Substitution   182        FR3      C          
s1v2-43    Substitution   202        FR3      C          
s1v2-43    Substitution   206        FR3      A          
s1v2-43    Substitution   212        FR3      A          
s1v2-43    Substitution   217        FR3      C          
s1v2-43    Substitution   223        FR3      A          
s1v2-43    Substitution   241        FR3      A          
s1v2-43    Substitution   243        FR3      C          
s1v2-43    Substitution   251        FR3      T          
s1v2-43    Substitution   275        FR3      G          
s1v2-44    Substitution   81         CDR1     A          
s1v2-44    Substitution   87         CDR1     A          
s1v2-44    Substitution   91         CDR1     G          
s1v2-44    Substitution   98         CDR1     T          
s1v2-44    Substitution   101        FR2      G          
s1v2-44    Substitution   113        FR2      C          
s1v2-44    Substitution   148        FR2      T          
s1v2-44    Substitution   149        FR2      T          
s1v2-44    Substitution   166        CDR2     G          
s1v2-44    Substitution   170        CDR2     T          
s1v2-44    Substitution   172        CDR2     A          
s1v2-44    Substitution   204        FR3      A          
s1v2-44    Substitution   207        FR3      A          
s1v2-44    Substitution   229        FR3      A          
s1v2-44    Substitution   230        FR3      C          
s1v2-44    Substitution   232        FR3      C          
s1v2-44    Substitution   234        FR3      C          
s1v2-44    Substitution   235        FR3      T          
s1v2-44    Substitution   236        FR3      G          
s1v2-44    Substitution   238        FR3      A          
s1v2-44    Substitution   240        FR3      C          
s1v2-44    Substitution   242        FR3      G          
s1v2-44    Substitution   253        FR3      G          
s1v2-44    Substitution   256        FR3      T          
s1v2-44    Substitution   261        FR3      G          
s1v2-44    Substitution   266        FR3      G          
s1v2-28    Substitution   54         FR1      A          
s1v2-28    Substitution   71         FR1      G          
s1v2-28    Substitution   77         CDR1     A          
s1v2-28    Substitution   88         CDR1     G          
s1v2-28    Substitution   90         CDR1     A          
s1v2-28    Substitution   91         CDR1     G          
s1v2-28    Substitution   92         CDR1     C          
s1v2-28    Substitution   97         CDR1     G          
s1v2-28    Substitution   154        CDR2     G          
s1v2-28    Substitution   157        CDR2     A          
s1v2-28    Substitution   161        CDR2     T          
s1v2-28    Substitution   168        CDR2     A          
s1v2-28    Substitution   170        CDR2     T          
s1v2-28    Substitution   189        FR3      G          
s1v2-28    Substitution   201        FR3      T          
s1v2-28    Substitution   230        FR3      C          
s1v2-28    Substitution   232        FR3      C          
s1v2-28    Substitution   233        FR3      G          
s1v2-28    Substitution   262        FR3      C          
s1v2-30    Substitution   88         CDR1     C          
s1v2-30    Substitution   101        FR2      G          
s1v2-30    Substitution   137        FR2      G          
s1v2-30    Substitution   151        CDR2     T          
s1v2-30    Substitution   163        CDR2     G          
s1v2-30    Substitution   176        FR3      C          
s1v2-30    Substitution   184        FR3      A          
s1v2-30    Substitution   215        FR3      G          
s1v2-30    Substitution   219        FR3      A          
s1v2-30    Substitution   229        FR3      G          
s1v2-30    Substitution   230        FR3      C          
s1v2-30    Substitution   238        FR3      A          
s1v2-30    Substitution   245        FR3      G          
s1v2-30    Substitution   250        FR3      G          
s1v2-30    Substitution   251        FR3      C          
s1v2-30    Substitution   253        FR3      G          
s1v2-30    Substitution   254        FR3      G          
s1v2-30    Substitution   259        FR3      G          
s1v2-30    Substitution   278        FR3      G          
s1v2-32    Substitution   54         FR1      A          
s1v2-32    Substitution   69         FR1      G          
s1v2-32    Substitution   71         FR1      G          
s1v2-32    Substitution   90         CDR1     A          
s1v2-32    Substitution   91         CDR1     G          
s1v2-32    Substitution   101        FR2      G          
s1v2-32    Substitution   104        FR2      C          
s1v2-32    Substitution   118        FR2      C          
s1v2-32    Substitution   125        FR2      C          
s1v2-32    Substitution   131        FR2      G          
s1v2-32    Substitution   144        FR2      G          
s1v2-32    Substitution   147        FR2      G          
s1v2-32    Substitution   149        FR2      T          
s1v2-32    Substitution   157        CDR2     A          
s1v2-32    Substitution   168        CDR2     A          
s1v2-32    Substitution   170        CDR2     T          
s1v2-32    Substitution   176        FR3      C          
s1v2-32    Substitution   189        FR3      G          
s1v2-32    Substitution   230        FR3      C          
s1v2-32    Substitution   232        FR3      C          
s1v2-32    Substitution   234        FR3      C          
s1v2-32    Substitution   262        FR3      C          
s1v2-32    Substitution   272        FR3      G          
s1v2-32    Substitution   274        FR3      C          
s1v2-32    Substitution   278        FR3      G          
s1v2-34    Substitution   41         FR1      T          
s1v2-34    Substitution   86         CDR1     C          
s1v2-34    Substitution   88         CDR1     G          
s1v2-34    Substitution   90         CDR1     A          
s1v2-34    Substitution   91         CDR1     G          
s1v2-34    Substitution   92         CDR1     C          
s1v2-34    Substitution   97         CDR1     G          
s1v2-34    Substitution   99         FR2      A          
s1v2-34    Substitution   101        FR2      G          
s1v2-34    Substitution   131        FR2      G          
s1v2-34    Substitution   146        FR2      A          
s1v2-34    Substitution   147        FR2      G          
s1v2-34    Substitution   150        CDR2     A          
s1v2-34    Substitution   152        CDR2     A          
s1v2-34    Substitution   155        CDR2     A          
s1v2-34    Substitution   157        CDR2     A          
s1v2-34    Substitution   161        CDR2     T          
s1v2-34    Substitution   164        CDR2     A          
s1v2-34    Substitution   170        CDR2     T          
s1v2-34    Substitution   189        FR3      G          
s1v2-34    Substitution   204        FR3      A          
s1v2-34    Substitution   207        FR3      A          
s1v2-34    Substitution   238        FR3      A          
s1v2-34    Substitution   240        FR3      C          
s1v2-34    Substitution   245        FR3      A          
s1v2-34    Substitution   246        FR3      A          
s1v2-34    Substitution   256        FR3      T          
s1v2-34    Substitution   262        FR3      C          
s1v2-34    Substitution   276        FR3      G          
s1v2-34    Substitution   278        FR3      G          
s1v2-35    Substitution   56         FR1      A          
s1v2-35    Substitution   91         CDR1     G          
s1v2-35    Substitution   98         CDR1     T          
s1v2-35    Substitution   198        FR3      G          
s1v2-35    Substitution   255        FR3      C          
s1v2-83    Substitution   51         FR1      C          
s1v2-83    Substitution   60         FR1      T          
s1v2-83    Substitution   70         FR1      C          
s1v2-83    Substitution   80         CDR1     C          
s1v2-83    Substitution   82         CDR1     C          
s1v2-83    Substitution   91         CDR1     G          
s1v2-83    Substitution   94         CDR1     A          
s1v2-83    Substitution   102        FR2      C          
s1v2-83    Substitution   141        FR2      G          
s1v2-83    Substitution   147        FR2      G          
s1v2-83    Substitution   170        CDR2     T          
s1v2-83    Substitution   175        FR3      A          
s1v2-83    Substitution   176        FR3      C          
s1v2-83    Substitution   219        FR3      A          
s1v2-83    Substitution   222        FR3      T          
s1v2-83    Substitution   234        FR3      C          
s1v2-83    Substitution   238        FR3      A          
s1v2-83    Substitution   251        FR3      C          
s1v2-83    Substitution   259        FR3      G          
s1v2-83    Substitution   284        FR3      C          
s1v2-85    Substitution   11         FR1      G          
s1v2-85    Substitution   89         CDR1     C          
s1v2-85    Substitution   94         CDR1     A          
s1v2-85    Substitution   97         CDR1     C          
s1v2-85    Substitution   104        FR2      C          
s1v2-85    Substitution   165        CDR2     G          
s1v2-85    Substitution   166        CDR2     G          
s1v2-87    Substitution   71         FR1      T          
s1v2-87    Substitution   162        CDR2     G          
s1v2-87    Substitution   284        FR3      G          
s1v2-88    Substitution   51         FR1      C          
s1v2-88    Substitution   66         FR1      A          
s1v2-88    Substitution   81         CDR1     T          
s1v2-88    Substitution   88         CDR1     G          
s1v2-88    Substitution   94         CDR1     G          
s1v2-88    Substitution   101        CDR1     C          
s1v2-88    Substitution   109        FR2      G          
s1v2-88    Substitution   128        FR2      A          
s1v2-88    Substitution   132        FR2      A          
s1v2-88    Substitution   133        FR2      A          
s1v2-88    Substitution   159        CDR2     T          
s1v2-88    Substitution   163        CDR2     A          
s1v2-88    Substitution   172        CDR2     G          
s1v2-88    Substitution   176        CDR2     C          
s1v2-88    Substitution   178        FR3      A          
s1v2-88    Substitution   191        FR3      C          
s1v2-88    Substitution   203        FR3      A          
s1v2-88    Substitution   204        FR3      G          
s1v2-88    Substitution   208        FR3      C          
s1v2-88    Substitution   216        FR3      G          
s1v2-88    Substitution   237        FR3      T          
s1v2-88    Substitution   248        FR3      G          
s1v2-88    Substitution   253        FR3      G          
s1v2-90    Substitution   17         FR1      G          
s1v2-90    Substitution   54         FR1      A          
s1v2-90    Substitution   80         CDR1     C          
s1v2-90    Substitution   84         CDR1     T          
s1v2-90    Substitution   90         CDR1     A          
s1v2-90    Substitution   91         CDR1     G          
s1v2-90    Substitution   97         CDR1     G          
s1v2-90    Substitution   104        FR2      C          
s1v2-90    Substitution   113        FR2      C          
s1v2-90    Substitution   131        FR2      G          
s1v2-90    Substitution   147        FR2      G          
s1v2-90    Substitution   152        CDR2     A          
s1v2-90    Substitution   155        CDR2     A          
s1v2-90    Substitution   156        CDR2     T          
s1v2-90    Substitution   157        CDR2     A          
s1v2-90    Substitution   163        CDR2     G          
s1v2-90    Substitution   166        CDR2     G          
s1v2-90    Substitution   169        CDR2     A          
s1v2-90    Substitution   171        CDR2     A          
s1v2-90    Substitution   172        CDR2     A          
s1v2-90    Substitution   173        CDR2     A          
s1v2-90    Substitution   176        FR3      C          
s1v2-90    Substitution   189        FR3      G          
s1v2-90    Substitution   200        FR3      A          
s1v2-90    Substitution   201        FR3      T          
s1v2-90    Substitution   226        FR3      A          
s1v2-90    Substitution   230        FR3      C          
s1v2-90    Substitution   231        FR3      A          
s1v2-90    Substitution   232        FR3      C          
s1v2-90    Substitution   234        FR3      C          
s1v2-90    Substitution   236        FR3      G          
s1v2-90    Substitution   242        FR3      G          
s1v2-90    Substitution   248        FR3      G          
s1v2-90    Substitution   254        FR3      C          
s1v2-90    Substitution   262        FR3      C          
s1v2-90    Substitution   266        FR3      G          
s1v2-90    Substitution   269        FR3      C          
s1v2-90    Substitution   278        FR3      G          
s1v2-90    Substitution   283        FR3      A          
s1v2-45    Substitution   17         FR1      G          
s1v2-45    Substitution   92         CDR1     C          
s1v2-45    Substitution   97         CDR1     G          
s1v2-45    Substitution   147        FR2      G          
s1v2-45    Substitution   167        CDR2     T          
s1v2-45    Substitution   168        CDR2     A          
s1v2-45    Substitution   171        CDR2     A          
s1v2-45    Substitution   174        FR3      T          
s1v2-45    Substitution   230        FR3      C          
s1v2-45    Substitution   236        FR3      G          
s1v2-45    Substitution   260        FR3      A          
s1v2-45    Substitution   276        FR3      G          
s1v2-45    Substitution   278        FR3      G          
s1v2-47    Substitution   11         FR1      G          
s1v2-47    Substitution   12         FR1      G          
s1v2-47    Substitution   13         FR1      T          
s1v2-47    Substitution   15         FR1      G          
s1v2-47    Substitution   19         FR1      C          
s1v2-47    Substitution   20         FR1      T          
s1v2-47    Substitution   23         FR1      G          
s1v2-47    Substitution   25         FR1      G          
s1v2-47    Substitution   29         FR1      C          
s1v2-47    Substitution   30         FR1      G          
s1v2-47    Substitution   33         FR1      G          
s1v2-47    Substitution   35         FR1      C          
s1v2-47    Substitution   36         FR1      C          
s1v2-47    Substitution   42         FR1      G          
s1v2-47    Substitution   43         FR1      G          
s1v2-47    Substitution   45         FR1      A          
s1v2-47    Substitution   46         FR1      G          
s1v2-47    Substitution   48         FR1      T          
s1v2-47    Substitution   54         FR1      A          
s1v2-47    Substitution   55         FR1      G          
s1v2-47    Substitution   56         FR1      A          
s1v2-47    Substitution   60         FR1      T          
s1v2-47    Substitution   65         FR1      T          
s1v2-47    Substitution   68         FR1      A          
s1v2-47    Substitution   70         FR1      C          
s1v2-47    Substitution   71         FR1      G          
s1v2-47    Substitution   73         FR1      C          
s1v2-47    Substitution   77         CDR1     A          
s1v2-47    Substitution   78         CDR1     T          
s1v2-47    Substitution   79         CDR1     T          
s1v2-47    Substitution   80         CDR1     C          
s1v2-47    Substitution   81         CDR1     A          
s1v2-47    Substitution   90         CDR1     A          
s1v2-47    Substitution   91         CDR1     G          
s1v2-47    Substitution   97         CDR1     G          
s1v2-47    Substitution   99         FR2      A          
s1v2-47    Substitution   101        FR2      G          
s1v2-47    Substitution   122        FR2      A          
s1v2-47    Substitution   134        FR2      A          
s1v2-47    Substitution   152        CDR2     A          
s1v2-47    Substitution   157        CDR2     A          
s1v2-47    Substitution   165        CDR2     A          
s1v2-47    Substitution   166        CDR2     G          
s1v2-47    Substitution   171        CDR2     A          
s1v2-47    Substitution   174        FR3      T          
s1v2-47    Substitution   181        FR3      C          
s1v2-47    Substitution   185        FR3      C          
s1v2-47    Substitution   189        FR3      G          
s1v2-47    Substitution   238        FR3      A          
s1v2-47    Substitution   245        FR3      A          
s1v2-47    Substitution   262        FR3      C          
s1v2-47    Substitution   274        FR3      C          
s1v2-47    Substitution   276        FR3      G          
s1v2-47    Substitution   278        FR3      G          
s1v2-47    Substitution   284        FR3      C          
s1v2-48    Substitution   75         CDR1     G          
s1v2-48    Substitution   76         CDR1     G          
s1v2-48    Substitution   89         CDR1     C          
s1v2-48    Substitution   90         CDR1     A          
s1v2-48    Substitution   91         CDR1     G          
s1v2-48    Substitution   122        FR2      A          
s1v2-48    Substitution   160        CDR2     G          
s1v2-48    Substitution   169        CDR2     G          
s1v2-48    Substitution   191        FR3      G          
s1v2-48    Substitution   192        FR3      A          
s1v2-48    Substitution   225        FR3      A          
s1v2-49    Substitution   34         FR1      A          
s1v2-49    Substitution   65         FR1      C          
s1v2-49    Substitution   66         FR1      A          
s1v2-49    Substitution   82         CDR1     C          
s1v2-49    Substitution   156        CDR2     C          
s1v2-49    Substitution   157        CDR2     C          
s1v2-49    Substitution   161        CDR2     C          
s1v2-49    Substitution   167        CDR2     T          
s1v2-49    Substitution   171        CDR2     G          
s1v2-49    Substitution   175        FR3      A          
s1v2-49    Substitution   222        FR3      T          
s1v2-49    Substitution   223        FR3      C          
s1v2-49    Substitution   250        FR3      G          
s1v2-49    Substitution   254        FR3      C          
s1v2-49    Substitution   259        FR3      G          
s1v2-49    Substitution   262        FR3      C          
s1v2-51    Substitution   67         FR1      C          
s1v2-51    Substitution   87         CDR1     A          
s1v2-51    Substitution   90         CDR1     A          
s1v2-51    Substitution   91         CDR1     G          
s1v2-51    Substitution   94         CDR1     A          
s1v2-51    Substitution   97         CDR1     G          
s1v2-51    Substitution   110        FR2      C          
s1v2-51    Substitution   149        FR2      T          
s1v2-51    Substitution   151        CDR2     T          
s1v2-51    Substitution   155        CDR2     A          
s1v2-51    Substitution   157        CDR2     A          
s1v2-51    Substitution   165        CDR2     A          
s1v2-51    Substitution   168        CDR2     A          
s1v2-51    Substitution   170        CDR2     T          
s1v2-51    Substitution   172        CDR2     A          
s1v2-51    Substitution   173        CDR2     A          
s1v2-51    Substitution   178        FR3      A          
s1v2-51    Substitution   182        FR3      A          
s1v2-51    Substitution   229        FR3      A          
s1v2-51    Substitution   238        FR3      A          
s1v2-51    Substitution   253        FR3      G          
s1v2-51    Substitution   261        FR3      G          
s1v2-51    Substitution   274        FR3      C          
s1v2-51    Substitution   278        FR3      G          
s1v2-17    Substitution   6          FR1      C          
s1v2-17    Substitution   9          FR1      C          
s1v2-17    Substitution   56         FR1      G          
s1v2-17    Substitution   68         FR1      G          
s1v2-17    Substitution   88         CDR1     C          
s1v2-17    Substitution   101        FR2      G          
s1v2-17    Substitution   118        FR2      C          
s1v2-17    Substitution   139        FR2      G          
s1v2-17    Substitution   166        CDR2     G          
s1v2-17    Substitution   169        CDR2     A          
s1v2-17    Substitution   170        CDR2     A          
s1v2-17    Substitution   171        CDR2     A          
s1v2-17    Substitution   183        FR3      C          
s1v2-17    Substitution   187        FR3      A          
s1v2-17    Substitution   188        FR3      G          
s1v2-17    Substitution   234        FR3      G          
s1v2-17    Substitution   238        FR3      A          
s1v2-17    Substitution   249        FR3      A          
s1v2-17    Substitution   250        FR3      G          
s1v2-17    Substitution   278        FR3      G          
s1v2-18    Substitution   2          FR1      A          
s1v2-18    Substitution   56         FR1      G          
s1v2-18    Substitution   82         CDR1     G          
s1v2-18    Substitution   87         CDR1     A          
s1v2-18    Substitution   148        FR2      G          
s1v2-18    Substitution   158        CDR2     T          
s1v2-18    Substitution   179        FR3      C          
s1v2-18    Substitution   181        FR3      G          
s1v2-18    Substitution   192        FR3      C          
s1v2-18    Substitution   207        FR3      A          
s1v2-18    Substitution   214        FR3      C          
s1v2-18    Substitution   233        FR3      T          
s1v2-18    Substitution   250        FR3      G          
s1v2-18    Substitution   278        FR3      G          
s1v2-19    Substitution   11         FR1      G          
s1v2-19    Substitution   35         FR1      A          
s1v2-19    Substitution   38         FR1      G          
s1v2-19    Substitution   67         FR1      C          
s1v2-19    Substitution   91         CDR1     G          
s1v2-19    Substitution   92         CDR1     C          
s1v2-19    Substitution   96         CDR1     G          
s1v2-19    Substitution   146        FR2      A          
s1v2-19    Substitution   148        FR2      C          
s1v2-19    Substitution   157        CDR2     G          
s1v2-19    Substitution   164        CDR2     T          
s1v2-19    Substitution   165        CDR2     G          
s1v2-19    Substitution   166        CDR2     G          
s1v2-19    Substitution   207        FR3      A          
s1v2-19    Substitution   224        FR3      C          
s1v2-19    Substitution   236        FR3      G          
s1v2-19    Substitution   237        FR3      T          
s1v2-19    Substitution   276        FR3      G          
s1v2-19    Substitution   283        FR3      A          
s1v2-20    Substitution   20         FR1      T          
s1v2-20    Substitution   35         FR1      A          
s1v2-20    Substitution   66         FR1      G          
s1v2-20    Substitution   78         CDR1     T          
s1v2-20    Substitution   83         CDR1     C          
s1v2-20    Substitution   91         CDR1     G          
s1v2-20    Substitution   97         CDR1     C          
s1v2-20    Substitution   103        FR2      G          
s1v2-20    Substitution   147        FR2      G          
s1v2-20    Substitution   148        FR2      C          
s1v2-20    Substitution   157        CDR2     G          
s1v2-20    Substitution   160        CDR2     G          
s1v2-20    Substitution   219        FR3      A          
s1v2-20    Substitution   220        FR3      A          
s1v2-20    Substitution   226        FR3      A          
s1v2-20    Substitution   228        FR3      A          
s1v2-20    Substitution   233        FR3      G          
s1v2-20    Substitution   234        FR3      C          
s1v2-20    Substitution   245        FR3      A          
s1v2-20    Substitution   258        FR3      A          
s1v2-20    Substitution   260        FR3      A          
s1v2-20    Substitution   278        FR3      A          
s1v2-20    Substitution   283        FR3      A          
s1v2-21    Substitution   13         FR1      A          
s1v2-21    Substitution   26         FR1      A          
s1v2-21    Substitution   59         FR1      C          
s1v2-21    Substitution   62         FR1      C          
s1v2-21    Substitution   68         FR1      T          
s1v2-21    Substitution   71         FR1      C          
s1v2-21    Substitution   82         CDR1     C          
s1v2-21    Substitution   87         CDR1     A          
s1v2-21    Substitution   90         CDR1     A          
s1v2-21    Substitution   96         CDR1     G          
s1v2-21    Substitution   97         CDR1     G          
s1v2-21    Substitution   122        FR2      G          
s1v2-21    Substitution   147        FR2      A          
s1v2-21    Substitution   166        CDR2     G          
s1v2-21    Substitution   196        FR3      A          
s1v2-21    Substitution   204        FR3      G          
s1v2-21    Substitution   215        FR3      A          
s1v2-21    Substitution   247        FR3      A          
s1v2-21    Substitution   252        FR3      A          
s1v2-52    Substitution   27         FR1      G          
s1v2-52    Substitution   41         FR1      T          
s1v2-52    Substitution   79         CDR1     T          
s1v2-52    Substitution   84         CDR1     T          
s1v2-52    Substitution   89         CDR1     C          
s1v2-52    Substitution   90         CDR1     A          
s1v2-52    Substitution   148        FR2      C          
s1v2-52    Substitution   156        CDR2     G          
s1v2-52    Substitution   157        CDR2     G          
s1v2-52    Substitution   158        CDR2     T          
s1v2-52    Substitution   164        CDR2     T          
s1v2-52    Substitution   166        CDR2     G          
s1v2-52    Substitution   169        CDR2     G          
s1v2-52    Substitution   170        CDR2     C          
s1v2-52    Substitution   179        FR3      C          
s1v2-52    Substitution   209        FR3      C          
s1v2-52    Substitution   230        FR3      C          
s1v2-52    Substitution   233        FR3      G          
s1v2-52    Substitution   234        FR3      C          
s1v2-52    Substitution   238        FR3      A          
s1v2-52    Substitution   240        FR3      C          
s1v2-52    Substitution   253        FR3      G          
s1v2-52    Substitution   276        FR3      G          
s1v2-52    Substitution   287        FR3      T          
s1v2-55    Substitution   17         FR1      G          
s1v2-55    Substitution   54         FR1      A          
s1v2-55    Substitution   80         CDR1     C          
s1v2-55    Substitution   84         CDR1     T          
s1v2-55    Substitution   90         CDR1     A          
s1v2-55    Substitution   91         CDR1     G          
s1v2-55    Substitution   97         CDR1     G          
s1v2-55    Substitution   104        FR2      C          
s1v2-55    Substitution   113        FR2      C          
s1v2-55    Substitution   131        FR2      G          
s1v2-55    Substitution   147        FR2      G          
s1v2-55    Substitution   152        CDR2     A          
s1v2-55    Substitution   155        CDR2     A          
s1v2-55    Substitution   156        CDR2     T          
s1v2-55    Substitution   157        CDR2     A          
s1v2-55    Substitution   163        CDR2     G          
s1v2-55    Substitution   166        CDR2     G          
s1v2-55    Substitution   169        CDR2     A          
s1v2-55    Substitution   171        CDR2     A          
s1v2-55    Substitution   172        CDR2     A          
s1v2-55    Substitution   173        CDR2     A          
s1v2-55    Substitution   176        FR3      C          
s1v2-55    Substitution   189        FR3      G          
s1v2-55    Substitution   200        FR3      A          
s1v2-55    Substitution   201        FR3      T          
s1v2-55    Substitution   226        FR3      A          
s1v2-55    Substitution   229        FR3      A          
s1v2-55    Substitution   230        FR3      C          
s1v2-55    Substitution   231        FR3      A          
s1v2-55    Substitution   232        FR3      C          
s1v2-55    Substitution   234        FR3      C          
s1v2-55    Substitution   236        FR3      G          
s1v2-55    Substitution   242        FR3      G          
s1v2-55    Substitution   248        FR3      G          
s1v2-55    Substitution   254        FR3      C          
s1v2-55    Substitution   262        FR3      C          
s1v2-55    Substitution   269        FR3      C          
s1v2-55    Substitution   278        FR3      G          
s1v2-57    Substitution   5          FR1      C          
s1v2-57    Substitution   20         FR1      T          
s1v2-57    Substitution   90         CDR1     A          
s1v2-57    Substitution   91         CDR1     G          
s1v2-57    Substitution   101        FR2      G          
s1v2-57    Substitution   137        FR2      G          
s1v2-57    Substitution   147        FR2      T          
s1v2-57    Substitution   148        FR2      G          
s1v2-57    Substitution   168        CDR2     A          
s1v2-57    Substitution   176        FR3      A          
s1v2-57    Substitution   183        FR3      C          
s1v2-57    Substitution   196        FR3      G          
s1v2-57    Substitution   205        FR3      C          
s1v2-57    Substitution   215        FR3      G          
s1v2-57    Substitution   229        FR3      G          
s1v2-57    Substitution   277        FR3      T          
s1v2-57    Substitution   278        FR3      G          
s1v2-57    Substitution   284        FR3      C          
s1v2-58    Substitution   71         FR1      C          
s1v2-58    Substitution   77         CDR1     T          
s1v2-58    Substitution   84         CDR1     A          
s1v2-58    Substitution   91         CDR1     G          
s1v2-58    Substitution   92         CDR1     T          
s1v2-58    Substitution   98         CDR1     C          
s1v2-58    Substitution   104        FR2      C          
s1v2-58    Substitution   108        FR2      A          
s1v2-58    Substitution   113        FR2      G          
s1v2-58    Substitution   117        FR2      C          
s1v2-58    Substitution   130        FR2      G          
s1v2-58    Substitution   131        FR2      A          
s1v2-58    Substitution   146        FR2      G          
s1v2-58    Substitution   154        CDR2     A          
s1v2-58    Substitution   156        CDR2     T          
s1v2-58    Substitution   161        CDR2     T          
s1v2-58    Substitution   164        CDR2     G          
s1v2-58    Substitution   166        CDR2     G          
s1v2-58    Substitution   168        CDR2     A          
s1v2-58    Substitution   172        FR3      A          
s1v2-58    Substitution   206        FR3      A          
s1v2-58    Substitution   210        FR3      G          
s1v2-58    Substitution   221        FR3      C          
s1v2-58    Substitution   226        FR3      A          
s1v2-58    Substitution   227        FR3      C          
s1v2-58    Substitution   230        FR3      G          
s1v2-58    Substitution   233        FR3      C          
s1v2-58    Substitution   243        FR3      C          
s1v2-58    Substitution   246        FR3      A          
s1v2-58    Substitution   280        FR3      A          
s1v2-60    Substitution   20         FR1      T          
s1v2-60    Substitution   23         FR1      A          
s1v2-60    Substitution   34         FR1      A          
s1v2-60    Substitution   35         FR1      A          
s1v2-60    Substitution   36         FR1      A          
s1v2-60    Substitution   45         FR1      G          
s1v2-60    Substitution   62         FR1      C          
s1v2-60    Substitution   76         CDR1     G          
s1v2-60    Substitution   83         CDR1     C          
s1v2-60    Substitution   88         CDR1     C          
s1v2-60    Substitution   91         CDR1     G          
s1v2-60    Substitution   92         CDR1     C          
s1v2-60    Substitution   95         CDR1     C          
s1v2-60    Substitution   137        FR2      G          
s1v2-60    Substitution   140        FR2      G          
s1v2-60    Substitution   153        CDR2     T          
s1v2-60    Substitution   159        CDR2     G          
s1v2-60    Substitution   170        CDR2     T          
s1v2-60    Substitution   179        FR3      C          
s1v2-60    Substitution   181        FR3      G          
s1v2-60    Substitution   182        FR3      C          
s1v2-60    Substitution   192        FR3      C          
s1v2-60    Substitution   200        FR3      G          
s1v2-60    Substitution   204        FR3      A          
s1v2-60    Substitution   205        FR3      C          
s1v2-60    Substitution   220        FR3      A          
s1v2-60    Substitution   229        FR3      G          
s1v2-60    Substitution   259        FR3      A          
s1v2-65    Substitution   32         FR1      G          
s1v2-65    Substitution   48         FR1      T          
s1v2-65    Substitution   86         CDR1     T          
s1v2-65    Substitution   91         CDR1     G          
s1v2-65    Substitution   92         CDR1     C          
s1v2-65    Substitution   131        FR2      C          
s1v2-65    Substitution   137        FR2      G          
s1v2-65    Substitution   140        FR2      G          
s1v2-65    Substitution   153        CDR2     T          
s1v2-65    Substitution   159        CDR2     G          
s1v2-65    Substitution   160        CDR2     G          
s1v2-65    Substitution   170        CDR2     T          
s1v2-65    Substitution   173        CDR2     C          
s1v2-65    Substitution   179        FR3      C          
s1v2-65    Substitution   182        FR3      C          
s1v2-65    Substitution   226        FR3      T          
s1v2-65    Substitution   229        FR3      G          
s1v2-65    Substitution   230        FR3      C          
s1v2-65    Substitution   238        FR3      A          
s1v2-65    Substitution   253        FR3      G          
s1v2-65    Substitution   255        FR3      C          
s1v2-65    Substitution   278        FR3      G          
s1v2-65    Substitution   281        FR3      T          
s1v2-9     Substitution   67         FR1      A          
s1v2-9     Substitution   82         CDR1     C          
s1v2-9     Substitution   87         CDR1     A          
s1v2-9     Substitution   88         CDR1     G          
s1v2-9     Substitution   92         CDR1     C          
s1v2-9     Substitution   99         FR2      A          
s1v2-9     Substitution   102        FR2      A          
s1v2-9     Substitution   103        FR2      G          
s1v2-9     Substitution   149        FR2      G          
s1v2-9     Substitution   150        CDR2     A          
s1v2-9     Substitution   161        CDR2     C          
s1v2-9     Substitution   162        CDR2     C          
s1v2-9     Substitution   164        CDR2     T          
s1v2-9     Substitution   167        CDR2     T          
s1v2-9     Substitution   170        CDR2     A          
s1v2-9     Substitution   171        CDR2     G          
s1v2-9     Substitution   184        FR3      A          
s1v2-9     Substitution   200        FR3      A          
s1v2-9     Substitution   206        FR3      G          
s1v2-9     Substitution   209        FR3      T          
s1v2-9     Substitution   212        FR3      C          
s1v2-9     Substitution   222        FR3      T          
s1v2-9     Substitution   224        FR3      C          
s1v2-9     Substitution   229        FR3      G          
s1v2-9     Substitution   246        FR3      C          
s1v2-9     Substitution   259        FR3      G          
s1v2-10    Substitution   20         FR1      T          
s1v2-10    Substitution   23         FR1      G          
s1v2-10    Substitution   30         FR1      T          
s1v2-10    Substitution   82         CDR1     C          
s1v2-10    Substitution   84         CDR1     T          
s1v2-10    Substitution   86         CDR1     C          
s1v2-10    Substitution   89         CDR1     T          
s1v2-10    Substitution   91         CDR1     G          
s1v2-10    Substitution   92         CDR1     C          
s1v2-10    Substitution   98         CDR1     C          
s1v2-10    Substitution   104        FR2      C          
s1v2-10    Substitution   122        FR2      A          
s1v2-10    Substitution   137        FR2      G          
s1v2-10    Substitution   141        FR2      G          
s1v2-10    Substitution   144        FR2      T          
s1v2-10    Substitution   148        FR2      A          
s1v2-10    Substitution   160        CDR2     G          
s1v2-10    Substitution   162        CDR2     A          
s1v2-10    Substitution   164        CDR2     T          
s1v2-10    Substitution   165        CDR2     A          
s1v2-10    Substitution   166        CDR2     G          
s1v2-10    Substitution   167        CDR2     T          
s1v2-10    Substitution   168        CDR2     A          
s1v2-10    Substitution   200        FR3      A          
s1v2-10    Substitution   203        FR3      C          
s1v2-10    Substitution   213        FR3      A          
s1v2-10    Substitution   220        FR3      A          
s1v2-10    Substitution   230        FR3      C          
s1v2-10    Substitution   232        FR3      C          
s1v2-10    Substitution   238        FR3      A          
s1v2-10    Substitution   278        FR3      G          
s1v2-11    Substitution   26         FR1      A          
s1v2-11    Substitution   28         FR1      G          
s1v2-11    Substitution   68         FR1      A          
s1v2-11    Substitution   146        FR2      A          
s1v2-11    Substitution   159        CDR2     A          
s1v2-11    Substitution   169        CDR2     G          
s1v2-11    Substitution   173        CDR2     A          
s1v2-11    Substitution   207        FR3      A          
s1v2-11    Substitution   233        FR3      G          
s1v2-11    Substitution   246        FR3      A          
s1v2-11    Substitution   252        FR3      A          
s1v2-11    Substitution   276        FR3      G          
s1v2-14    Substitution   41         FR1      T          
s1v2-14    Substitution   62         FR1      C          
s1v2-14    Substitution   103        FR2      G          
s1v2-14    Substitution   115        FR2      A          
s1v2-14    Substitution   126        FR2      A          
s1v2-14    Substitution   148        FR2      C          
s1v2-14    Substitution   149        FR2      T          
s1v2-14    Substitution   152        CDR2     T          
s1v2-14    Substitution   157        CDR2     G          
s1v2-14    Substitution   167        CDR2     T          
s1v2-14    Substitution   171        CDR2     A          
s1v2-14    Substitution   174        FR3      T          
s1v2-14    Substitution   175        FR3      A          
s1v2-14    Substitution   178        FR3      A          
s1v2-14    Substitution   183        FR3      G          
s1v2-14    Substitution   201        FR3      T          
s1v2-14    Substitution   230        FR3      C          
s1v2-14    Substitution   234        FR3      C          
s1v2-14    Substitution   245        FR3      A          
s1v2-15    Substitution   7          FR1      A          
s1v2-15    Substitution   65         FR1      C          
s1v2-15    Substitution   77         CDR1     T          
s1v2-15    Substitution   90         CDR1     A          
s1v2-15    Substitution   97         CDR1     A          
s1v2-15    Substitution   128        FR2      A          
s1v2-15    Substitution   165        CDR2     A          
s1v2-15    Substitution   176        CDR2     C          
s1v2-15    Substitution   178        FR3      A          
s1v2-15    Substitution   204        FR3      G          
s1v2-15    Substitution   212        FR3      A          
s1v2-15    Substitution   216        FR3      G          
s1v2-15    Substitution   252        FR3      A          
s1v2-15    Substitution   281        FR3      G          
s1v2-98    Substitution   74         FR1      T          
s1v2-98    Substitution   96         CDR1     G          
s1v2-98    Substitution   109        FR2      G          
s1v2-98    Substitution   123        FR2      C          
s1v2-98    Substitution   166        CDR2     G          
s1v2-98    Substitution   177        FR3      T          
s1v2-98    Substitution   178        FR3      A          
s1v2-98    Substitution   179        FR3      C          
s1v2-98    Substitution   208        FR3      C          
s1v2-98    Substitution   209        FR3      C          
s1v2-98    Substitution   214        FR3      C          
s1v2-98    Substitution   223        FR3      C          
s1v2-98    Substitution   249        FR3      C          
s1v2-98    Substitution   253        FR3      G          
s1v2-99    Substitution   38         FR1      G          
s1v2-99    Substitution   68         FR1      A          
s1v2-99    Substitution   97         CDR1     G          
s1v2-99    Substitution   126        FR2      A          
s1v2-99    Substitution   133        FR2      T          
s1v2-99    Substitution   147        FR2      G          
s1v2-99    Substitution   168        CDR2     A          
s1v2-99    Substitution   169        CDR2     A          
s1v2-99    Substitution   171        CDR2     A          
s1v2-99    Substitution   173        CDR2     A          
s1v2-99    Substitution   174        FR3      T          
s1v2-99    Substitution   184        FR3      A          
s1v2-99    Substitution   204        FR3      A          
s1v2-99    Substitution   209        FR3      C          
s1v2-99    Substitution   226        FR3      A          
s1v2-99    Substitution   229        FR3      A          
s1v2-99    Substitution   230        FR3      C          
s1v2-99    Substitution   234        FR3      C          
s1v2-99    Substitution   240        FR3      C          
s1v2-99    Substitution   259        FR3      G          
s1v2-99    Substitution   262        FR3      C          
s1v2-99    Substitution   266        FR3      G          
s1v1-103   Substitution   171        CDR2     A          
s1v1-103   Substitution   179        FR3      C          
s1v1-103   Substitution   182        FR3      C          
s1v1-103   Substitution   248        FR3      G          
s1v1-103   Substitution   281        FR3      G          
s1v1-105   Substitution   5          FR1      C          
s1v1-105   Substitution   34         FR1      A          
s1v1-105   Substitution   81         CDR1     A          
s1v1-105   Substitution   115        FR2      A          
s1v1-105   Substitution   154        CDR2     A          
s1v1-105   Substitution   168        CDR2     G          
s1v1-105   Substitution   249        FR3      A          
s1v1-108   Substitution   5          FR1      T          
s1v1-108   Substitution   12         FR1      G          
s1v1-108   Substitution   14         FR1      G          
s1v1-108   Substitution   60         FR1      T          
s1v1-108   Substitution   84         CDR1     T          
s1v1-108   Substitution   88         CDR1     C          
s1v1-108   Substitution   89         CDR1     C          
s1v1-108   Substitution   98         CDR1     T          
s1v1-108   Substitution   99         FR2      A          
s1v1-108   Substitution   103        FR2      G          
s1v1-108   Substitution   147        FR2      T          
s1v1-108   Substitution   154        CDR2     G          
s1v1-108   Substitution   168        CDR2     A          
s1v1-108   Substitution   176        FR3      C          
s1v1-108   Substitution   188        FR3      G          
s1v1-108   Substitution   189        FR3      C          
s1v1-108   Substitution   229        FR3      G          
s1v1-108   Substitution   250        FR3      G          
s1v1-108   Substitution   259        FR3      G          
s1v1-109   Substitution   67         FR1      C          
s1v1-109   Substitution   75         CDR1     G          
s1v1-109   Substitution   79         CDR1     G          
s1v1-109   Substitution   91         CDR1     G          
s1v1-109   Substitution   92         CDR1     T          
s1v1-109   Substitution   93         CDR1     T          
s1v1-109   Substitution   96         CDR1     T          
s1v1-109   Substitution   114        FR2      C          
s1v1-109   Substitution   115        FR2      A          
s1v1-109   Substitution   133        FR2      T          
s1v1-109   Substitution   153        CDR2     T          
s1v1-109   Substitution   155        CDR2     T          
s1v1-109   Substitution   167        CDR2     C          
s1v1-109   Substitution   169        CDR2     C          
s1v1-109   Substitution   172        FR3      A          
s1v1-109   Substitution   206        FR3      A          
s1v1-109   Substitution   212        FR3      A          
s1v1-109   Substitution   217        FR3      C          
s1v1-110   Substitution   26         FR1      A          
s1v1-110   Substitution   69         FR1      G          
s1v1-110   Substitution   71         FR1      C          
s1v1-110   Substitution   97         CDR1     A          
s1v1-110   Substitution   122        FR2      A          
s1v1-110   Substitution   145        FR2      G          
s1v1-110   Substitution   150        CDR2     A          
s1v1-110   Substitution   157        CDR2     A          
s1v1-110   Substitution   159        CDR2     A          
s1v1-110   Substitution   162        CDR2     G          
s1v1-110   Substitution   165        CDR2     A          
s1v1-110   Substitution   172        CDR2     A          
s1v1-110   Substitution   174        CDR2     A          
s1v1-110   Substitution   236        FR3      C          
s1v1-110   Substitution   244        FR3      A          
s1v1-110   Substitution   290        FR3      C          
s1v1-111   Substitution   33         FR1      G          
s1v1-111   Substitution   90         CDR1     A          
s1v1-111   Substitution   91         CDR1     G          
s1v1-111   Substitution   152        CDR2     T          
s1v1-111   Substitution   161        CDR2     T          
s1v1-111   Substitution   166        CDR2     G          
s1v1-111   Substitution   179        FR3      C          
s1v1-111   Substitution   262        FR3      C          
s1v1-112   Substitution   86         CDR1     C          
s1v1-112   Substitution   88         CDR1     G          
s1v1-112   Substitution   91         CDR1     G          
s1v1-112   Substitution   101        FR2      G          
s1v1-112   Substitution   166        CDR2     G          
s1v1-112   Substitution   174        FR3      T          
s1v1-112   Substitution   175        FR3      A          
s1v1-112   Substitution   219        FR3      A          
s1v1-112   Substitution   220        FR3      A          
s1v1-112   Substitution   238        FR3      A          
s1v1-112   Substitution   274        FR3      C          
s1v1-112   Substitution   278        FR3      G          
s1v1-113   Substitution   2          FR1      A          
s1v1-113   Substitution   82         CDR1     G          
s1v1-113   Substitution   83         CDR1     C          
s1v1-113   Substitution   88         CDR1     C          
s1v1-113   Substitution   91         CDR1     G          
s1v1-113   Substitution   92         CDR1     C          
s1v1-113   Substitution   93         CDR1     T          
s1v1-113   Substitution   117        FR2      A          
s1v1-113   Substitution   141        FR2      A          
s1v1-113   Substitution   179        FR3      C          
s1v1-113   Substitution   182        FR3      C          
s1v1-113   Substitution   184        FR3      C          
s1v1-113   Substitution   191        FR3      C          
s1v1-113   Substitution   192        FR3      C          
s1v1-113   Substitution   205        FR3      C          
s1v1-113   Substitution   214        FR3      C          
s1v1-113   Substitution   217        FR3      A          
s1v1-113   Substitution   240        FR3      C          
s1v1-113   Substitution   243        FR3      C          
s1v1-113   Substitution   281        FR3      T          
s1v2-1     Substitution   86         CDR1     T          
s1v2-1     Substitution   91         CDR1     G          
s1v2-1     Substitution   93         CDR1     T          
s1v2-1     Substitution   103        FR2      G          
s1v2-1     Substitution   147        FR2      G          
s1v2-1     Substitution   148        FR2      C          
s1v2-1     Substitution   152        CDR2     T          
s1v2-1     Substitution   158        CDR2     T          
s1v2-1     Substitution   205        FR3      C          
s1v2-2     Substitution   14         FR1      G          
s1v2-2     Substitution   68         FR1      C          
s1v2-2     Substitution   94         CDR1     G          
s1v2-2     Substitution   166        CDR2     A          
s1v2-2     Substitution   185        FR3      C          
s1v2-2     Substitution   199        FR3      G          
s1v2-2     Substitution   203        FR3      G          
s1v2-2     Substitution   222        FR3      A          
s1v2-2     Substitution   224        FR3      C          
s1v2-2     Substitution   267        FR3      G          
s1v2-2     Substitution   269        FR3      G          
s1v2-5     Substitution   27         FR1      G          
s1v2-5     Substitution   41         FR1      T          
s1v2-5     Substitution   76         CDR1     G          
s1v2-5     Substitution   89         CDR1     T          
s1v2-5     Substitution   92         CDR1     C          
s1v2-5     Substitution   131        FR2      G          
s1v2-5     Substitution   141        FR2      G          
s1v2-5     Substitution   149        FR2      C          
s1v2-5     Substitution   155        CDR2     T          
s1v2-5     Substitution   159        CDR2     A          
s1v2-5     Substitution   160        CDR2     G          
s1v2-5     Substitution   166        CDR2     G          
s1v2-5     Substitution   169        CDR2     C          
s1v2-5     Substitution   173        CDR2     A          
s1v2-5     Substitution   214        FR3      G          
s1v2-5     Substitution   226        FR3      A          
s1v2-5     Substitution   266        FR3      G          
s1v2-5     Substitution   278        FR3      G          
s1v2-6     Substitution   5          FR1      T          
s1v2-6     Substitution   14         FR1      G          
s1v2-6     Substitution   22         FR1      G          
s1v2-6     Substitution   41         FR1      T          
s1v2-6     Substitution   66         FR1      A          
s1v2-6     Substitution   73         FR1      C          
s1v2-6     Substitution   83         CDR1     C          
s1v2-6     Substitution   92         CDR1     C          
s1v2-6     Substitution   97         CDR1     G          
s1v2-6     Substitution   103        FR2      G          
s1v2-6     Substitution   156        CDR2     G          
s1v2-6     Substitution   168        CDR2     A          
s1v2-6     Substitution   188        FR3      G          
s1v2-6     Substitution   196        FR3      G          
s1v2-6     Substitution   229        FR3      G          
s1v2-6     Substitution   249        FR3      A          
s1v2-6     Substitution   278        FR3      G          
s1v2-7     Substitution   39         FR1      C          
s1v2-7     Substitution   41         FR1      T          
s1v2-7     Substitution   54         FR1      A          
s1v2-7     Substitution   66         FR1      G          
s1v2-7     Substitution   67         FR1      C          
s1v2-7     Substitution   68         FR1      A          
s1v2-7     Substitution   82         CDR1     C          
s1v2-7     Substitution   87         CDR1     A          
s1v2-7     Substitution   88         CDR1     G          
s1v2-7     Substitution   92         CDR1     C          
s1v2-7     Substitution   93         CDR1     G          
s1v2-7     Substitution   102        FR2      A          
s1v2-7     Substitution   104        FR2      C          
s1v2-7     Substitution   131        FR2      G          
s1v2-7     Substitution   133        FR2      T          
s1v2-7     Substitution   160        CDR2     A          
s1v2-7     Substitution   161        CDR2     A          
s1v2-7     Substitution   162        CDR2     A          
s1v2-7     Substitution   163        CDR2     C          
s1v2-7     Substitution   170        CDR2     T          
s1v2-7     Substitution   174        CDR2     A          
s1v2-7     Substitution   177        CDR2     A          
s1v2-7     Substitution   182        FR3      C          
s1v2-7     Substitution   192        FR3      C          
s1v2-7     Substitution   193        FR3      C          
s1v2-7     Substitution   200        FR3      A          
s1v2-7     Substitution   202        FR3      G          
s1v2-7     Substitution   211        FR3      C          
s1v2-7     Substitution   218        FR3      A          
s1v2-7     Substitution   224        FR3      T          
s1v2-7     Substitution   230        FR3      A          
s1v2-7     Substitution   234        FR3      A          
s1v2-7     Substitution   239        FR3      G          
s1v2-7     Substitution   248        FR3      G          
s1v2-7     Substitution   249        FR3      C          
s1v2-7     Substitution   254        FR3      G          
s1v2-7     Substitution   257        FR3      C          
s1v2-7     Substitution   264        FR3      A          
s1v2-7     Substitution   268        FR3      C          
s1v2-7     Substitution   284        FR3      G          
s1v2-7     Substitution   290        FR3      C          
s1v2-8     Substitution   3          FR1      C          
s1v2-8     Substitution   67         FR1      C          
s1v2-8     Substitution   68         FR1      T          
s1v2-8     Substitution   79         CDR1     G          
s1v2-8     Substitution   88         CDR1     G          
s1v2-8     Substitution   93         CDR1     A          
s1v2-8     Substitution   96         CDR1     A          
s1v2-8     Substitution   97         CDR1     G          
s1v2-8     Substitution   103        CDR1     A          
s1v2-8     Substitution   133        FR2      A          
s1v2-8     Substitution   137        FR2      G          
s1v2-8     Substitution   152        FR2      G          
s1v2-8     Substitution   158        CDR2     C          
s1v2-8     Substitution   162        CDR2     T          
s1v2-8     Substitution   165        CDR2     A          
s1v2-8     Substitution   166        CDR2     G          
s1v2-8     Substitution   171        CDR2     A          
s1v2-8     Substitution   172        CDR2     G          
s1v2-8     Substitution   175        CDR2     C          
s1v2-8     Substitution   178        FR3      A          
s1v2-8     Substitution   181        FR3      A          
s1v2-8     Substitution   203        FR3      A          
s1v2-8     Substitution   208        FR3      C          
s1v2-8     Substitution   210        FR3      A          
s1v2-8     Substitution   212        FR3      A          
s1v2-8     Substitution   218        FR3      A          
s1v2-8     Substitution   247        FR3      A          
s1v2-8     Substitution   253        FR3      G          
s1v2-8     Substitution   279        FR3      G          
s1v2-8     Substitution   281        FR3      G          
