------------------------------ Group 5 (heavy) ------------------------------

s5v2-113     Gene                                E-value
IGHV      |  3-48*03    3-48*04    3-48*01    |  2e-125  7e-119  6e-118
IGHD      |  --         --         --         |      --      --      --
IGHJ      |  6*02       6*01       6*04       |   2e-19   3e-18   3e-18

s5v2-116     Gene                                E-value
IGHV      |  3-48*03    3-48*04    3-48*01    |  1e-123  5e-118  4e-117
IGHD      |  (6-13*01)  (6-19*01)  (6-25*01)  |      78      78      78
IGHJ      |  6*02       6*01       6*04       |   8e-18   1e-16   1e-16

s5v2-67      Gene                                E-value
IGHV      |  3-48*03    3-48*04    3-48*01    |  7e-119  3e-112  2e-111
IGHD      |  --         --         --         |      --      --      --
IGHJ      |  6*02       6*01       6*04       |   1e-16   8e-15   8e-15

s5v2-81      Gene                                E-value
IGHV      |  3-48*03    3-48*04    3-48*01    |  6e-119  2e-112  2e-111
IGHD      |  (6-13*01)  (6-19*01)  (6-25*01)  |      80      80      80
IGHJ      |  6*02       6*01       6*04       |   1e-17   1e-16   1e-16

------------------------------ Group 5 (light) ------------------------------

s5v2-113     Gene                       E-value
IGKV      |  1-5*03  1-5*04  1-5*05  |  2e-112  2e-111  2e-110
IGKD      |  --      --      --      |      --      --      --
IGKJ      |  1*01    4*02    4*01    |   6e-16   1e-09   8e-08

s5v2-116     Gene                       E-value
IGKV      |  1-5*03  1-5*05  1-5*04  |  1e-109  1e-109  1e-108
IGKD      |  --      --      --      |      --      --      --
IGKJ      |  1*01    4*02    4*01    |   6e-16   1e-09   7e-08

s5v2-67      Gene                       E-value
IGKV      |  1-5*03  1-5*05  1-5*04  |  1e-109  1e-109  1e-108
IGKD      |  --      --      --      |      --      --      --
IGKJ      |  1*01    4*02    4*01    |   6e-16   1e-09   7e-08

s5v2-81      Gene                       E-value
IGKV      |  1-5*03  1-5*05  1-5*04  |  2e-111  2e-111  2e-110
IGKD      |  --      --      --      |      --      --      --
IGKJ      |  1*01    4*02    4*01    |   6e-16   1e-09   7e-08

-----------------------------------------------------------------------------

