-------------------- Group 14 --------------------
s1v2-82     Match                 E-value
IGHV     |  3-33*01  *06  *08  |  4e-112  1e-111  3e-111
IGHD     |  2-2*01   *02  *03  |  8e-05   8e-05   8e-05 
IGHJ     |  6*02     *01  *04  |  4e-16   2e-14   2e-14 

s1v2-45     Match                 E-value
IGHV     |  3-33*01  *03  *08  |  7e-116  7e-116  6e-115
IGHD     |  2-2*01   *02  *03  |  2e-05   2e-05   2e-05 
IGHJ     |  6*02     *01  *04  |  5e-19   3e-17   3e-17 

s1v2-99     Match                 E-value
IGHV     |  3-33*01  *06  *08  |  9e-110  3e-109  8e-109
IGHD     |  2-2*01   *02  *03  |  0.065   0.065   0.065 
IGHJ     |  6*02     *01  *04  |  5e-19   3e-17   3e-17 

