ReadID    Type           Position   Region   Detail.1   Detail.2   AAPosition   AADetail.1   AADetail.2   
s9v1-1    Substitution   67         FR1      C          T          80           L            V            
s9v1-1    Substitution   82         CDR1     C          G          85           L            S            
s9v1-1    Substitution   90         CDR1     A          C          88           E            H            
s9v1-1    Substitution   91         CDR1     G          A          88           E            H            
s9v1-1    Substitution   92         CDR1     C          T          88           E            H            
s9v1-1    Substitution   117        FR2      G          A          97           R            T            
s9v1-1    Substitution   157        CDR2     A          G          110          X            R            
s9v1-1    Substitution   158        CDR2     A          C          110          X            R            
s9v1-1    Substitution   172        CDR2     A          G          115          X            R            
s9v1-1    Substitution   176        FR3      C          T          116          X            Y            
s9v1-1    Substitution   209        FR3      C          G          127          X            M            
s9v1-1    Substitution   222        FR3      G          T          132          X            S            
s9v1-1    Substitution   230        FR3      C          T          134          X            N            
s9v1-1    Substitution   233        FR3      A          T          135          X            S            
s9v1-1    Substitution   236        FR3      G          A          136          X            L            
s9v1-1    Substitution   249        FR3      A          G          141          X            D            
s9v1-1    Substitution   259        FR3      G          C          144          X            T            
s9v1-1    Substitution   266        FR3      G          C          146          X            D            
s9v1-1    Substitution   278        FR3      G          A          150          X            V            
s9v1-2    Substitution   20         FR1      T          G          36           V            R            
s9v1-2    Substitution   34         FR1      T          G          41           G            D            
s9v1-2    Substitution   41         FR1      T          G          43           G            R            
s9v1-2    Substitution   78         CDR1     T          A          55           G            E            
s9v1-2    Substitution   88         CDR1     G          C          59           Y            P            
s9v1-2    Substitution   91         CDR1     G          C          60           A            P            
s9v1-2    Substitution   97         CDR1     C          G          62           S            A            
s9v1-2    Substitution   148        FR2      C          G          79           Y            V            
s9v1-2    Substitution   156        CDR2     G          A          81           Q            V            
s9v1-2    Substitution   157        CDR2     G          A          82           M            M            
s9v1-2    Substitution   159        CDR2     A          G          82           M            M            
s9v1-2    Substitution   160        CDR2     G          A          83           N            M            
s9v1-2    Substitution   169        CDR2     G          A          86           R            K            
s9v1-2    Substitution   170        CDR2     C          A          86           R            K            
s9v1-2    Substitution   174        FR3      T          C          87           A            H            
s9v1-2    Substitution   176        FR3      C          T          88           E            I            
s9v1-2    Substitution   182        FR3      A          T          90           T            L            
s9v1-2    Substitution   185        FR3      C          T          91           A            I            
s9v1-2    Substitution   200        FR3      G          C          96           A            A            
s9v1-2    Substitution   203        FR3      C          T          97           K            L            
s9v1-2    Substitution   229        FR3      A          G          106          X            E            
s9v1-2    Substitution   230        FR3      C          A          106          X            E            
s9v1-2    Substitution   249        FR3      A          C          112          X            C            
s9v1-2    Substitution   262        FR3      C          G          117          X            A            
s9v1-2    Substitution   283        FR3      A          T          124          X            S            
s9v1-3    Substitution   90         CDR1     A          G          56           N            *            
s9v1-3    Substitution   91         CDR1     G          A          56           N            *            
s9v1-3    Substitution   131        FR2      G          A          70           S            T            
s9v1-3    Substitution   150        CDR2     A          C          76           N            S            
s9v1-3    Substitution   152        CDR2     A          T          77           T            F            
s9v1-3    Substitution   162        CDR2     G          A          80           L            Y            
s9v1-3    Substitution   163        CDR2     G          C          80           L            Y            
s9v1-3    Substitution   165        CDR2     A          C          81           Q            T            
s9v1-3    Substitution   166        CDR2     G          T          81           Q            T            
s9v1-3    Substitution   172        CDR2     A          C          83           N            Y            
s9v1-3    Substitution   177        FR3      T          C          85           L            P            
s9v1-3    Substitution   200        FR3      A          G          93           Y            V            
s9v1-3    Substitution   222        FR3      T          G          100          X            C            
s9v1-3    Substitution   234        FR3      C          G          104          X            G            
s9v1-3    Substitution   249        FR3      A          G          109          X            G            
s9v1-3    Substitution   261        FR3      G          C          113          X            T            
s9v1-3    Substitution   272        FR3      G          A          117          X            S            
s9v1-3    Substitution   281        FR3      T          C          120          X            L            
s9v1-4    Substitution   67         FR1      C          T          62           S            C            
s9v1-4    Substitution   90         CDR1     A          C          70           S            S            
s9v1-4    Substitution   91         CDR1     G          A          70           S            S            
s9v1-4    Substitution   92         CDR1     C          T          71           R            L            
s9v1-4    Substitution   117        FR2      G          A          79           Y            D            
s9v1-4    Substitution   157        CDR2     A          G          92           V            A            
s9v1-4    Substitution   158        CDR2     A          C          93           Y            R            
s9v1-4    Substitution   172        CDR2     A          G          97           R            E            
s9v1-4    Substitution   176        FR3      C          T          99           L            L            
s9v1-4    Substitution   184        FR3      A          C          101          X            G            
s9v1-4    Substitution   192        FR3      A          G          104          X            G            
s9v1-4    Substitution   209        FR3      C          G          110          X            V            
s9v1-4    Substitution   222        FR3      G          T          114          X            L            
s9v1-4    Substitution   230        FR3      C          T          117          X            F            
s9v1-4    Substitution   233        FR3      A          T          118          X            S            
s9v1-4    Substitution   236        FR3      G          A          119          X            I            
s9v1-4    Substitution   249        FR3      A          G          123          X            G            
s9v1-4    Substitution   266        FR3      G          C          129          X            R            
s9v1-9    Substitution   88         CDR1     G          C          58           Y            P            
s9v1-9    Substitution   94         CDR1     G          C          60           N            L            
s9v1-9    Substitution   98         CDR1     C          T          61           P            I            
s9v1-9    Substitution   129        FR2      A          G          71           V            G            
s9v1-9    Substitution   130        FR2      A          G          72           D            G            
s9v1-9    Substitution   140        FR2      G          A          75           K            N            
s9v1-9    Substitution   144        FR2      A          G          76           N            G            
s9v1-9    Substitution   149        FR2      G          A          78           F            E            
s9v1-9    Substitution   151        FR2      G          A          79           S            I            
s9v1-9    Substitution   156        CDR2     T          A          80           L            S            
s9v1-9    Substitution   168        CDR2     A          C          84           S            G            
s9v1-9    Substitution   169        CDR2     G          C          85           V            P            
s9v1-9    Substitution   178        FR3      A          C          88           A            P            
s9v1-9    Substitution   215        FR3      A          G          100          X            W            
s9v1-9    Substitution   233        FR3      G          A          106          X            N            
s9v1-9    Substitution   250        FR3      G          A          112          X            T            
s9v1-10   Substitution   74         FR1      T          C          54           G            R            
s9v1-10   Substitution   79         CDR1     G          C          55           S            C            
s9v1-10   Substitution   146        FR2      G          C          78           S            L            
s9v1-10   Substitution   157        CDR2     A          C          81           L            F            
s9v1-10   Substitution   165        CDR2     A          C          84           V            A            
s9v1-10   Substitution   181        FR3      C          T          89           T            P            
s9v1-10   Substitution   231        FR3      T          C          106          X            A            
s9v1-10   Substitution   235        FR3      C          A          107          X            L            
s9v1-10   Substitution   240        FR3      A          G          109          X            G            
s9v1-10   Substitution   275        FR3      G          T          121          X            L            
s9v1-10   Substitution   281        FR3      C          T          123          X            L            
s9v1-11   Substitution   17         FR1      G          A          34           N            Q            
s9v1-11   Substitution   34         FR1      A          G          40           T            R            
s9v1-11   Substitution   55         FR1      A          G          47           M            R            
s9v1-11   Substitution   91         CDR1     G          A          59           Y            N            
s9v1-11   Substitution   120        FR2      A          C          69           M            P            
s9v1-11   Substitution   146        FR2      A          T          77           T            G            
s9v1-11   Substitution   159        CDR2     A          G          82           L            D            
s9v1-11   Substitution   161        CDR2     C          T          82           L            D            
s9v1-11   Substitution   170        CDR2     C          A          85           L            K            
s9v1-11   Substitution   226        FR3      T          G          104          X            R            
s9v1-11   Substitution   245        FR3      G          A          110          X            E            
s9v1-11   Substitution   259        FR3      G          C          115          X            T            
s9v1-11   Substitution   260        FR3      A          C          115          X            T            
s9v1-11   Substitution   278        FR3      G          T          121          X            V            
s9v1-13   Substitution   82         CDR1     C          G          56           S            A            
s9v1-13   Substitution   88         CDR1     G          A          58           Y            I            
s9v1-13   Substitution   89         CDR1     C          T          58           Y            I            
s9v1-13   Substitution   91         CDR1     G          A          59           Y            I            
s9v1-13   Substitution   92         CDR1     C          T          59           Y            I            
s9v1-13   Substitution   152        CDR2     T          C          79           Y            S            
s9v1-13   Substitution   157        CDR2     G          C          81           Q            L            
s9v1-13   Substitution   159        CDR2     A          G          81           Q            L            
s9v1-13   Substitution   166        CDR2     G          C          84           S            L            
s9v1-13   Substitution   169        CDR2     G          C          85           L            P            
s9v1-13   Substitution   175        FR3      A          T          87           A            S            
s9v1-13   Substitution   177        FR3      T          C          87           A            S            
s9v1-13   Substitution   200        FR3      G          C          95           C            A            
s9v1-13   Substitution   226        FR3      A          G          104          X            G            
s9v1-13   Substitution   233        FR3      G          A          106          X            H            
s9v1-13   Substitution   250        FR3      A          C          112          X            P            
s9v1-14   Substitution   81         CDR1     T          G          68           I            R            
s9v1-14   Substitution   101        FR2      G          C          75           N            Q            
s9v1-14   Substitution   108        FR2      A          G          77           F            G            
s9v1-14   Substitution   113        FR2      G          C          79           L            P            
s9v1-14   Substitution   117        FR2      C          G          80           K            G            
s9v1-14   Substitution   122        FR2      A          C          82           S            R            
s9v1-14   Substitution   131        FR2      A          G          85           T            A            
s9v1-14   Substitution   145        FR2      G          C          89           T            C            
s9v1-14   Substitution   148        FR2      A          C          90           A            V            
s9v1-14   Substitution   149        FR2      T          C          91           V            H            
s9v1-14   Substitution   154        CDR2     A          C          92           Y            L            
s9v1-14   Substitution   158        CDR2     C          T          94           C            *            
s9v1-14   Substitution   168        CDR2     A          T          97           H            L            
s9v1-14   Substitution   172        FR3      A          C          98           V            H            
s9v1-14   Substitution   177        FR3      A          G          100          X            R            
s9v1-14   Substitution   192        FR3      A          G          105          X            G            
s9v1-14   Substitution   199        FR3      T          G          107          X            R            
s9v1-14   Substitution   209        FR3      A          G          111          X            A            
s9v1-14   Substitution   210        FR3      G          C          111          X            A            
s9v1-14   Substitution   212        FR3      A          T          112          X            *            
s9v1-14   Substitution   221        FR3      C          G          115          X            E            
s9v1-14   Substitution   242        FR3      G          C          122          X            P            
s9v1-14   Substitution   247        FR3      G          C          123          X            D            
s9v1-14   Substitution   275        FR3      G          T          133          X            L            
s9v1-16   Substitution   71         FR1      T          C          56           T            A            
s9v1-16   Substitution   91         CDR1     G          A          63           F            N            
s9v1-16   Substitution   99         FR2      A          C          66           R            H            
s9v1-16   Substitution   100        FR2      T          A          66           R            H            
s9v1-16   Substitution   102        FR2      A          G          67           V            G            
s9v1-16   Substitution   131        FR2      G          C          76           S            G            
s9v1-16   Substitution   167        CDR2     T          G          88           E            G            
s9v1-16   Substitution   171        CDR2     G          A          90           T            T            
s9v1-16   Substitution   217        FR3      A          T          105          X            V            
s9v1-16   Substitution   234        FR3      G          C          111          X            L            
s9v1-16   Substitution   235        FR3      C          T          111          X            L            
s9v1-16   Substitution   236        FR3      C          T          111          X            L            
s9v1-16   Substitution   245        FR3      G          A          114          X            E            
s9v1-16   Substitution   251        FR3      C          G          116          X            R            
s9v1-16   Substitution   253        FR3      G          A          117          X            N            
s9v1-16   Substitution   257        FR3      G          C          118          X            L            
s9v1-16   Substitution   266        FR3      G          A          121          X            E            
s9v1-16   Substitution   278        FR3      G          T          125          X            V            
s9v1-18   Substitution   3          FR1      C          G          34           Y            G            
s9v1-18   Substitution   93         CDR1     A          C          64           L            S            
s9v1-18   Substitution   97         CDR1     G          C          65           K            Y            
s9v1-18   Substitution   128        FR2      A          C          76           K            R            
s9v1-18   Substitution   137        FR2      G          A          79           F            T            
s9v1-18   Substitution   147        FR2      A          C          82           K            A            
s9v1-18   Substitution   151        FR2      G          C          83           L            C            
s9v1-18   Substitution   166        CDR2     G          C          88           A            Y            
s9v1-18   Substitution   169        CDR2     G          A          89           A            *            
s9v1-18   Substitution   170        CDR2     G          A          90           D            K            
s9v1-18   Substitution   172        CDR2     G          A          90           D            K            
s9v1-18   Substitution   196        FR3      A          G          98           R            Q            
s9v1-18   Substitution   253        FR3      G          C          117          X            D            
s9v1-18   Substitution   281        FR3      G          T          127          X            L            
s9v2-19   Substitution   29         FR1      G          A          42           Q            E            
s9v2-19   Substitution   88         CDR1     G          A          62           K            N            
s9v2-19   Substitution   92         CDR1     C          T          63           F            S            
s9v2-19   Substitution   96         CDR1     G          C          65           G            P            
s9v2-19   Substitution   102        FR2      A          G          67           V            A            
s9v2-19   Substitution   103        FR2      G          C          67           V            A            
s9v2-19   Substitution   141        FR2      A          C          80           M            L            
s9v2-19   Substitution   159        CDR2     A          T          86           R            F            
s9v2-19   Substitution   167        CDR2     T          G          88           E            G            
s9v2-19   Substitution   169        CDR2     C          A          89           D            K            
s9v2-19   Substitution   171        CDR2     G          A          90           T            T            
s9v2-19   Substitution   187        FR3      A          T          95           C            M            
s9v2-19   Substitution   206        FR3      G          C          101          X            T            
s9v2-19   Substitution   221        FR3      A          G          106          X            K            
s9v2-19   Substitution   229        FR3      G          C          109          X            T            
s9v2-19   Substitution   245        FR3      G          A          114          X            E            
s9v2-19   Substitution   262        FR3      C          T          120          X            F            
s9v2-19   Substitution   278        FR3      G          C          125          X            V            
s9v2-19   Substitution   284        FR3      C          T          127          X            Y            
s9v2-21   Substitution   3          FR1      C          G          58           T            V            
s9v2-21   Substitution   29         FR1      A          C          66           S            G            
s9v2-21   Substitution   31         FR1      T          G          67           R            R            
s9v2-21   Substitution   50         FR1      C          A          73           D            T            
s9v2-21   Substitution   84         CDR1     A          G          85           S            V            
s9v2-21   Substitution   90         CDR1     A          G          87           T            G            
s9v2-21   Substitution   92         CDR1     T          G          87           T            G            
s9v2-21   Substitution   109        FR2      G          C          93           V            A            
s9v2-21   Substitution   133        FR2      A          G          101          X            R            
s9v2-21   Substitution   164        CDR2     T          C          111          X            Y            
s9v2-21   Substitution   165        CDR2     A          G          112          X            A            
s9v2-21   Substitution   166        CDR2     G          C          112          X            A            
s9v2-21   Substitution   169        CDR2     G          A          113          X            E            
s9v2-21   Substitution   185        FR3      C          T          118          X            N            
s9v2-21   Substitution   195        FR3      A          G          122          X            G            
s9v2-21   Substitution   196        FR3      A          G          122          X            G            
s9v2-21   Substitution   218        FR3      A          G          129          X            V            
s9v2-21   Substitution   227        FR3      C          T          132          X            S            
s9v2-21   Substitution   233        FR3      C          T          134          X            N            
s9v2-21   Substitution   247        FR3      A          G          139          X            R            
s9v2-21   Substitution   253        FR3      G          C          141          X            T            
s9v2-21   Substitution   257        FR3      T          A          142          X            S            
s9v2-21   Substitution   281        FR3      G          C          150          X            V            
s9v2-23   Substitution   34         FR1      A          G          194          X            R            
s9v2-23   Substitution   79         CDR1     G          T          209          X            V            
s9v2-23   Substitution   91         CDR1     G          T          213          X            M            
s9v2-23   Substitution   92         CDR1     C          G          213          X            M            
s9v2-23   Substitution   97         CDR1     C          G          215          X            G            
s9v2-23   Substitution   99         FR2      A          G          216          X            V            
s9v2-23   Substitution   128        FR2      A          C          225          X            H            
s9v2-23   Substitution   147        FR2      G          A          232          X            R            
s9v2-23   Substitution   155        CDR2     C          G          234          X            M            
s9v2-23   Substitution   161        CDR2     C          G          236          X            M            
s9v2-23   Substitution   172        CDR2     C          T          240          X            V            
s9v2-23   Substitution   173        CDR2     A          G          240          X            V            
s9v2-23   Substitution   179        FR3      C          T          242          X            Y            
s9v2-25   Substitution   35         FR1      A          G          44           L            A            
s9v2-25   Substitution   37         FR1      A          G          44           L            A            
s9v2-25   Substitution   41         FR1      T          G          46           W            G            
s9v2-25   Substitution   74         FR1      T          C          57           I            R            
s9v2-25   Substitution   83         CDR1     C          T          60           A            F            
s9v2-25   Substitution   89         CDR1     T          A          62           S            K            
s9v2-25   Substitution   104        FR2      C          A          67           F            M            
s9v2-25   Substitution   117        FR2      G          A          71           R            D            
s9v2-25   Substitution   122        FR2      A          T          73           N            W            
s9v2-25   Substitution   127        FR2      A          G          74           A            E            
s9v2-25   Substitution   149        FR2      C          T          82           M            Y            
s9v2-25   Substitution   159        CDR2     A          C          85           L            S            
s9v2-25   Substitution   161        CDR2     T          G          86           R            E            
s9v2-25   Substitution   163        CDR2     G          A          86           R            E            
s9v2-25   Substitution   164        CDR2     T          C          87           A            P            
s9v2-25   Substitution   165        CDR2     A          C          87           A            P            
s9v2-25   Substitution   166        CDR2     G          C          87           A            P            
s9v2-25   Substitution   174        FR3      T          A          90           T            K            
s9v2-25   Substitution   176        FR3      C          T          91           A            L            
s9v2-25   Substitution   187        FR3      C          T          94           Y            L            
s9v2-25   Substitution   200        FR3      A          C          99           L            L            
s9v2-25   Substitution   219        FR3      A          G          105          X            R            
s9v2-25   Substitution   229        FR3      A          G          108          X            E            
s9v2-25   Substitution   254        FR3      C          T          117          X            S            
s9v2-25   Substitution   263        FR3      C          G          120          X            G            
s9v2-25   Substitution   274        FR3      C          G          123          X            G            
s9v2-25   Substitution   275        FR3      T          A          124          X            N            
s9v2-25   Substitution   276        FR3      G          A          124          X            N            
s9v2-25   Substitution   278        FR3      G          A          125          X            I            
s9v2-26   Substitution   29         FR1      A          G          42           P            A            
s9v2-26   Substitution   96         CDR1     G          T          64           L            F            
s9v2-26   Substitution   97         CDR1     G          T          64           L            F            
s9v2-26   Substitution   122        FR2      G          A          73           D            T            
s9v2-26   Substitution   125        FR2      C          A          74           T            T            
s9v2-26   Substitution   132        FR2      A          G          76           K            G            
s9v2-26   Substitution   159        CDR2     T          G          85           S            R            
s9v2-26   Substitution   162        CDR2     T          G          86           V            *            
s9v2-26   Substitution   164        CDR2     C          T          87           T            *            
s9v2-26   Substitution   172        CDR2     G          C          89           A            D            
s9v2-26   Substitution   178        FR3      A          C          91           T            L            
s9v2-26   Substitution   184        FR3      A          C          93           V            H            
s9v2-26   Substitution   206        FR3      T          C          101          X            H            
s9v2-26   Substitution   209        FR3      C          T          102          X            F            
s9v2-26   Substitution   210        FR3      A          T          102          X            F            
s9v2-26   Substitution   212        FR3      A          G          103          X            V            
s9v2-26   Substitution   216        FR3      G          T          104          X            I            
s9v2-26   Substitution   218        FR3      A          G          105          X            G            
s9v2-26   Substitution   237        FR3      T          C          111          X            A            
s9v2-26   Substitution   248        FR3      G          C          115          X            L            
s9v2-26   Substitution   249        FR3      C          T          115          X            L            
s9v2-26   Substitution   253        FR3      G          A          116          X            E            
s9v2-26   Substitution   255        FR3      T          G          117          X            R            
s9v2-26   Substitution   258        FR3      G          A          118          X            Y            
s9v2-26   Substitution   260        FR3      G          T          119          X            *            
s9v2-26   Substitution   262        FR3      C          A          119          X            *            
s9v2-31   Substitution   3          FR1      C          G          34           Y            R            
s9v2-31   Substitution   9          FR1      C          T          36           G            S            
s9v2-31   Substitution   26         FR1      A          G          42           P            R            
s9v2-31   Substitution   46         FR1      A          G          49           I            G            
s9v2-31   Substitution   61         FR1      C          G          54           Y            A            
s9v2-31   Substitution   74         FR1      T          A          58           T            Q            
s9v2-31   Substitution   84         CDR1     A          G          61           N            P            
s9v2-31   Substitution   90         CDR1     A          G          63           S            A            
s9v2-31   Substitution   92         CDR1     T          C          64           L            A            
s9v2-31   Substitution   99         CDR1     T          G          66           S            V            
s9v2-31   Substitution   103        CDR1     A          T          68           V            S            
s9v2-31   Substitution   109        FR2      G          C          70           I            P            
s9v2-31   Substitution   131        FR2      G          T          77           N            V            
s9v2-31   Substitution   155        FR2      T          C          85           S            A            
s9v2-31   Substitution   156        CDR2     A          T          85           S            A            
s9v2-31   Substitution   159        CDR2     T          C          86           V            S            
s9v2-31   Substitution   161        CDR2     T          C          87           T            T            
s9v2-31   Substitution   164        CDR2     T          C          88           A            T            
s9v2-31   Substitution   173        CDR2     C          A          91           T            E            
s9v2-31   Substitution   181        FR3      A          T          94           Y            S            
s9v2-31   Substitution   207        FR3      A          T          102          X            S            
s9v2-31   Substitution   210        FR3      A          G          103          X            P            
s9v2-31   Substitution   228        FR3      A          C          109          X            P            
s9v2-31   Substitution   235        FR3      A          G          112          X            A            
s9v2-31   Substitution   249        FR3      C          T          116          X            S            
s9v2-31   Substitution   253        FR3      G          C          118          X            P            
s9v2-31   Substitution   269        FR3      A          T          123          X            L            
s9v2-33   Substitution   44         FR1      G          A          47           M            I            
s9v2-33   Substitution   47         FR1      C          T          48           G            F            
s9v2-33   Substitution   65         FR1      C          T          54           F            *            
s9v2-33   Substitution   70         FR1      C          A          55           G            G            
s9v2-33   Substitution   82         CDR1     C          T          59           Y            H            
s9v2-33   Substitution   89         CDR1     C          G          62           K            E            
s9v2-33   Substitution   92         CDR1     C          T          63           F            *            
s9v2-33   Substitution   93         CDR1     T          A          63           F            *            
s9v2-33   Substitution   95         CDR1     T          G          64           Q            G            
s9v2-33   Substitution   99         FR2      A          G          65           G            C            
s9v2-33   Substitution   131        FR2      G          A          76           S            T            
s9v2-33   Substitution   134        FR2      T          C          77           T            R            
s9v2-33   Substitution   149        FR2      G          C          82           L            H            
s9v2-33   Substitution   154        CDR2     T          C          83           S            H            
s9v2-33   Substitution   156        CDR2     C          G          84           S            R            
s9v2-33   Substitution   158        CDR2     T          C          85           L            R            
s9v2-33   Substitution   159        CDR2     A          G          85           L            R            
s9v2-33   Substitution   165        CDR2     G          A          87           S            *            
s9v2-33   Substitution   166        CDR2     G          A          87           S            *            
s9v2-33   Substitution   167        CDR2     T          A          88           E            N            
s9v2-33   Substitution   171        CDR2     G          A          89           D            N            
s9v2-33   Substitution   173        CDR2     A          T          90           T            *            
s9v2-33   Substitution   174        FR3      A          G          90           T            *            
s9v2-33   Substitution   176        FR3      C          G          91           A            V            
s9v2-33   Substitution   207        FR3      A          G          101          X            G            
s9v2-33   Substitution   222        FR3      T          A          106          X            K            
s9v2-33   Substitution   223        FR3      C          G          106          X            K            
s9v2-33   Substitution   224        FR3      C          A          107          X            I            
s9v2-33   Substitution   225        FR3      A          T          107          X            I            
s9v2-33   Substitution   228        FR3      A          G          108          X            G            
s9v2-33   Substitution   230        FR3      C          A          109          X            N            
s9v2-33   Substitution   245        FR3      G          A          114          X            I            
s9v2-33   Substitution   246        FR3      C          T          114          X            I            
s9v2-33   Substitution   249        FR3      A          C          115          X            A            
s9v2-33   Substitution   251        FR3      C          A          116          X            R            
s9v2-33   Substitution   252        FR3      A          G          116          X            R            
s9v2-33   Substitution   253        FR3      G          A          116          X            R            
s9v2-33   Substitution   276        FR3      G          A          124          X            H            
s9v2-33   Substitution   277        FR3      T          C          124          X            H            
s9v2-33   Substitution   287        FR3      T          C          128          X            R            
